.status-bar {
  height: 88px;
  position: relative;
  width: 750px;
}

.status-bar .battery {
  height: 23px;
  left: 672px;
  position: absolute;
  top: 35px;
  width: 49px;
}

.status-bar .wifi {
  height: 22px;
  left: 631px;
  position: absolute;
  top: 35px;
  width: 31px;
}

.status-bar .cellular-connection {
  height: 21px;
  left: 587px;
  position: absolute;
  top: 35px;
  width: 34px;
}

.status-bar .text-wrapper {
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-size: 30px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.status-bar.on {
  background-color: #33404f;
}

.status-bar.off {
  background-color: #ffffff;
}

.status-bar.on .text-wrapper {
  color: #ffffff;
}

.status-bar.off .text-wrapper {
  color: #000000;
}
