.element-th {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element-th .element-10 {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.element-th .overlap-10 {
  height: 1624px;
  left: -27px;
  position: relative;
  width: 777px;
}

.element-th .status-bar-6 {
  left: 27px !important;
  position: absolute !important;
  top: 0 !important;
}

.element-th .status-bar-7 {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}

.element-th .icon-2 {
  height: 64px !important;
  left: 30px !important;
  position: absolute !important;
  top: 10px !important;
  width: 64px !important;
}

.element-th .header {
  left: 27px !important;
  position: absolute !important;
  top: 88px !important;
}

.element-th .texture-3 {
  height: 1624px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 750px;
}

.element-th .navbar-3 {
  height: 125px;
  left: 69px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.element-th .overlap-group-16 {
  height: 143px;
  position: relative;
  top: -18px;
  width: 670px;
}

.element-th .rectangle-8 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.element-th .frame-12 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.element-th .vuesax-outline-frame-2 {
  height: 33px !important;
  left: 45px !important;
  position: absolute !important;
  top: 28px !important;
  width: 33px !important;
}

.element-th .text-wrapper-60 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.element-th .iconsax-linear-4 {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.element-th .text-wrapper-61 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.element-th .icons-othersizes-3 {
  background-image: url(../../../static/img/group-48095477-1.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 52px;
  width: 34px;
}

.element-th .star-4 {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.element-th .rectangle-9 {
  height: 24px;
  left: -1492px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.element-th .text-wrapper-62 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.element-th .iconsax-linear-5 {
  display: block;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.element-th .text-wrapper-63 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.element-th .union-3 {
  height: 64px;
  left: 405px;
  position: absolute;
  top: 0;
  width: 104px;
}

.element-th .text-wrapper-64 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.element-th .iconsax-outline-4 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.element-th .group-11 {
  height: 75px;
  left: 307px;
  position: absolute;
  top: 312px;
  width: 418px;
}

.element-th .components-tabs-2 {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 109px;
  justify-content: center;
  left: 71px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 161px;
  width: 661px;
}

.element-th .carb-11 {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 250px;
}

.element-th .text-wrapper-65 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.element-th .carb-12 {
  align-items: center;
  background-color: #f0ded2;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 250px;
}

.element-th .text-wrapper-66 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.element-th .inside {
  background-color: #c2c5aa;
  border-radius: 45px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 986px;
  left: 75px;
  overflow: hidden;
  position: absolute;
  top: 402px;
  width: 646px;
}

.element-th .overlap-11 {
  height: 944px;
  position: relative;
  top: 20px;
  width: 674px;
}

.element-th .inside-th {
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 944px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 596px;
}

.element-th .gr-from-1-to-10 {
  left: 0 !important;
  position: absolute !important;
  top: 35px !important;
}

.element-th .carb-13 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 55px;
  justify-content: center;
  left: 74px;
  padding: 14px 23px;
  position: absolute;
  top: 312px;
  width: 173px;
}

.element-th .carb-14 {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 43px;
  justify-content: center;
  margin-bottom: -8px;
  margin-left: -16px;
  margin-right: -16px;
  margin-top: -8px;
  padding: 14px 23px;
  position: relative;
  width: 159px;
}

.element-th .text-wrapper-67 {
  color: #ffffff;
  direction: rtl;
  font-family: "Alef", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  margin-bottom: -2.5px;
  margin-left: -6.5px;
  margin-right: -6.5px;
  margin-top: -4.5px;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 126px;
}

.element-th .group-12 {
  height: 192px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 758px;
}

.element-th .overlap-12 {
  height: 192px;
  left: 27px;
  position: relative;
  width: 731px;
}

.element-th .overlap-13 {
  height: 134px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.element-th .group-13 {
  height: 76px;
  left: 266px;
  position: absolute;
  top: 59px;
  width: 124px;
}

.element-th .group-14 {
  height: 109px;
  left: 45px;
  position: absolute;
  top: 10px;
  width: 551px;
}

.element-th .group-15 {
  height: 27px;
  left: 524px;
  position: absolute;
  top: 0;
  width: 27px;
}

.element-th .overlap-group-17 {
  height: 27px;
  position: relative;
}

.element-th .ellipse-15 {
  background-color: #ffffff33;
  border-radius: 11.54px/11.46px;
  height: 23px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 23px;
}

.element-th .path-5 {
  height: 27px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.element-th .path-6 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 27px;
}

.element-th .path-7 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 16px;
}

.element-th .path-8 {
  height: 16px;
  left: 12px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.element-th .group-16 {
  height: 27px;
  left: 0;
  position: absolute;
  top: 82px;
  width: 27px;
}

.element-th .group-17 {
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.element-th .group-18 {
  height: 60px;
  left: 626px;
  position: absolute;
  top: 132px;
  width: 105px;
}
