.third {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.third .overlap-wrapper-3 {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.third .overlap-27 {
  height: 1624px;
  left: -1px;
  position: relative;
  width: 765px;
}

.third .right-background {
  height: 1272px;
  left: 1px;
  position: absolute;
  top: 184px;
  width: 750px;
}

.third .right-group-2 {
  height: 578px;
  left: 128px;
  position: absolute;
  top: 587px;
  width: 637px;
}

.third .eamil-ID-2 {
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 635px;
}

.third .overlap-group-31 {
  height: 66px;
  position: relative;
  width: 633px;
}

.third .rectangle-30 {
  background-color: #eeeeee;
  border-radius: 8.08px;
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 519px;
}

.third .text-wrapper-106 {
  color: #555555;
  font-family: "Poppins", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 379px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 22px;
  width: 254px;
}

.third .overlap-28 {
  height: 67px;
  left: 0;
  position: absolute;
  top: 143px;
  width: 545px;
}

.third .password-3 {
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 545px;
}

.third .overlap-29 {
  height: 66px;
  position: relative;
  width: 543px;
}

.third .text-wrapper-107 {
  color: #555555;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 369px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 21px;
  width: 174px;
}

.third .rectangle-31 {
  background-color: #c2c5aa;
  border-radius: 8.08px;
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 61px;
}

.third .frame-20 {
  height: 32px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 29px;
}

.third .text-wrapper-108 {
  color: #5e2311;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 61px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 221px;
  width: 152px;
}

.third .login-now {
  display: block;
  height: 115px;
  left: -24px;
  position: absolute;
  top: 306px;
  width: 567px;
}

.third .or-2 {
  height: 28px;
  left: 0;
  position: absolute;
  top: 434px;
  width: 520px;
}

.third .line-4 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 223px;
}

.third .line-5 {
  height: 1px;
  left: 296px;
  position: absolute;
  top: 14px;
  width: 223px;
}

.third .text-wrapper-109 {
  color: #000000;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 247px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0;
  width: 24px;
}

.third .sign-up-4 {
  height: 66px;
  left: 0;
  position: absolute;
  top: 511px;
  width: 521px;
}

.third .overlap-30 {
  border: 1.01px solid;
  border-color: #815b5c;
  border-radius: 8.08px;
  height: 66px;
  position: relative;
  width: 519px;
}

.third .text-wrapper-110 {
  color: #815b5c;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 178px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 159px;
}

.third .text-wrapper-111 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 389px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 103px;
}

.third .status-bar-14 {
  left: 0 !important;
  position: absolute !important;
  top: 10px !important;
}

.third .status-bar-15 {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}

.third .logo-thmar-3 {
  height: 209px;
  left: 276px;
  object-fit: cover;
  position: absolute;
  top: 244px;
  width: 221px;
}

.third .text-wrapper-112 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 700;
  left: 310px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 433px;
  white-space: nowrap;
}

.third .text-wrapper-113 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 521px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 544px;
}

.third .rectangle-32 {
  background-color: #c2c5aa;
  border-radius: 8.08px;
  height: 66px;
  left: 128px;
  position: absolute;
  top: 587px;
  width: 61px;
}

.third .mail-icon {
  height: 32px;
  left: 144px;
  position: absolute;
  top: 604px;
  width: 29px;
}

.third .texture-7 {
  height: 1624px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 750px;
}

.third .icon-3 {
  height: 64px !important;
  left: 657px !important;
  position: absolute !important;
  top: 98px !important;
  width: 64px !important;
}

.third .icon-instance-node {
  height: 64px !important;
  left: 31px !important;
  position: absolute !important;
  top: 98px !important;
  width: 64px !important;
}
