<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/10th.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="10th" />
    <div class="container-center-horizontal">
      <div class="x10th screen">
        <img class="ellipse-709" src="img/ellipse-709@2x.png" alt="Ellipse 709" />
        <div class="overlap-group11">
          <div class="status-bar">
            <div class="text-77 text abhayalibreextrabold-regular-normal-black-30px">9:41</div>
            <img class="cellular-connection" src="img/cellular-connection.svg" alt="Cellular Connection" />
            <img class="wifi" src="img/wifi.svg" alt="Wifi" />
            <img class="battery" src="img/battery@2x.png" alt="Battery" />
          </div>
          <div class="frame-28 frame">
            <a href="4th.html"><article class="icon icon-2" src="img/icon-3.svg" alt="icon" /> </a>
            <article class="icon-2" src="img/icon-4.svg" alt="icon" />
          </div>
          <div class="rectangle-70"></div>
          <div class="text-78 text">قائمة المتصدرين</div>
          <div class="text-79 text tajawal-extra-bold-black-20px">50/800</div>
          <div class="rectangle-85"></div>
          <img class="line-3" src="img/line-3.svg" alt="Line 3" />
          <div class="overlap-group">
            <div class="rectangle-86"></div>
            <div class="text-80 text">ثمارك</div>
          </div>
          <div class="overlap-group1">
            <div class="text-81 text tajawal-extra-bold-black-25px">سارة محمد</div>
            <div class="overlap-group-1">
              <div class="rectangle"></div>
              <img class="rectangle-77" src="img/rectangle-77.svg" alt="Rectangle 77" />
              <div class="phone phone-3 tajawal-extra-bold-black-20px">650/800</div>
            </div>
          </div>
          <div class="overlap-group2">
            <div class="text-82 text tajawal-extra-bold-black-25px">أحمد ناصر</div>
            <div class="overlap-group-2">
              <div class="rectangle"></div>
              <div class="rectangle-79"></div>
              <div class="phone-1 phone-3 tajawal-extra-bold-black-20px">450/800</div>
            </div>
          </div>
          <div class="overlap-group3">
            <div class="text-83 text tajawal-extra-bold-black-25px">عبدالله يوسف</div>
            <div class="overlap-group-3">
              <div class="rectangle"></div>
              <img class="rectangle-81" src="img/rectangle-81.png" alt="Rectangle 81" />
              <div class="phone-2 phone-3 tajawal-extra-bold-black-20px">250/800</div>
            </div>
          </div>
          <div class="group-48095502">
            <img class="rectangle-69" src="img/rectangle-69.png" alt="Rectangle 69" />
            <div class="overlap-group4">
              <div class="text-85 text tajawal-extra-bold-black-25px">تالا عبدالرحمن</div>
              <div class="overlap-group-4">
                <img class="rectangle-82" src="img/rectangle-82.svg" alt="Rectangle 82" />
                <div class="rectangle-83"></div>
                <div class="text-84 text tajawal-extra-bold-black-20px">25/800</div>
              </div>
            </div>
          </div>
          <h1 class="title">@user</h1>
          <img class="texture" src="img/texture-2.svg" alt="Texture" />
          <div class="overlap-group5 tajawal-normal-black-16px">
            <div class="rectangle-91"></div>
            <div class="frame-21 frame">
              <a href="11th.html" class="align-self-flex-center"
                ><img class="vuesaxoutlineframe" src="img/vuesax-outline-frame-1.svg" alt="vuesax/outline/frame" />
              </a>
              <div class="text-86 text tajawal-normal-black-16px">الإعدادات</div>
            </div>
            <img
              class="iconsax-linearmenuboard"
              src="img/iconsax-linear-menuboard-1.svg"
              alt="Iconsax/Linear/menuboard"
            />
            <div class="text-87 text">حلقات ثمار</div>
            <div class="icons-other-sizes-star">
              <img class="rectangle-65" src="img/rectangle-65-1@2x.png" alt="Rectangle 65" />
              <img class="star-3" src="img/star-3-2.svg" alt="Star 3" />
            </div>
            <div class="text-88 text">قائمة المتصدرين</div>
            <a href="5th.html"
              ><img class="iconsax-linearedit2" src="img/iconsax-linear-edit2.svg" alt="Iconsax/Linear/edit2" />
            </a>
            <div class="text-89 text">مصحح ثمار</div>
            <img class="union" src="img/union-1.svg" alt="Union" />
            <div class="text-90 text">الرئيسية</div>
            <img class="iconsax-outlinehome3" src="img/iconsax-outline-home3-1.svg" alt="Iconsax/Outline/home3" />
          </div>
          <div class="rectangle-76"></div>
          <div class="overlap-group6">
            <div class="overlap-group-5"><img class="star-3-1" src="img/star-3-3.svg" alt="Star 3" /></div>
          </div>
          <div class="overlap-group7">
            <img class="star" src="img/star-3-4.svg" alt="Star 3" />
            <img class="rectangle-6" src="img/rectangle-65-4.svg" alt="Rectangle 65" />
          </div>
          <div class="overlap-group8">
            <img class="star" src="img/star-4.svg" alt="Star 4" />
            <img class="rectangle-6" src="img/rectangle-66.svg" alt="Rectangle 66" />
          </div>
          <div class="overlap-group9">
            <img class="star" src="img/star-3-4.svg" alt="Star 3" />
            <img class="rectangle-6" src="img/rectangle-65-5.svg" alt="Rectangle 65" />
          </div>
          <div class="overlap-group10">
            <img class="star" src="img/star-3-4.svg" alt="Star 3" />
            <img class="rectangle-6" src="img/rectangle-65-6.svg" alt="Rectangle 65" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
