<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/11th.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="11th" />
    <div class="container-center-horizontal">
      <div class="x11th screen">
        <div class="overlap-group5">
          <div class="status-bar">
            <div class="text-11 text abhayalibreextrabold-regular-normal-black-30px">9:41</div>
            <img class="cellular-connection" src="img/cellular-connection.svg" alt="Cellular Connection" />
            <img class="wifi" src="img/wifi.svg" alt="Wifi" />
            <img class="battery" src="img/battery@2x.png" alt="Battery" />
          </div>
          <img class="texture" src="img/texture-6.svg" alt="Texture" />
          <div class="overlap-group1">
            <div class="frame-21">
              <div class="overlap-group">
                <a href="11th.html"
                  ><img
                    class="vuesaxoutlineframe"
                    src="img/vuesax-outline-frame-1.svg"
                    alt="vuesax/outline/frame"
                  /> </a
                ><img class="union" src="img/union-4.svg" alt="Union" />
              </div>
              <div class="text-12 text tajawal-normal-black-16px">الإعدادات</div>
            </div>
            <div class="flex-col">
              <a href="5th.html"
                ><img class="iconsax-linearedit2" src="img/iconsax-linear-edit2-4.svg" alt="Iconsax/Linear/edit2" />
              </a>
              <div class="text-15 text tajawal-normal-black-16px">مصحح ثمار</div>
            </div>
            <div class="flex-col-1 flex-col-4">
              <img class="iconsax-outlinehome3" src="img/iconsax-outline-home3-1.svg" alt="Iconsax/Outline/home3" />
              <div class="text-16 text tajawal-normal-black-16px">الرئيسية</div>
            </div>
            <div class="flex-col-2 flex-col-4">
              <img
                class="iconsax-linearmenuboard"
                src="img/iconsax-linear-menuboard-4.svg"
                alt="Iconsax/Linear/menuboard"
              />
              <div class="text-13 text tajawal-normal-black-16px">حلقات ثمار</div>
            </div>
            <div class="flex-col-3 flex-col-4">
              <div class="icons-other-sizes-star">
                <img class="rectangle-65" src="img/rectangle-65-1@2x.png" alt="Rectangle 65" />
                <img class="star-3" src="img/star-3-2.svg" alt="Star 3" />
              </div>
              <div class="text-14 text tajawal-normal-black-16px">قائمة المتصدرين</div>
            </div>
          </div>
          <img class="iconsax-outlineheart" src="img/iconsax-outline-heart.svg" alt="Iconsax/Outline/heart" />
          <p class="text_label text_label-6">
            <span class="span">صنع بـ</span><span class="span1">&nbsp;&nbsp;&nbsp;&nbsp;</span
            ><span class="span">لتحدي التطبيقات القرآنية بواسطة فريق Q mind <br />2024©</span>
          </p>
          <h1 class="text_label-1 text_label-6">تعديل معلوماتي</h1>
          <div class="group_-container">
            <img class="group_8026" src="img/group-8026-1@2x.png" alt="Group_8026" />
            <div class="group_8034">
              <div class="overlap-group1-1">
                <div class="ellipse_54"></div>
                <img class="path_441" src="img/path-44120-1.svg" alt="Path_44120" />
                <img class="path_441-1" src="img/path-44121-1.svg" alt="Path_44121" />
                <img class="path_441-2" src="img/path-44122-1.svg" alt="Path_44122" />
                <img class="path_441-3" src="img/path-44123-1.svg" alt="Path_44123" />
              </div>
              <div class="overlap-group-1">
                <div class="ellipse_54"></div>
                <img class="path_441" src="img/path-44116-1.svg" alt="Path_44116" />
                <img class="path_441-1" src="img/path-44117-1.svg" alt="Path_44117" />
                <img class="path_441-2" src="img/path-44118-1.svg" alt="Path_44118" />
                <img class="path_441-3" src="img/path-44119-1.svg" alt="Path_44119" />
              </div>
            </div>
            <img class="group_8035" src="img/group-8035.png" alt="Group_8035" />
          </div>
          <div class="overlap-group3 tajawal-bold-squirrel-24px">
            <div class="components-tabs-variants-challenges"></div>
            <div class="right_-group">
              <div class="eamil_id">
                <div class="overlap-group-2">
                  <div class="rectangle-9"></div>
                  <div class="text-17 text poppins-normal-squirrel-24px">ليان عبدالله المقرن</div>
                </div>
              </div>
              <div class="text_label-2 text_label-6">المنطقة الإدارية:</div>
              <div class="password password-2">
                <div class="overlap-group1-2">
                  <div class="rectangle-9"></div>
                  <img class="pharrows-down-up" src="img/ph-arrows-down-up.svg" alt="ph:arrows-down-up" />
                  <div class="text-18 text poppins-normal-squirrel-24px">منطقة الرياض</div>
                </div>
              </div>
              <div class="text_label-3 text_label-6">كلمة المرور:</div>
              <div class="password-1 password-2">
                <div class="overlap-group2">
                  <div class="rectangle-9"></div>
                  <div class="a1234567a poppins-normal-squirrel-24px">A1234567a</div>
                </div>
                <div class="text-20 text poppins-normal-squirrel-24px">منطقة الرياض</div>
              </div>
              <div class="carb"><div class="text_label-4 text_label-6 tajawal-bold-white-24px">حفظ التغييرات</div></div>
              <div class="or">
                <img class="line" src="img/line-1-1.svg" alt="Line 1" />
                <div class="text-19 text">أو</div>
                <img class="line-2 line" src="img/line-2-1.svg" alt="Line 2" />
              </div>
            </div>
            <div class="text_label-5 text_label-6">الاسم:</div>
          </div>
          <div class="sign_up">
            <div class="overlap-group4"><div class="text-21 text tajawal-bold-russett-24px">تسجيل خروج</div></div>
          </div>
          <img class="icon" src="img/icon-4.svg" alt="icon" />
        </div>
      </div>
    </div>
  </body>
</html>
