<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/ranking.css" />
    <link rel="stylesheet" type="text/css" href="css/4th.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="4th" />
    <div class="container-center-horizontal">
      <div class="x4th screen">
        <div class="overlap-group1">
          <div class="carb6"></div>
          <a href="10th.html">
            <div class="carb6-1"><div class="number tajawal-extra-bold-black-25px">50</div></div></a
          >
          <div class="status-bar">
            <div class="text-3 text abhayalibreextrabold-regular-normal-black-30px">9:41</div>
            <img class="cellular-connection" src="img/cellular-connection.svg" alt="Cellular Connection" />
            <img class="wifi" src="img/wifi.svg" alt="Wifi" />
            <img class="battery" src="img/battery@2x.png" alt="Battery" />
          </div>
          <div class="frame-28 frame"><img class="icon" src="img/icon.svg" alt="icon" /></div>
          <img class="texture" src="img/texture.svg" alt="Texture" />
          <div class="carb5"></div>
          <img class="logo-thmar-2" src="img/logo-thmar--2.png" alt="Logo thmar  2" />
          <h1 class="user">أهلا! user@</h1>
          <div class="carb5-1">
            <div class="carb5-2">
              <a href="5th.html">
                <div class="carb6-2"><div class="text_label">مصحح ثمار</div></div></a
              >
            </div>
            <p class="text-5 text">
              أداة مصحح التلاوة صممت لتساعدك فهي تقوم بكتابة الأخطاء المتواجدة في تلاوتك لتصحهها.
            </p>
            <div class="carb6-3">
              <div class="carb6-4" id="carb6">
                <p class="text-4 text">
                  حلقات ثمار هي حلقات قرآنية تمكن الطالب من الدخول الى حلقات عامة وخاصة&nbsp;&nbsp;تهدف الى تحسين
                  قراءتهم وتعزيز مستواهم&nbsp;&nbsp;، حيث توفر&nbsp;&nbsp;الاداة فرصة للمعلم لتوجيه الطلاب وإدارة واجبات
                  إضافية لتعزيز تقدمهم خلال حلقات ثمار.
                </p>
              </div>
              <div class="carb5-3">
                <a href="6th.html">
                  <div class="carb6-5"><div class="text_label">حلقات ثمار</div></div></a
                >
              </div>
            </div>
          </div>
          <img class="group-48095477" src="img/group-48095477@2x.png" alt="Group 48095477" />
          <a onclick="ShowOverlay('ranking', 'animate-appear');"
            ><img class="star-3" src="img/star-3.svg" alt="Star 3" /> </a
          ><img class="rectangle-65" src="img/rectangle-65.svg" alt="Rectangle 65" />
          <div class="overlap-group tajawal-normal-black-16px">
            <div class="rectangle-91"></div>
            <div class="frame-21 frame">
              <a href="11th.html" class="align-self-flex-center"
                ><img class="vuesaxoutlineframe" src="img/vuesax-outline-frame.svg" alt="vuesax/outline/frame" />
              </a>
              <div class="text-6 text tajawal-normal-black-16px">الإعدادات</div>
            </div>
            <a href="6th.html"
              ><img
                class="iconsax-linearmenuboard iconsax"
                src="img/iconsax-linear-menuboard.svg"
                alt="Iconsax/Linear/menuboard"
              />
            </a>
            <div class="text-7 text">حلقات ثمار</div>
            <a href="10th.html">
              <div class="icons-other-sizes-star">
                <img class="star-3-1" src="img/star-3-1.svg" alt="Star 3" />
                <img class="rectangle-65-1" src="img/rectangle-65-1@2x.png" alt="Rectangle 65" /></div
            ></a>
            <div class="text-8 text">قائمة المتصدرين</div>
            <a href="5th.html"
              ><img class="iconsax-linearedit2 iconsax" src="img/iconsax-linear-edit2.svg" alt="Iconsax/Linear/edit2" />
            </a>
            <div class="text-9 text">مصحح ثمار</div>
            <img class="union" src="img/union.svg" alt="Union" />
            <div class="text-10 text">الرئيسية</div>
            <a href="#carb6"
              ><img
                class="iconsax-outlinehome3 iconsax"
                src="img/iconsax-outline-home3.svg"
                alt="Iconsax/Outline/home3"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-ranking" class="overlay-base">
      <div class="ranking screen">
        <div class="ranking-1">
          <div class="overlap-group3">
            <div class="x1-4 tajawal-extra-bold-black-36px">
              <img class="x1-4-item" src="img/vector-1-1.svg" alt="Vector 1" />
              <h1 class="text-91 text">
                <span class="tajawal-extra-bold-black-36px">المستوى الذهبي:<br /></span
                ><span class="tajawal-extra-bold-black-25px">
                  عندما تتألق بأكثر من 650 نقطة، تصبح نجمًا ذهبيًا في عالم قراءتك للقرآن. ذلك اللمعان الذهبي يعكس العناء
                  والتفاني الذي وضعته في فهم كلمات الله عز وجل. استمتع بلحظات التألق واستعد لمزيد من التحديات التي تعزز
                  من إشراقتك.</span
                >
              </h1>
              <img class="x1-4-item" src="img/2-1.svg" alt="2" />
              <p class="text-92 text">
                <span class="tajawal-extra-bold-black-36px">المستوى الفضي:</span
                ><span class="tajawal-extra-bold-black-25px"
                  >بتحقيقك 450 نقطة، أنت الآن جزء من تلك الفرقة المتألقة بالفضة. استمتع بلحظات الفخر والإنجاز، وتذوق
                  حلاوة تقدمك. لا تنسى أن تُلهم الآخرين من حولك، حيث تكون قصتك نبراسًا يستنير به الطلاب الطامحون.</span
                >
              </p>
              <img class="x1-4-item" src="img/2-1.svg" alt="3" />
              <p class="text-93 text">
                <span class="tajawal-extra-bold-black-36px">المستوى البرونزي:</span
                ><span class="tajawal-extra-bold-black-25px"
                  >بتحقيقك 250 نقطة، أنت الآن في بداية رحلتك القرآنية. استمر في السعي للتحسين واستفد من كل توجيه يقدمه
                  المعلم. تلك الخطوات الأولى تعد نقطة انطلاق قوية لتحقيق التقدم واستمرار التطور.</span
                >
              </p>
              <img class="x1-4-item" src="img/2-1.svg" alt="4" />
              <p class="text-94 text">
                <span class="tajawal-extra-bold-black-36px">المستوى الأخضر:</span
                ><span class="tajawal-extra-bold-black-25px"
                  >عندما تكون في مستوى الأخضر، تكون في مرحلة محمسة من التحدي والتعلم. استمتع بكل لحظة من تطورك، وابحث
                  عن فرص التحسين المستمر. تفاعل مع المعلم وزملائك، واستمتع برحلة اكتشاف إمكانياتك في عالم القراءة
                  والتلاوة.</span
                >
              </p>
              <div class="group-48095499">
                <div class="group-48095494"><img class="star-3-1" src="img/star-3-9.svg" alt="Star 3" /></div>
              </div>
              <div class="icons-other-sizes-star">
                <div class="overlap-group">
                  <img class="star-3 star" src="img/star-3-4.svg" alt="Star 3" />
                  <img class="rectangle-65 rectangle" src="img/rectangle-65-10.svg" alt="Rectangle 65" />
                </div>
              </div>
              <div class="group-48095495">
                <div class="overlap-group1">
                  <img class="star-4 star" src="img/star-4-1.svg" alt="Star 4" />
                  <img class="rectangle-66 rectangle" src="img/rectangle-66-1.svg" alt="Rectangle 66" />
                </div>
              </div>
              <div class="icons-other-sizes-star-1">
                <div class="overlap-group">
                  <img class="star-3 star" src="img/star-3-4.svg" alt="Star 3" />
                  <img class="rectangle-65 rectangle" src="img/rectangle-65-11.svg" alt="Rectangle 65" />
                </div>
              </div>
            </div>
            <a href="10th.html">
              <div class="components-tabs-variants-challenges">
                <div class="home-work1"><div class="text_label">استعراض قائمة المتصدرين</div></div>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };

      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };

      closeOutsideOverlay = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        const overlayElement = document.getElementById(overlay_id);
        overlayElement.addEventListener(
          `click`,
          function (event) {
            var overlay_id = `overlay-${overlay_slug}`;
            var e = event || window.event;
            var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
            if (e.target === overlayElement) {
              HideOverlay(`${overlay_slug}`, "animate-disappear");
            }
          },
          false
        );
      };

      CloseOnOverlayClick = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        document.getElementById(overlay_id).addEventListener(
          `click`,
          function (event) {
            {
              var overlay_id = `overlay-${overlay_slug}`;
              var e = event || window.event;
              var overlayElement = document.getElementById(overlay_id);
              var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
              var clickedDiv = e.toElement || e.target;
              var dismissButton = clickedDiv.parentElement.id == overlay_id;
              var clickOutsideOverlay = false;
              if (overlayContainer.length > 0) {
                {
                  clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
                }
              }
              if (dismissButton || clickOutsideOverlay) {
                {
                  HideOverlay(`${overlay_slug}`, "animate-disappear");
                }
              }
            }
          },
          false
        );
      };
    </script>
    <script>
      closeOutsideOverlay("ranking");
    </script>
    <script>
      closeOutsideOverlay("name");
    </script>
  </body>
</html>
