<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/5th.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="5th" />
    <div class="container-center-horizontal">
      <div class="x5th screen">
        <div class="overlap-group2">
          <div class="rectangle-89"></div>
          <div class="status-bar">
            <div class="text-108 text-1 abhayalibreextrabold-regular-normal-black-30px">9:41</div>
            <img class="cellular-connection" src="img/cellular-connection.svg" alt="Cellular Connection" />
            <img class="wifi" src="img/wifi.svg" alt="Wifi" />
            <img class="battery" src="img/battery@2x.png" alt="Battery" />
          </div>
          <div class="frame-28 frame">
            <a href="4th.html"><article class="icon icon-2" src="img/icon-3.svg" alt="icon" /> </a>
            <article class="icon-2" src="img/icon-6.svg" alt="icon" />
          </div>
          <div class="rectangle-87"></div>
          <div class="text-109 text-1">مصحح التلاوة</div>
          <img class="group-48095487" src="img/group-48095487.png" alt="Group 48095487" />
          <div class="icons56x56-background">
            <div class="overlap-group">
              <img class="stop-svgrepo-com-1" src="img/stop-svgrepo-com-1.svg" alt="stop-svgrepo-com 1" />
            </div>
          </div>
          <img class="icons56x56-background-1" src="img/icons-56x56-background-5.svg" alt="Icons/56x56/Background" />
          <img class="texture texture-2" src="img/texture-3.svg" alt="Texture" />
          <div class="components-button-main-small">
            <div class="components-cards-internal-add"></div>
            <img class="icons56x56-background-2" src="img/icons-56x56-background-6.svg" alt="Icons/56x56/Background" />
            <img class="texture-1 texture-2" src="img/texture-4.svg" alt="Texture" />
          </div>
          <div class="text text-1"></div>
          <div class="overlap-group1 tajawal-normal-black-16px">
            <div class="rectangle-91"></div>
            <div class="frame-21 frame">
              <a href="11th.html" class="align-self-flex-center"
                ><img class="vuesaxoutlineframe" src="img/vuesax-outline-frame-2.svg" alt="vuesax/outline/frame" />
              </a>
              <div class="text-110 text-1 tajawal-normal-black-16px">الإعدادات</div>
            </div>
            <a href="6th.html"
              ><img
                class="iconsax-linearmenuboard"
                src="img/iconsax-linear-menuboard.svg"
                alt="Iconsax/Linear/menuboard"
              />
            </a>
            <div class="text-111 text-1">حلقات ثمار</div>
            <a href="10th.html">
              <div class="icons-other-sizes-star">
                <img class="rectangle-65" src="img/rectangle-65-1@2x.png" alt="Rectangle 65" />
                <img class="star-3" src="img/star-3-7.svg" alt="Star 3" /></div
            ></a>
            <div class="text-112 text-1">قائمة المتصدرين</div>
            <a href="5th.html"
              ><img class="iconsax-linearedit2" src="img/iconsax-linear-edit2-2.svg" alt="Iconsax/Linear/edit2" />
            </a>
            <div class="text-113 text-1">مصحح ثمار</div>
            <img class="union" src="img/union-2.svg" alt="Union" />
            <div class="text-114 text-1">الرئيسية</div>
            <img class="iconsax-outlinehome3" src="img/iconsax-outline-home3.svg" alt="Iconsax/Outline/home3" />
          </div>
          <h1 class="text-115 text-1">استمع للآيات بشكل صحيح:</h1>
        </div>
      </div>
    </div>
  </body>
</html>
