<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/6th.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="6th" />
    <div class="container-center-horizontal">
      <div class="x6th screen">
        <div class="overlap-group4">
          <div class="status-bar">
            <h1 class="text-22 abhayalibreextrabold-regular-normal-black-30px">9:41</h1>
            <img class="cellular-connection" src="img/cellular-connection.svg" alt="Cellular Connection" />
            <img class="wifi" src="img/wifi.svg" alt="Wifi" />
            <img class="battery" src="img/battery@2x.png" alt="Battery" />
          </div>
          <div class="header">
            <a href="4th.html"><article class="icon icon-2" src="img/icon-3.svg" alt="icon" /> </a>
            <article class="icon-2" src="img/icon-1.svg" alt="icon" />
          </div>
          <img class="texture" src="img/texture-5.svg" alt="Texture" />
          <div class="overlap-group-1 tajawal-normal-black-16px">
            <div class="rectangle-91"></div>
            <div class="frame-21">
              <a href="11th.html" class="align-self-flex-center"
                ><img class="vuesaxoutlineframe" src="img/vuesax-outline-frame-3.svg" alt="vuesax/outline/frame" />
              </a>
              <div class="text-23 tajawal-normal-black-16px">الإعدادات</div>
            </div>
            <img
              class="iconsax-linearmenuboard"
              src="img/iconsax-linear-menuboard-3.svg"
              alt="Iconsax/Linear/menuboard"
            />
            <div class="text-24">حلقات ثمار</div>
            <div class="icons-other-sizes-star">
              <img class="rectangle-65" src="img/rectangle-65-1@2x.png" alt="Rectangle 65" />
              <img class="star-3" src="img/star-3-1.svg" alt="Star 3" />
            </div>
            <div class="text-25">قائمة المتصدرين</div>
            <a href="5th.html"
              ><img class="iconsax-linearedit2" src="img/iconsax-linear-edit2.svg" alt="Iconsax/Linear/edit2" />
            </a>
            <div class="text-26">مصحح ثمار</div>
            <img class="union" src="img/union-3.svg" alt="Union" />
            <div class="text-27">الرئيسية</div>
            <img class="iconsax-outlinehome3" src="img/iconsax-outline-home3-1.svg" alt="Iconsax/Outline/home3" />
          </div>
          <img class="group-48095476" src="img/group-48095476@2x.png" alt="Group 48095476" />
          <div class="components-tabs-variants-challenges">
            <div class="carb carb-2"><div class="text tajawal-bold-white-24px">حلقة عامة</div></div>
            <a href="7th.html">
              <div class="carb-1 carb-2"><div class="text tajawal-bold-black-24px">حلقة خاصة</div></div></a
            >
          </div>
          <div class="inside-4th inside">
            <div class="overlap-group1">
              <div class="inside-4th2 inside"></div>
              <div class="gr-from-1-to-10">
                <img class="vector-1" src="img/vector-1.svg" alt="Vector 61" />
                <div class="components-cards-internal-places-1">
                  <div class="components-cards-internal-places">
                    <div class="frame-48095659">
                      <div class="components-cards-internal-places-number">
                        <div class="overlap-group">
                          <div class="ellipse-68"></div>
                          <div class="number number-4 abeezee-normal-white-20px">1</div>
                        </div>
                      </div>
                      <div class="frame-48095659-1 frame-48095659-7">
                        <div class="nickname nickname-4">
                          <div class="text-29 tajawal-medium-licorice-24px">حلقة مسجد دار الإيمان</div>
                        </div>
                      </div>
                    </div>
                    <a
                      href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                      target="_blank"
                    >
                      <div class="components-button-add-to-friends">
                        <div class="text-1 tajawal-medium-white-20px">انضم!</div>
                      </div></a
                    >
                  </div>
                </div>
                <img class="vector-1" src="img/2.svg" alt="Vector 65" />
                <div class="components-cards-internal-places">
                  <div class="frame-48095659">
                    <div class="components-cards-internal-places-number">
                      <div class="overlap-group">
                        <div class="ellipse-68-1 ellipse-68-5"></div>
                        <div class="number number-4 abeezee-normal-white-20px">2</div>
                      </div>
                    </div>
                    <div class="frame-48095659-2 frame-48095659-7">
                      <div class="nickname-1 nickname-4">
                        <div class="text-31 tajawal-medium-licorice-24px">حلقة مسجد الوالدين</div>
                      </div>
                    </div>
                  </div>
                  <a
                    href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                    target="_blank"
                  >
                    <div class="components-button-add-to-friends">
                      <div class="text-1 tajawal-medium-white-20px">انضم!</div>
                    </div></a
                  >
                </div>
                <img class="vector-1" src="img/2.svg" alt="Vector 66" />
                <div class="components-cards-internal-places">
                  <div class="frame-48095659">
                    <div class="components-cards-internal-places-number">
                      <div class="overlap-group">
                        <div class="ellipse-68-2 ellipse-68-5"></div>
                        <div class="number number-4 abeezee-normal-white-20px">3</div>
                      </div>
                    </div>
                    <div class="frame-48095659-1 frame-48095659-7">
                      <div class="nickname nickname-4">
                        <div class="text-33 tajawal-medium-licorice-24px">حلقة دار البصائر</div>
                      </div>
                    </div>
                  </div>
                  <a
                    href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                    target="_blank"
                  >
                    <div class="components-button-add-to-friends">
                      <div class="text-1 tajawal-medium-white-20px">انضم!</div>
                    </div></a
                  >
                </div>
                <img class="vector-1" src="img/2.svg" alt="Vector 67" />
                <div class="your-card">
                  <a
                    href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                    target="_blank"
                  >
                    <div class="components-cards-internal-places-2">
                      <div class="frame-48095659">
                        <div class="components-cards-internal-places-number">
                          <div class="overlap-group-2">
                            <div class="ellipse-68-3 ellipse-68-5"></div>
                            <div class="number-2 number-4 abeezee-normal-white-20px">4</div>
                          </div>
                        </div>
                        <div class="frame-48095659-3 frame-48095659-7">
                          <div class="nickname nickname-4">
                            <p class="text-35 tajawal-medium-licorice-24px">حلقة مسجد أسامة بن زيد</p>
                          </div>
                        </div>
                      </div>
                      <div class="components-button-add-to-friends-2 components-button-add-to-friends-3">
                        <div class="text-36 tajawal-medium-white-16px">انضممت!</div>
                      </div>
                    </div></a
                  >
                </div>
                <a
                  href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                  target="_blank"
                >
                  <div class="components-cards-internal-places-3">
                    <div class="components-cards-internal-places">
                      <div class="frame-48095659-4 frame-48095659-7">
                        <div class="components-cards-internal-places-number">
                          <div class="overlap-group-3">
                            <div class="ellipse-68-4 ellipse-68-5"></div>
                            <div class="number-3 number-4 abeezee-normal-white-20px">5</div>
                          </div>
                        </div>
                        <div class="frame-48095659-5 frame-48095659-7">
                          <div class="nickname nickname-4">
                            <p class="text-37 tajawal-medium-licorice-24px">حلقة مسجد أبي بن كعب</p>
                          </div>
                        </div>
                      </div>
                      <div class="components-button-add-to-friends-1 components-button-add-to-friends-3">
                        <div class="text-1 tajawal-medium-white-20px">انضم!</div>
                      </div>
                    </div>
                  </div></a
                ><img class="vector-1" src="img/2.svg" alt="Vector 68" />
                <div class="components-cards-internal-places">
                  <div class="frame-48095659">
                    <div class="components-cards-internal-places-number">
                      <div class="overlap-group">
                        <div class="ellipse-68"></div>
                        <div class="number number-4 abeezee-normal-white-20px">6</div>
                      </div>
                    </div>
                    <div class="frame-48095659-1 frame-48095659-7">
                      <div class="nickname nickname-4">
                        <div class="text-39 tajawal-medium-licorice-24px">حلقة دار التبيان</div>
                      </div>
                    </div>
                  </div>
                  <a
                    href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                    target="_blank"
                  >
                    <div class="components-button-add-to-friends">
                      <div class="text-1 tajawal-medium-white-20px">انضم!</div>
                    </div></a
                  >
                </div>
                <img class="vector-1" src="img/vector-69-1.svg" alt="Vector 69" />
                <a
                  href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                  target="_blank"
                >
                  <div class="components-cards-internal-places-4">
                    <div class="frame-48095659">
                      <div class="components-cards-internal-places-number">
                        <div class="overlap-group">
                          <div class="ellipse-68-1 ellipse-68-5"></div>
                          <div class="number number-4 abeezee-normal-white-20px">7</div>
                        </div>
                      </div>
                      <div class="frame-48095659-2 frame-48095659-7">
                        <div class="nickname-2 nickname-4">
                          <div class="text-41 tajawal-medium-licorice-24px">حلقة دار الرياحين</div>
                        </div>
                      </div>
                    </div>
                    <div class="components-button-add-to-friends-1 components-button-add-to-friends-3">
                      <div class="text-1 tajawal-medium-white-20px">انضم!</div>
                    </div>
                  </div></a
                ><img class="vector vector-1" src="img/rectangle-65-1@2x.png" alt="Vector 70" />
                <div class="components-cards-internal-places">
                  <div class="frame-48095659">
                    <div class="components-cards-internal-places-number">
                      <div class="overlap-group">
                        <div class="ellipse-68-2 ellipse-68-5"></div>
                        <div class="number number-4 abeezee-normal-white-20px">8</div>
                      </div>
                    </div>
                    <div class="frame-48095659-1 frame-48095659-7">
                      <div class="nickname nickname-4">
                        <div class="text-43 tajawal-medium-licorice-24px">حلقة مسجد ذي النورين</div>
                      </div>
                    </div>
                  </div>
                  <div class="components-button-add-to-friends-1 components-button-add-to-friends-3">
                    <div class="text-1 tajawal-medium-white-20px">انضم!</div>
                  </div>
                </div>
                <img class="vector vector-1" src="img/rectangle-65-1@2x.png" alt="Vector 63" />
                <div class="components-cards-internal-places">
                  <div class="frame-48095659">
                    <div class="components-cards-internal-places-number">
                      <div class="overlap-group-4">
                        <div class="number-1 number-4 abeezee-normal-white-20px">9</div>
                      </div>
                    </div>
                    <div class="frame-48095659-1 frame-48095659-7">
                      <div class="nickname-3 nickname-4">
                        <div class="text-45 tajawal-medium-licorice-24px">حلقة دار البراعم</div>
                      </div>
                    </div>
                  </div>
                  <div class="components-button-add-to-friends-1 components-button-add-to-friends-3">
                    <div class="text-1 tajawal-medium-white-20px">انضم!</div>
                  </div>
                </div>
                <img class="vector vector-1" src="img/rectangle-65-1@2x.png" alt="Vector 69" />
                <div class="components-cards-internal-places">
                  <div class="frame-48095659">
                    <div class="components-cards-internal-places-number">
                      <div class="overlap-group-5">
                        <div class="number-1 number-4 abeezee-normal-white-20px">10</div>
                      </div>
                    </div>
                    <div class="frame-48095659-6 frame-48095659-7">
                      <div class="nickname nickname-4">
                        <div class="text-47 tajawal-normal-licorice-24px">حلقة منار الريادة</div>
                      </div>
                    </div>
                  </div>
                  <div class="components-button-add-to-friends-1 components-button-add-to-friends-3">
                    <div class="text-1 tajawal-medium-white-20px">انضم!</div>
                  </div>
                </div>
                <img
                  class="components-cards-internal-open-info"
                  src="img/components-cardsinternal-open-info.png"
                  alt="Components/CardsInternal/Open Info"
                />
              </div>
            </div>
          </div>
          <div class="carb5">
            <a href="9th.html">
              <div class="carb6"><div class="text_label">استعراض الواجبات</div></div></a
            >
          </div>
          <div class="group-container">
            <div class="group_-container">
              <img class="group_8026" src="img/group-8026@2x.png" alt="Group_8026" />
              <div class="group_8034">
                <div class="overlap-group1-1">
                  <div class="ellipse_54"></div>
                  <img class="path_441" src="img/path-44120.svg" alt="Path_44120" />
                  <img class="path_441-1" src="img/path-44121.svg" alt="Path_44121" />
                  <img class="path_441-2" src="img/path-44122.svg" alt="Path_44122" />
                  <img class="path_441-3" src="img/path-44123.svg" alt="Path_44123" />
                </div>
                <div class="overlap-group-6">
                  <div class="ellipse_54"></div>
                  <img class="path_441" src="img/path-44116.svg" alt="Path_44116" />
                  <img class="path_441-1" src="img/path-44117.svg" alt="Path_44117" />
                  <img class="path_441-2" src="img/path-44118.svg" alt="Path_44118" />
                  <img class="path_441-3" src="img/path-44119.svg" alt="Path_44119" />
                </div>
              </div>
              <img class="group_8035" src="img/group-8035.png" alt="Group_8035" />
            </div>
            <img class="group_8028" src="img/group-8028@2x.png" alt="Group_8028" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
