<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/7th.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="7th" />
    <div class="container-center-horizontal">
      <div class="x7th screen">
        <div class="overlap-group3">
          <div class="frame-28">
            <article class="icon" src="img/icon-3.svg" alt="icon" />
            <article class="icon" src="img/icon-6.svg" alt="icon" />
          </div>
          <div class="status-bar">
            <h1 class="text-49 abhayalibreextrabold-regular-normal-black-30px">9:41</h1>
            <img class="cellular-connection" src="img/cellular-connection.svg" alt="Cellular Connection" />
            <img class="wifi" src="img/wifi.svg" alt="Wifi" />
            <img class="battery" src="img/battery@2x.png" alt="Battery" />
          </div>
          <img class="texture" src="img/texture-3.svg" alt="Texture" />
          <div class="overlap-group-1 tajawal-normal-black-16px">
            <div class="rectangle-91"></div>
            <div class="frame-21">
              <a href="11th.html" class="align-self-flex-center"
                ><img class="vuesaxoutlineframe" src="img/vuesax-outline-frame-3.svg" alt="vuesax/outline/frame" />
              </a>
              <div class="text-50 tajawal-normal-black-16px">الإعدادات</div>
            </div>
            <img
              class="iconsax-linearmenuboard"
              src="img/iconsax-linear-menuboard-1.svg"
              alt="Iconsax/Linear/menuboard"
            />
            <div class="text-51">حلقات ثمار</div>
            <div class="icons-other-sizes-star">
              <img class="rectangle-65" src="img/rectangle-65-1@2x.png" alt="Rectangle 65" />
              <img class="star-3" src="img/star-3-13.svg" alt="Star 3" />
            </div>
            <div class="text-52">قائمة المتصدرين</div>
            <a href="5th.html"
              ><img class="iconsax-linearedit2" src="img/iconsax-linear-edit2.svg" alt="Iconsax/Linear/edit2" />
            </a>
            <div class="text-53">مصحح ثمار</div>
            <img class="union" src="img/union-3.svg" alt="Union" />
            <div class="text-54">الرئيسية</div>
            <img class="iconsax-outlinehome3" src="img/iconsax-outline-home3-1.svg" alt="Iconsax/Outline/home3" />
          </div>
          <div class="choose">
            <a href="6th.html">
              <div class="carb1"><div class="text-5 tajawal-bold-black-24px">حلقة عامة</div></div></a
            >
            <div class="x2"><div class="text-5 tajawal-bold-white-24px">حلقة خاصة</div></div>
          </div>
          <a href="6th.html">
            <div class="carb3">
              <a href="9th.html" onclick="window.event.stopPropagation()">
                <div class="carb4"><div class="text_label text_label-7">استعراض الواجبات</div></div></a
              >
            </div></a
          >
          <div class="inside-4th-2">
            <div class="inside-4th2"></div>
          </div>
          <img class="group-48095476" src="img/group-48095476-1@2x.png" alt="Group 48095476" />
          <div class="gr-from-1-to-10-t">
            <img class="gr-from-1-to-10-t-item" src="img/vector-1-1.svg" alt="Vector 1" />
            <div class="x1">
              <div class="x12">
                <div class="x13">
                  <div class="x14">
                    <div class="overlap-group">
                      <div class="x16"></div>
                      <div class="number number-4 abeezee-normal-white-20px">1</div>
                    </div>
                  </div>
                  <div class="x17">
                    <div class="nickname nickname-3">
                      <div class="name name-2 tajawal-medium-licorice-24px">سارة محمد</div>
                    </div>
                  </div>
                </div>
                <a
                  href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                  target="_blank"
                >
                  <div class="link"><div class="text tajawal-medium-white-20px">انضم!</div></div></a
                >
              </div>
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/2-1.svg" alt="2" />
            <div class="x21">
              <div class="x23">
                <div class="x24">
                  <div class="overlap-group">
                    <div class="ellipse ellipse-2"></div>
                    <div class="number number-4 abeezee-normal-white-20px">2</div>
                  </div>
                </div>
                <div class="x25">
                  <div class="nickname2"><div class="name1 tajawal-medium-licorice-24px">حمد خالد</div></div>
                </div>
              </div>
              <a
                href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                target="_blank"
              >
                <div class="link"><div class="text tajawal-medium-white-20px">انضم!</div></div></a
              >
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/2-1.svg" alt="3" />
            <div class="x31">
              <div class="x33">
                <div class="x34">
                  <div class="overlap-group">
                    <div class="ellipse-1 ellipse-2"></div>
                    <div class="number number-4 abeezee-normal-white-20px">3</div>
                  </div>
                </div>
                <div class="x35">
                  <div class="nickname nickname-3">
                    <div class="name-1 name-2 tajawal-medium-licorice-24px">نورة أحمد</div>
                  </div>
                </div>
              </div>
              <a
                href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                target="_blank"
              >
                <div class="link"><div class="text tajawal-medium-white-20px">انضم!</div></div></a
              >
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/2-1.svg" alt="4" />
            <div class="x412">
              <a
                href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                target="_blank"
              >
                <div class="x41">
                  <div class="x42">
                    <div class="components-cards-internal-places-number">
                      <div class="overlap-group-2">
                        <div class="ellipse-68 ellipse-2"></div>
                        <div class="number-2 number-4 abeezee-normal-white-20px">4</div>
                      </div>
                    </div>
                    <div class="frame-48095659">
                      <div class="nickname nickname-3">
                        <div class="text_label-1 text_label-7 tajawal-medium-licorice-24px">ثامر يوسف</div>
                      </div>
                    </div>
                  </div>
                  <div class="x43"><div class="text-60 tajawal-medium-white-16px">انضممت!</div></div>
                </div></a
              >
            </div>
            <a
              href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
              target="_blank"
            >
              <div class="x45">
                <div class="x46">
                  <div class="x47">
                    <div class="x48">
                      <div class="overlap-group-3">
                        <div class="ellipse-68-1"></div>
                        <div class="number-3 number-4 abeezee-normal-white-20px">5</div>
                      </div>
                    </div>
                    <div class="x49">
                      <div class="nickname nickname-3">
                        <div class="name44 tajawal-medium-licorice-24px">فيصل علي</div>
                      </div>
                    </div>
                  </div>
                  <div class="x442"><div class="text tajawal-medium-white-20px">انضم!</div></div>
                </div>
              </div></a
            ><img class="gr-from-1-to-10-t-item" src="img/2-1.svg" alt="Vector 5" />
            <div class="x5">
              <div class="x51">
                <div class="x52">
                  <div class="overlap-group">
                    <div class="ellipse-699 ellipse-2"></div>
                    <div class="number number-4 abeezee-normal-white-20px">6</div>
                  </div>
                </div>
                <div class="x53">
                  <div class="nickname nickname-3">
                    <div class="text_label-2 text_label-7 tajawal-medium-licorice-24px">لمياء ثابت</div>
                  </div>
                </div>
              </div>
              <a
                href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                target="_blank"
              >
                <div class="link"><div class="text tajawal-medium-white-20px">انضم!</div></div></a
              >
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/2-1.svg" alt="Vector 6" />
            <a
              href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
              target="_blank"
            >
              <div class="components-cards-internal-places">
                <div class="frame-48095659-1 frame-48095659-9">
                  <div class="components-cards-internal-places-number-5">
                    <div class="overlap-group">
                      <div class="ellipse ellipse-2"></div>
                      <div class="number number-4 abeezee-normal-white-20px">7</div>
                    </div>
                  </div>
                  <div class="frame-48095659-2 frame-48095659-9">
                    <div class="nickname-1 nickname-3">
                      <div class="text_label-3 text_label-7 tajawal-medium-licorice-24px">خالد عبدالرحمن</div>
                    </div>
                  </div>
                </div>
                <div class="components-button-add-to-friends">
                  <div class="text tajawal-medium-white-20px">انضم!</div>
                </div>
              </div></a
            ><img class="vector" src="img/rectangle-65-1@2x.png" alt="Vector 70" />
            <div class="components-cards-internal-places-1">
              <div class="frame-48095659-3 frame-48095659-9">
                <div class="components-cards-internal-places-number-5">
                  <div class="overlap-group">
                    <div class="ellipse-1 ellipse-2"></div>
                    <div class="number number-4 abeezee-normal-white-20px">8</div>
                  </div>
                </div>
                <div class="frame-48095659-4 frame-48095659-9">
                  <div class="nickname nickname-3">
                    <div class="text_label-4 text_label-7 tajawal-medium-licorice-24px">سناء عثمان</div>
                  </div>
                </div>
              </div>
              <div class="components-button-add-to-friends-4">
                <div class="text tajawal-medium-white-20px">انضم!</div>
              </div>
            </div>
            <img class="vector" src="img/rectangle-65-1@2x.png" alt="Vector 63" />
            <div class="components-cards-internal-places-2">
              <div class="frame-48095659-5 frame-48095659-9">
                <div class="components-cards-internal-places-number-5">
                  <div class="overlap-group-4"><div class="number-1 number-4 abeezee-normal-white-20px">9</div></div>
                </div>
                <div class="frame-48095659-6 frame-48095659-9">
                  <div class="nickname-2 nickname-3">
                    <div class="text_label-5 text_label-7 tajawal-medium-licorice-24px">رنا محمد</div>
                  </div>
                </div>
              </div>
              <div class="components-button-add-to-friends-4">
                <div class="text tajawal-medium-white-20px">انضم!</div>
              </div>
            </div>
            <img class="vector" src="img/rectangle-65-1@2x.png" alt="Vector 69" />
            <div class="components-cards-internal-places-3">
              <div class="frame-48095659-7 frame-48095659-9">
                <div class="components-cards-internal-places-number-5">
                  <div class="overlap-group-5"><div class="number-1 number-4 abeezee-normal-white-20px">10</div></div>
                </div>
                <div class="frame-48095659-8 frame-48095659-9">
                  <div class="nickname nickname-3">
                    <div class="text_label-6 text_label-7 tajawal-normal-licorice-24px">سلطان عبدالله</div>
                  </div>
                </div>
              </div>
              <div class="components-button-add-to-friends-4">
                <div class="text tajawal-medium-white-20px">انضم!</div>
              </div>
            </div>
            <img
              class="components-cards-internal-open-info"
              src="img/components-cardsinternal-open-info-1.png"
              alt="Components/CardsInternal/Open Info"
            />
          </div>
          <div class="group_8037">
            <div class="group_-container">
              <img class="group_8026" src="img/group-8026-2@2x.png" alt="Group_8026" />
              <div class="group_8034">
                <div class="overlap-group1">
                  <div class="ellipse_54"></div>
                  <img class="path_441" src="img/path-44120-2.svg" alt="Path_44120" />
                  <img class="path_441-1" src="img/path-44121.svg" alt="Path_44121" />
                  <img class="path_441-2" src="img/path-44122-2.svg" alt="Path_44122" />
                  <img class="path_441-3" src="img/path-44123-1.svg" alt="Path_44123" />
                </div>
                <div class="overlap-group-6">
                  <div class="ellipse_54"></div>
                  <img class="path_441" src="img/path-44116.svg" alt="Path_44116" />
                  <img class="path_441-1" src="img/path-44117-2.svg" alt="Path_44117" />
                  <img class="path_441-2" src="img/path-44118-2.svg" alt="Path_44118" />
                  <img class="path_441-3" src="img/path-44119.svg" alt="Path_44119" />
                </div>
              </div>
              <img class="group_8035" src="img/group-8035.png" alt="Group_8035" />
            </div>
            <img class="group_8028" src="img/group-8028-1@2x.png" alt="Group_8028" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
