<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/name.css" />
    <link rel="stylesheet" type="text/css" href="css/9th.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="9th" />
    <div class="container-center-horizontal">
      <div class="x9th screen">
        <div class="overlap-group3">
          <div class="status-bar">
            <h1 class="text-67 abhayalibreextrabold-regular-normal-black-30px">9:41</h1>
            <img class="cellular-connection" src="img/cellular-connection.svg" alt="Cellular Connection" />
            <img class="wifi" src="img/wifi.svg" alt="Wifi" />
            <img class="battery" src="img/battery@2x.png" alt="Battery" />
          </div>
          <div class="frame-28">
            <a href="6th.html"><article class="icon icon-2" src="img/icon-3.svg" alt="icon" /> </a>
            <article class="icon-2" src="img/icon-6.svg" alt="icon" />
          </div>
          <img class="texture" src="img/texture-7.svg" alt="Texture" />
          <div class="overlap-group tajawal-normal-black-16px">
            <div class="rectangle-91"></div>
            <div class="frame-21">
              <a href="11th.html" class="align-self-flex-center"
                ><img class="vuesaxoutlineframe" src="img/vuesax-outline-frame-1.svg" alt="vuesax/outline/frame" />
              </a>
              <div class="text-68 tajawal-normal-black-16px">الإعدادات</div>
            </div>
            <img
              class="iconsax-linearmenuboard"
              src="img/iconsax-linear-menuboard-1.svg"
              alt="Iconsax/Linear/menuboard"
            />
            <div class="text-69">حلقات ثمار</div>
            <div class="icons-other-sizes-star">
              <img class="rectangle-65" src="img/rectangle-65-1@2x.png" alt="Rectangle 65" />
              <img class="star-3" src="img/star-3-13.svg" alt="Star 3" />
            </div>
            <div class="text-70">قائمة المتصدرين</div>
            <a href="5th.html"
              ><img class="iconsax-linearedit2" src="img/iconsax-linear-edit2.svg" alt="Iconsax/Linear/edit2" />
            </a>
            <div class="text-71">مصحح ثمار</div>
            <img class="union" src="img/union-5.svg" alt="Union" />
            <div class="text-72">الرئيسية</div>
            <img class="iconsax-outlinehome3" src="img/iconsax-outline-home3-1.svg" alt="Iconsax/Outline/home3" />
          </div>
          <div class="components-tabs-variants-challenges">
            <div class="home-work1"><div class="text_label tajawal-bold-black-24px">الواجبات</div></div>
          </div>
          <img class="group-48095476" src="img/group-48095476-2@2x.png" alt="Group 48095476" />
          <div class="cards">
            <div class="components-button-main-small">
              <div class="components-cards-internal-add">
                <div class="internal internal-4">
                  <div class="iconsax-outlinelogout">
                    <div class="vector-container">
                      <img class="vector" src="img/vector.svg" alt="Vector" />
                      <a onclick="ShowOverlay('name', 'animate-appear');"
                        ><img class="vector-1" src="img/vector-2.svg" alt="Vector" /> </a
                      ><img class="vector-2" src="img/vector-3.svg" alt="Vector" />
                    </div>
                  </div>
                  <div class="text-73 tajawal-medium-licorice-20px">مراجعة سورة العلق كاملة</div>
                  <div class="frame-48095656">
                    <div class="frame-48095655"></div>
                  </div>
                  <img class="icons56x56-background" src="img/rectangle-65-1@2x.png" alt="Icons/56x56/Background" />
                </div>
              </div>
            </div>
            <div class="components-button-main-small-1 components-button-main-small-4">
              <div class="components-cards-internal-add">
                <div class="internal-1 internal-4">
                  <div class="frame-48095656">
                    <div class="frame-48095655">
                      <div class="text-74 tajawal-medium-licorice-20px">مراجعة سورة المدثر كاملة</div>
                    </div>
                  </div>
                </div>
                <div class="iconsax-outlinelogout-1">
                  <div class="vector-container-3">
                    <img class="vector" src="img/vector-4.svg" alt="Vector" />
                    <a onclick="ShowOverlay('name', 'animate-appear');"
                      ><img class="vector-1" src="img/vector-8.svg" alt="Vector" /> </a
                    ><img class="vector-2" src="img/vector-9.svg" alt="Vector" />
                  </div>
                </div>
                <img
                  class="icons56x56-background-1"
                  src="img/icons-56x56-background-10.svg"
                  alt="Icons/56x56/Background"
                />
              </div>
            </div>
            <div class="components-button-main-small-2 components-button-main-small-4">
              <div class="components-cards-internal-add">
                <div class="internal-2 internal-4">
                  <div class="iconsax-outlinelogout">
                    <div class="vector-container">
                      <img class="vector" src="img/vector-10.svg" alt="Vector" />
                      <a onclick="ShowOverlay('name', 'animate-appear');"
                        ><img class="vector-1" src="img/vector-11.svg" alt="Vector" /> </a
                      ><img class="vector-2" src="img/vector-12.svg" alt="Vector" />
                    </div>
                  </div>
                  <div class="frame-48095656-1">
                    <div class="frame-48095655">
                      <div class="text-75 tajawal-medium-licorice-20px">مراجعة سورة الفاتحة كاملة</div>
                    </div>
                  </div>
                </div>
                <img
                  class="icons56x56-background-2"
                  src="img/icons-56x56-background-11.svg"
                  alt="Icons/56x56/Background"
                />
              </div>
            </div>
            <div class="components-button-main-small-3 components-button-main-small-4">
              <div class="components-cards-internal-add">
                <div class="internal-3 internal-4">
                  <div class="frame-48095656">
                    <div class="frame-48095655"></div>
                    <img
                      class="icons56x56-background-3"
                      src="img/icons-56x56-background-12.svg"
                      alt="Icons/56x56/Background"
                    />
                  </div>
                  <div class="text-76 tajawal-medium-licorice-20px">مراجعة سورة القارعة كاملة</div>
                </div>
                <div class="iconsax-outlinelogout-2">
                  <div class="vector-container-2 vector-container-3">
                    <img class="vector" src="img/vector-13.svg" alt="Vector" />
                    <a onclick="ShowOverlay('name', 'animate-appear');"
                      ><img class="vector-1" src="img/vector-14.svg" alt="Vector" /> </a
                    ><img class="vector-2" src="img/vector-15.svg" alt="Vector" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="icons56x56-background-4">
            <div class="overlap-group1">
              <img class="pharrows-down-up" src="img/ph-arrows-down-up-1.svg" alt="ph:arrows-down-up" />
            </div>
          </div>
          <img class="icons56x56-background-5" src="img/icons-56x56-background-7.svg" alt="Icons/56x56/Background" />
          <div class="group_8037">
            <div class="group_-container">
              <img class="group_8026" src="img/group-8026-2@2x.png" alt="Group_8026" />
              <div class="group_8034">
                <div class="overlap-group1-1">
                  <div class="ellipse_54"></div>
                  <img class="path_441" src="img/path-44120-2.svg" alt="Path_44120" />
                  <img class="path_441-1" src="img/path-44121-2.svg" alt="Path_44121" />
                  <img class="path_441-2" src="img/path-44122-2.svg" alt="Path_44122" />
                  <img class="path_441-3" src="img/path-44123-2.svg" alt="Path_44123" />
                </div>
                <div class="overlap-group-1">
                  <div class="ellipse_54"></div>
                  <img class="path_441" src="img/path-44116-2.svg" alt="Path_44116" />
                  <img class="path_441-1" src="img/path-44117-2.svg" alt="Path_44117" />
                  <img class="path_441-2" src="img/path-44118-2.svg" alt="Path_44118" />
                  <img class="path_441-3" src="img/path-44119-2.svg" alt="Path_44119" />
                </div>
              </div>
              <img class="group_8035" src="img/group-8035-2.png" alt="Group_8035" />
            </div>
            <img class="group_8028" src="img/group-8028-1@2x.png" alt="Group_8028" />
          </div>
          <img class="group-48095495" src="img/group-48095495@2x.png" alt="Group 48095495" />
          <img class="icons56x56-background-6" src="img/icons-56x56-background-8.svg" alt="Icons/56x56/Background" />
        </div>
      </div>
    </div>
    <div id="overlay-name" class="overlay-base">
      <div class="name screen">
        <div class="name-1">
          <div class="gr-from-1-to-10-t">
            <img class="gr-from-1-to-10-t-item" src="img/vector-1.svg" alt="Vector 1" />
            <div class="x1">
              <div class="x12">
                <div class="x13">
                  <div class="x14">
                    <div class="overlap-group">
                      <div class="x16"></div>
                      <div class="number number-4 abeezee-normal-white-20px">1</div>
                    </div>
                  </div>
                  <div class="x17">
                    <div class="nickname nickname-3">
                      <h1 class="name-2 tajawal-medium-licorice-24px">القارئ ماهر المعيقلي</h1>
                    </div>
                  </div>
                </div>
                <a
                  href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                  target="_blank"
                >
                  <div class="link">
                    <div class="x1-1 tajawal-medium-white-16px">
                      <span class="tajawal-medium-white-16px">استمع</span
                      ><span class="span1 tajawal-medium-white-20px"></span>
                    </div></div
                ></a>
              </div>
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="2" />
            <div class="x21">
              <div class="x23">
                <div class="x24">
                  <div class="overlap-group">
                    <div class="ellipse ellipse-2"></div>
                    <div class="number number-4 abeezee-normal-white-20px">2</div>
                  </div>
                </div>
                <div class="x25">
                  <div class="nickname2">
                    <div class="name1 tajawal-medium-licorice-24px">القارئ عبدالرحمن السديس</div>
                  </div>
                </div>
              </div>
              <a
                href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                target="_blank"
              >
                <div class="link"><div class="x2 tajawal-medium-white-16px">استمع</div></div></a
              >
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="3" />
            <div class="x31">
              <div class="x33">
                <div class="x34">
                  <div class="overlap-group">
                    <div class="ellipse-1 ellipse-2"></div>
                    <div class="number number-4 abeezee-normal-white-20px">3</div>
                  </div>
                </div>
                <div class="x35">
                  <div class="nickname nickname-3">
                    <div class="name-3 tajawal-medium-licorice-24px">القارئ ياسر بن الدوسري</div>
                  </div>
                </div>
              </div>
              <a
                href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                target="_blank"
              >
                <div class="link"><div class="x3 tajawal-medium-white-16px">استمع</div></div></a
              >
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="4" />
            <div class="x412">
              <a
                href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                target="_blank"
              >
                <div class="x41">
                  <div class="x42">
                    <div class="components-cards-internal-places-number">
                      <div class="overlap-group-1">
                        <div class="ellipse-68 ellipse-2"></div>
                        <div class="number-2 number-4 abeezee-normal-white-20px">4</div>
                      </div>
                    </div>
                    <div class="frame-48095659">
                      <div class="nickname nickname-3">
                        <div class="text_label text_label-6 tajawal-medium-licorice-24px">القارئ سعود ال شريم</div>
                      </div>
                    </div>
                  </div>
                  <div class="x43"><div class="x4 tajawal-medium-white-16px">استمع</div></div>
                </div></a
              >
            </div>
            <a
              href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
              target="_blank"
            >
              <div class="x45">
                <div class="x46">
                  <div class="x47">
                    <div class="x48">
                      <div class="overlap-group-2">
                        <div class="ellipse-68-1"></div>
                        <div class="number-3 number-4 abeezee-normal-white-20px">5</div>
                      </div>
                    </div>
                    <div class="x49">
                      <div class="nickname nickname-3">
                        <div class="name44 tajawal-medium-licorice-24px">القارئ فيصل غزاوي</div>
                      </div>
                    </div>
                  </div>
                  <div class="x442"><div class="x5 tajawal-medium-white-16px">استمع</div></div>
                </div>
              </div></a
            ><img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="Vector 5" />
            <div class="x5-1">
              <div class="x51">
                <div class="x52">
                  <div class="overlap-group">
                    <div class="ellipse-699 ellipse-2"></div>
                    <div class="number number-4 abeezee-normal-white-20px">6</div>
                  </div>
                </div>
                <div class="x53">
                  <div class="nickname nickname-3">
                    <div class="text_label-1 text_label-6 tajawal-medium-licorice-24px">القارئ عبدالله الجهني</div>
                  </div>
                </div>
              </div>
              <a
                href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                target="_blank"
              >
                <div class="link"><div class="x6 tajawal-medium-white-16px">استمع</div></div></a
              >
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="Vector 6" />
            <a
              href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
              target="_blank"
            >
              <div class="components-cards-internal-places">
                <div class="frame-48095659-1 frame-48095659-9">
                  <div class="components-cards-internal-places-number-5">
                    <div class="overlap-group">
                      <div class="ellipse ellipse-2"></div>
                      <div class="number number-4 abeezee-normal-white-20px">7</div>
                    </div>
                  </div>
                  <div class="frame-48095659-2 frame-48095659-9">
                    <div class="nickname-1 nickname-3">
                      <div class="text_label-2 text_label-6 tajawal-medium-licorice-24px">القارئ بندر بليلة</div>
                    </div>
                  </div>
                </div>
                <div class="components-button-add-to-friends">
                  <div class="x-4 tajawal-medium-white-16px">استمع</div>
                </div>
              </div></a
            ><img class="gr-from-1-to-10-t-item" src="img/vector-70@2x.png" alt="Vector 70" />
            <div class="components-cards-internal-places-1">
              <div class="frame-48095659-3 frame-48095659-9">
                <div class="components-cards-internal-places-number-5">
                  <div class="overlap-group">
                    <div class="ellipse-1 ellipse-2"></div>
                    <div class="number number-4 abeezee-normal-white-20px">8</div>
                  </div>
                </div>
                <div class="frame-48095659-4 frame-48095659-9">
                  <div class="nickname nickname-3">
                    <div class="text_label-3 text_label-6 tajawal-medium-licorice-24px">القارئ صالح المحيميد</div>
                  </div>
                </div>
              </div>
              <div class="components-button-add-to-friends-4">
                <div class="x-4 tajawal-medium-white-16px">استمع</div>
              </div>
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/vector-70@2x.png" alt="Vector 63" />
            <div class="components-cards-internal-places-2">
              <div class="frame-48095659-5 frame-48095659-9">
                <div class="components-cards-internal-places-number-5">
                  <div class="overlap-group-3"><div class="number-1 number-4 abeezee-normal-white-20px">9</div></div>
                </div>
                <div class="frame-48095659-6 frame-48095659-9">
                  <div class="nickname-2 nickname-3">
                    <div class="text_label-4 text_label-6 tajawal-medium-licorice-24px">القارئ عادل الكلباني</div>
                  </div>
                </div>
              </div>
              <div class="components-button-add-to-friends-4">
                <div class="x-4 tajawal-medium-white-16px">استمع</div>
              </div>
            </div>
            <img class="gr-from-1-to-10-t-item" src="img/vector-70@2x.png" alt="Vector 69" />
            <div class="components-cards-internal-places-3">
              <div class="frame-48095659-7 frame-48095659-9">
                <div class="components-cards-internal-places-number-5">
                  <div class="overlap-group-4"><div class="number-1 number-4 abeezee-normal-white-20px">10</div></div>
                </div>
                <div class="frame-48095659-8 frame-48095659-9">
                  <div class="nickname nickname-3">
                    <div class="text_label-5 text_label-6 tajawal-normal-licorice-24px">القارئ صالح الطالب</div>
                  </div>
                </div>
              </div>
              <div class="components-button-add-to-friends-4">
                <div class="x-4 tajawal-medium-white-16px">استمع</div>
              </div>
            </div>
            <img
              class="components-cards-internal-open-info"
              src="img/components-cardsinternal-open-info.png"
              alt="Components/CardsInternal/Open Info"
            />
          </div>
        </div>
      </div>
    </div>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };

      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };

      closeOutsideOverlay = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        const overlayElement = document.getElementById(overlay_id);
        overlayElement.addEventListener(
          `click`,
          function (event) {
            var overlay_id = `overlay-${overlay_slug}`;
            var e = event || window.event;
            var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
            if (e.target === overlayElement) {
              HideOverlay(`${overlay_slug}`, "animate-disappear");
            }
          },
          false
        );
      };

      CloseOnOverlayClick = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        document.getElementById(overlay_id).addEventListener(
          `click`,
          function (event) {
            {
              var overlay_id = `overlay-${overlay_slug}`;
              var e = event || window.event;
              var overlayElement = document.getElementById(overlay_id);
              var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
              var clickedDiv = e.toElement || e.target;
              var dismissButton = clickedDiv.parentElement.id == overlay_id;
              var clickOutsideOverlay = false;
              if (overlayContainer.length > 0) {
                {
                  clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
                }
              }
              if (dismissButton || clickOutsideOverlay) {
                {
                  HideOverlay(`${overlay_slug}`, "animate-disappear");
                }
              }
            }
          },
          false
        );
      };
    </script>
    <script>
      closeOutsideOverlay("ranking");
    </script>
    <script>
      closeOutsideOverlay("name");
    </script>
  </body>
</html>
