<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/choose.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="choose" />
    <div class="container-center-horizontal">
      <div class="choose screen">
        <div class="choose-1">
          <div class="list">
            <div class="frame-48095505">
              <div class="components-button-main-small">
                <div class="components-cards-internal-add-1 components-cards-internal-add-3">
                  <div class="internal-1 internal-4">
                    <div class="frame-48095656-2 frame-48095656-3">
                      <div class="frame-48095655"><h1 class="text-102 text tajawal-medium-licorice-24px">الكل</h1></div>
                      <img
                        class="icons56x56-background"
                        src="img/icons-56x56-background.svg"
                        alt="Icons/56x56/Background"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="components-button-main-small-1 components-button-main-small-6">
                <div class="components-cards-internal-add">
                  <div class="internal internal-4">
                    <div class="frame-48095656">
                      <img
                        class="icons56x56-background-1 icons56x56-background-5"
                        src="img/icons-56x56-background-1.svg"
                        alt="Icons/56x56/Background"
                      />
                      <div class="frame-48095655-1">
                        <div class="text-103 text tajawal-medium-licorice-20px">الأحدث</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-48095504">
                <div class="components-button-main-small-2 components-button-main-small-6">
                  <div class="components-cards-internal-add-2 components-cards-internal-add-3">
                    <div class="internal-2 internal-4">
                      <div class="text-104 text tajawal-medium-licorice-20px">الأقدم</div>
                      <img class="frame-48095656" src="img/frame-48095656.svg" alt="Frame 48095656" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="components-button-main-small-3 components-button-main-small-6">
                <div class="components-cards-internal-add">
                  <div class="internal internal-4">
                    <div class="frame-48095656-1 frame-48095656-3">
                      <div class="frame-48095655">
                        <div class="text-105 text tajawal-medium-licorice-20px">بدأت</div>
                        <img
                          class="icons56x56-background-2 icons56x56-background-5"
                          src="img/icons-56x56-background-2@2x.png"
                          alt="Icons/56x56/Background"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="components-button-main-small-4 components-button-main-small-6">
                <div class="components-cards-internal-add">
                  <div class="internal-3 internal-4">
                    <div class="frame-48095656-1 frame-48095656-3">
                      <div class="frame-48095655">
                        <div class="text-106 text tajawal-medium-licorice-20px">انتهت</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="icons56x56-background-3 icons56x56-background-5"
                    src="img/icons-56x56-background-3@2x.png"
                    alt="Icons/56x56/Background"
                  />
                </div>
              </div>
              <div class="components-button-main-small-5 components-button-main-small-6">
                <div class="components-cards-internal-add">
                  <div class="internal internal-4">
                    <div class="frame-48095656-1 frame-48095656-3">
                      <div class="frame-48095655">
                        <div class="text-107 text tajawal-medium-licorice-20px">لم تبدأ</div>
                      </div>
                      <img
                        class="icons56x56-background-4 icons56x56-background-5"
                        src="img/icons-56x56-background-4@2x.png"
                        alt="Icons/56x56/Background"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
