<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/componentsu47buttonu47mainsmall-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #e1a102">
    <input type="hidden" id="anPageName" name="page" value="componentsu47buttonu47mainsmall-2" />
    <div class="componentsu47buttonu47mainsmall-2 componentsu47buttonu47mainsmall screen">
      <div class="components-cards-internal-add">
        <div class="internal componentsu47buttonu47mainsmall">
          <div class="frame-48095656">
            <div class="frame-48095655"><div class="text-101 tajawal-medium-licorice-20px">الأستعراض تنازليا</div></div>
          </div>
        </div>
        <img class="icons56x56-background" src="img/icons-56x56-background-7.svg" alt="Icons/56x56/Background" />
      </div>
    </div>
  </body>
</html>
