<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/name.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="name" />
    <div class="name screen">
      <div class="name-1">
        <div class="gr-from-1-to-10-t">
          <img class="gr-from-1-to-10-t-item" src="img/vector-1.svg" alt="Vector 1" />
          <div class="x1">
            <div class="x12">
              <div class="x13">
                <div class="x14">
                  <div class="overlap-group">
                    <div class="x16"></div>
                    <div class="number number-4 abeezee-normal-white-20px">1</div>
                  </div>
                </div>
                <div class="x17">
                  <div class="nickname nickname-3">
                    <h1 class="name-2 tajawal-medium-licorice-24px">القارئ ماهر المعيقلي</h1>
                  </div>
                </div>
              </div>
              <a
                href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
                target="_blank"
              >
                <div class="link">
                  <div class="x1-1 tajawal-medium-white-16px">
                    <span class="tajawal-medium-white-16px">استمع</span
                    ><span class="span1 tajawal-medium-white-20px"></span>
                  </div></div
              ></a>
            </div>
          </div>
          <img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="2" />
          <div class="x21">
            <div class="x23">
              <div class="x24">
                <div class="overlap-group">
                  <div class="ellipse ellipse-2"></div>
                  <div class="number number-4 abeezee-normal-white-20px">2</div>
                </div>
              </div>
              <div class="x25">
                <div class="nickname2">
                  <div class="name1 tajawal-medium-licorice-24px">القارئ عبدالرحمن السديس</div>
                </div>
              </div>
            </div>
            <a
              href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
              target="_blank"
            >
              <div class="link"><div class="x2 tajawal-medium-white-16px">استمع</div></div></a
            >
          </div>
          <img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="3" />
          <div class="x31">
            <div class="x33">
              <div class="x34">
                <div class="overlap-group">
                  <div class="ellipse-1 ellipse-2"></div>
                  <div class="number number-4 abeezee-normal-white-20px">3</div>
                </div>
              </div>
              <div class="x35">
                <div class="nickname nickname-3">
                  <div class="name-3 tajawal-medium-licorice-24px">القارئ ياسر بن الدوسري</div>
                </div>
              </div>
            </div>
            <a
              href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
              target="_blank"
            >
              <div class="link"><div class="x3 tajawal-medium-white-16px">استمع</div></div></a
            >
          </div>
          <img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="4" />
          <div class="x412">
            <a
              href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
              target="_blank"
            >
              <div class="x41">
                <div class="x42">
                  <div class="components-cards-internal-places-number">
                    <div class="overlap-group-1">
                      <div class="ellipse-68 ellipse-2"></div>
                      <div class="number-2 number-4 abeezee-normal-white-20px">4</div>
                    </div>
                  </div>
                  <div class="frame-48095659">
                    <div class="nickname nickname-3">
                      <div class="text_label text_label-6 tajawal-medium-licorice-24px">القارئ سعود ال شريم</div>
                    </div>
                  </div>
                </div>
                <div class="x43"><div class="x4 tajawal-medium-white-16px">استمع</div></div>
              </div></a
            >
          </div>
          <a
            href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
            target="_blank"
          >
            <div class="x45">
              <div class="x46">
                <div class="x47">
                  <div class="x48">
                    <div class="overlap-group-2">
                      <div class="ellipse-68-1"></div>
                      <div class="number-3 number-4 abeezee-normal-white-20px">5</div>
                    </div>
                  </div>
                  <div class="x49">
                    <div class="nickname nickname-3">
                      <div class="name44 tajawal-medium-licorice-24px">القارئ فيصل غزاوي</div>
                    </div>
                  </div>
                </div>
                <div class="x442"><div class="x5 tajawal-medium-white-16px">استمع</div></div>
              </div>
            </div></a
          ><img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="Vector 5" />
          <div class="x5-1">
            <div class="x51">
              <div class="x52">
                <div class="overlap-group">
                  <div class="ellipse-699 ellipse-2"></div>
                  <div class="number number-4 abeezee-normal-white-20px">6</div>
                </div>
              </div>
              <div class="x53">
                <div class="nickname nickname-3">
                  <div class="text_label-1 text_label-6 tajawal-medium-licorice-24px">القارئ عبدالله الجهني</div>
                </div>
              </div>
            </div>
            <a
              href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
              target="_blank"
            >
              <div class="link"><div class="x6 tajawal-medium-white-16px">استمع</div></div></a
            >
          </div>
          <img class="gr-from-1-to-10-t-item" src="img/2.svg" alt="Vector 6" />
          <a
            href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGM2NTVjNmMtYjQ2Zi00ZWRjLWFjYzAtOWY0ODY0YjczZjMz%40thread.v2/0?context=%7b%22Tid%22%3a%22add7e95a-90f7-46f5-8bb7-c861a9d333a5%22%2c%22Oid%22%3a%2267aafc78-aee2-4f51-8765-f7504cc89b1d%22%7d"
            target="_blank"
          >
            <div class="components-cards-internal-places">
              <div class="frame-48095659-1 frame-48095659-9">
                <div class="components-cards-internal-places-number-5">
                  <div class="overlap-group">
                    <div class="ellipse ellipse-2"></div>
                    <div class="number number-4 abeezee-normal-white-20px">7</div>
                  </div>
                </div>
                <div class="frame-48095659-2 frame-48095659-9">
                  <div class="nickname-1 nickname-3">
                    <div class="text_label-2 text_label-6 tajawal-medium-licorice-24px">القارئ بندر بليلة</div>
                  </div>
                </div>
              </div>
              <div class="components-button-add-to-friends"><div class="x-4 tajawal-medium-white-16px">استمع</div></div>
            </div></a
          ><img class="gr-from-1-to-10-t-item" src="img/vector-70@2x.png" alt="Vector 70" />
          <div class="components-cards-internal-places-1">
            <div class="frame-48095659-3 frame-48095659-9">
              <div class="components-cards-internal-places-number-5">
                <div class="overlap-group">
                  <div class="ellipse-1 ellipse-2"></div>
                  <div class="number number-4 abeezee-normal-white-20px">8</div>
                </div>
              </div>
              <div class="frame-48095659-4 frame-48095659-9">
                <div class="nickname nickname-3">
                  <div class="text_label-3 text_label-6 tajawal-medium-licorice-24px">القارئ صالح المحيميد</div>
                </div>
              </div>
            </div>
            <div class="components-button-add-to-friends-4"><div class="x-4 tajawal-medium-white-16px">استمع</div></div>
          </div>
          <img class="gr-from-1-to-10-t-item" src="img/vector-70@2x.png" alt="Vector 63" />
          <div class="components-cards-internal-places-2">
            <div class="frame-48095659-5 frame-48095659-9">
              <div class="components-cards-internal-places-number-5">
                <div class="overlap-group-3"><div class="number-1 number-4 abeezee-normal-white-20px">9</div></div>
              </div>
              <div class="frame-48095659-6 frame-48095659-9">
                <div class="nickname-2 nickname-3">
                  <div class="text_label-4 text_label-6 tajawal-medium-licorice-24px">القارئ عادل الكلباني</div>
                </div>
              </div>
            </div>
            <div class="components-button-add-to-friends-4"><div class="x-4 tajawal-medium-white-16px">استمع</div></div>
          </div>
          <img class="gr-from-1-to-10-t-item" src="img/vector-70@2x.png" alt="Vector 69" />
          <div class="components-cards-internal-places-3">
            <div class="frame-48095659-7 frame-48095659-9">
              <div class="components-cards-internal-places-number-5">
                <div class="overlap-group-4"><div class="number-1 number-4 abeezee-normal-white-20px">10</div></div>
              </div>
              <div class="frame-48095659-8 frame-48095659-9">
                <div class="nickname nickname-3">
                  <div class="text_label-5 text_label-6 tajawal-normal-licorice-24px">القارئ صالح الطالب</div>
                </div>
              </div>
            </div>
            <div class="components-button-add-to-friends-4"><div class="x-4 tajawal-medium-white-16px">استمع</div></div>
          </div>
          <img
            class="components-cards-internal-open-info"
            src="img/components-cardsinternal-open-info.png"
            alt="Components/CardsInternal/Open Info"
          />
        </div>
      </div>
    </div>
  </body>
</html>
