<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/ranking.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="ranking" />
    <div class="ranking screen">
      <div class="ranking-1">
        <div class="overlap-group3">
          <div class="x1-4 tajawal-extra-bold-black-36px">
            <img class="x1-4-item" src="img/vector-1-1.svg" alt="Vector 1" />
            <h1 class="text-91 text">
              <span class="tajawal-extra-bold-black-36px">المستوى الذهبي:<br /></span
              ><span class="tajawal-extra-bold-black-25px">
                عندما تتألق بأكثر من 650 نقطة، تصبح نجمًا ذهبيًا في عالم قراءتك للقرآن. ذلك اللمعان الذهبي يعكس العناء
                والتفاني الذي وضعته في فهم كلمات الله عز وجل. استمتع بلحظات التألق واستعد لمزيد من التحديات التي تعزز من
                إشراقتك.</span
              >
            </h1>
            <img class="x1-4-item" src="img/2-1.svg" alt="2" />
            <p class="text-92 text">
              <span class="tajawal-extra-bold-black-36px">المستوى الفضي:</span
              ><span class="tajawal-extra-bold-black-25px"
                >بتحقيقك 450 نقطة، أنت الآن جزء من تلك الفرقة المتألقة بالفضة. استمتع بلحظات الفخر والإنجاز، وتذوق
                حلاوة تقدمك. لا تنسى أن تُلهم الآخرين من حولك، حيث تكون قصتك نبراسًا يستنير به الطلاب الطامحون.</span
              >
            </p>
            <img class="x1-4-item" src="img/2-1.svg" alt="3" />
            <p class="text-93 text">
              <span class="tajawal-extra-bold-black-36px">المستوى البرونزي:</span
              ><span class="tajawal-extra-bold-black-25px"
                >بتحقيقك 250 نقطة، أنت الآن في بداية رحلتك القرآنية. استمر في السعي للتحسين واستفد من كل توجيه يقدمه
                المعلم. تلك الخطوات الأولى تعد نقطة انطلاق قوية لتحقيق التقدم واستمرار التطور.</span
              >
            </p>
            <img class="x1-4-item" src="img/2-1.svg" alt="4" />
            <p class="text-94 text">
              <span class="tajawal-extra-bold-black-36px">المستوى الأخضر:</span
              ><span class="tajawal-extra-bold-black-25px"
                >عندما تكون في مستوى الأخضر، تكون في مرحلة محمسة من التحدي والتعلم. استمتع بكل لحظة من تطورك، وابحث عن
                فرص التحسين المستمر. تفاعل مع المعلم وزملائك، واستمتع برحلة اكتشاف إمكانياتك في عالم القراءة
                والتلاوة.</span
              >
            </p>
            <div class="group-48095499">
              <div class="group-48095494"><img class="star-3-1" src="img/star-3-9.svg" alt="Star 3" /></div>
            </div>
            <div class="icons-other-sizes-star">
              <div class="overlap-group">
                <img class="star-3 star" src="img/star-3-4.svg" alt="Star 3" />
                <img class="rectangle-65 rectangle" src="img/rectangle-65-10.svg" alt="Rectangle 65" />
              </div>
            </div>
            <div class="group-48095495">
              <div class="overlap-group1">
                <img class="star-4 star" src="img/star-4-1.svg" alt="Star 4" />
                <img class="rectangle-66 rectangle" src="img/rectangle-66-1.svg" alt="Rectangle 66" />
              </div>
            </div>
            <div class="icons-other-sizes-star-1">
              <div class="overlap-group">
                <img class="star-3 star" src="img/star-3-4.svg" alt="Star 3" />
                <img class="rectangle-65 rectangle" src="img/rectangle-65-11.svg" alt="Rectangle 65" />
              </div>
            </div>
          </div>
          <a href="10th.html">
            <div class="components-tabs-variants-challenges">
              <div class="home-work1"><div class="text_label">استعراض قائمة المتصدرين</div></div>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
