<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sec.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sec" />
    <div class="container-center-horizontal">
      <div class="sec screen">
        <div class="status-bar">
          <div class="text-1 abhayalibreextrabold-regular-normal-black-30px">9:41</div>
          <img class="cellular-connection" src="img/cellular-connection.svg" alt="Cellular Connection" />
          <img class="wifi" src="img/wifi.svg" alt="Wifi" />
          <img class="battery" src="img/battery@2x.png" alt="Battery" />
        </div>
        <div class="overlap-group1">
          <div class="group-12 group">
            <div class="flex-row">
              <div class="ellipse-20"></div>
              <img class="logo-thmar-2" src="img/logo-thmar--2.png" alt="Logo thmar  2" />
              <div class="ellipse-18"></div>
            </div>
            <h1 class="text_label text_label-2">من نحن؟</h1>
            <p class="text_label-1 text_label-2 tajawal-bold-squirrel-24px">من فضلك اختر طريقة تسجيل الدخول</p>
            <div class="ellipse-15"></div>
          </div>
          <div class="ellipse-21"></div>
          <div class="group-13 group">
            <div class="overlap-group">
              <img class="vector-7" src="img/vector-7.svg" alt="Vector 7" />
              <div class="rectangle-13"></div>
              <div class="rectangle-14"></div>
              <img class="sign_up sign_up-2" src="img/sign-up@2x.png" alt="Sign_up" />
              <img class="sign_up-1 sign_up-2" src="img/sign-up-1@2x.png" alt="Sign_up" />
            </div>
          </div>
          <p class="text-2 tajawal-bold-russett-24px">
            تطبيق يساعدك في تصحيح قراءتك للقرآن الكريم&nbsp;&nbsp;<br />ويوفر ميزة الحلقات القرآنية الإلكترونية لتستطيع
            تسميع ما حفظت أينما كنت وتتنافس مع المسلمين بين جميع أنحاء العالم
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
