<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/third.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="third" />
    <div class="container-center-horizontal">
      <div class="third screen">
        <div class="overlap-group4">
          <img class="right_-background" src="img/right-background.svg" alt="Right_Background" />
          <div class="right_-group">
            <div class="eamil_id">
              <div class="overlap-group">
                <div class="rectangle-9 rectangle"></div>
                <div class="number">11223344556</div>
              </div>
            </div>
            <div class="text_label text_label-3 tajawal-bold-squirrel-24px">كلمة المرور:</div>
            <div class="overlap-group3">
              <div class="password">
                <div class="overlap-group1">
                  <div class="rectangle-9 rectangle"></div>
                  <div class="text-95 text">ادخل كلمة المرور</div>
                </div>
              </div>
              <div class="rectangle-10 rectangle"></div>
              <img class="frame" src="img/frame.svg" alt="Frame" />
            </div>
            <div class="text-96 text">نسيت كلمة المرور</div>
            <a href="4th.html"><img class="login_-now" src="img/login-now.png" alt="Login_Now" /> </a>
            <div class="or">
              <img class="line" src="img/line-1.svg" alt="Line 1" />
              <div class="text-97 text">أو</div>
              <img class="line-2 line" src="img/line-2.svg" alt="Line 2" />
            </div>
            <div class="sign_up">
              <div class="overlap-group2"><div class="text-98 text tajawal-bold-russett-24px">تسجيل جديد</div></div>
            </div>
          </div>
          <div class="status-bar">
            <h1 class="text-99 text abhayalibreextrabold-regular-normal-black-30px">9:41</h1>
            <img class="cellular-connection" src="img/cellular-connection.svg" alt="Cellular Connection" />
            <img class="wifi" src="img/wifi.svg" alt="Wifi" />
            <img class="battery" src="img/battery@2x.png" alt="Battery" />
          </div>
          <img class="logo-thmar-2" src="img/logo-thmar--2.png" alt="Logo thmar  2" />
          <div class="text_label-1 text_label-3">تسجيل الدخول كـــ طالب</div>
          <div class="text_label-2 text_label-3 tajawal-bold-squirrel-24px">رقم الهوية:</div>
          <div class="rectangle-10-1"></div>
          <img class="mail_icon" src="img/mail-icon@2x.png" alt="mail_icon" />
          <img class="texture" src="img/texture-1.svg" alt="Texture" />
          <img class="icon icon-2" src="img/icon-1.svg" alt="icon" />
          <img class="icon-1 icon-2" src="img/icon-2.svg" alt="icon" />
        </div>
      </div>
    </div>
  </body>
</html>
