.first {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.first .overlap-group-wrapper-3 {
  background-color: #ffffff;
  height: 1624px;
  width: 750px;
}

.first .overlap-group-32 {
  background-image: url(../../../static/img/group-12.png);
  background-size: 100% 100%;
  height: 1624px;
  position: relative;
}

.first .group-46 {
  height: 837px;
  left: 0;
  position: absolute;
  top: 0;
  width: 663px;
}

.first .frame-21 {
  display: block;
  height: 136px;
  left: 56px;
  position: absolute;
  top: 1372px;
  width: 638px;
}
