.gr-from-to-t {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 1637px;
  overflow-y: scroll;
  position: relative;
  width: 604px;
}

.gr-from-to-t .img-2 {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 341px;
}

.gr-from-to-t .element-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 26px;
  position: relative;
}

.gr-from-to-t .div-2 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.gr-from-to-t .div-3 {
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: 198px;
}

.gr-from-to-t .overlap-group-wrapper-2 {
  height: 40px;
  position: relative;
  width: 40px;
}

.gr-from-to-t .overlap-group-6 {
  height: 49px;
  position: relative;
  top: 2px;
}

.gr-from-to-t .div-4 {
  background-color: #c7643a;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.gr-from-to-t .text-wrapper-17 {
  color: #ffffff;
  font-family: "ABeeZee", Helvetica;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  left: 13px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  position: absolute;
  text-align: center;
  top: 9px;
  width: 14px;
}

.gr-from-to-t .nickname-wrapper-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40px;
  position: relative;
}

.gr-from-to-t .nickname-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 168px;
}

.gr-from-to-t .name-2 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 1px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -59px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 227px;
}

.gr-from-to-t .div-wrapper-2 {
  align-items: flex-start;
  background-color: #8f837a;
  border-radius: 14px;
  display: flex;
  gap: 8px;
  height: 35px;
  padding: 7px 16px;
  position: relative;
  width: 75px;
}

.gr-from-to-t .element-2 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 16.8px;
  margin-right: -3px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.gr-from-to-t .span {
  color: #ffffff;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 16.8px;
}

.gr-from-to-t .text-wrapper-18 {
  font-size: 20px;
  line-height: 21px;
}

.gr-from-to-t .ellipse-6 {
  background-color: #5e2311;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.gr-from-to-t .nickname-wrapper-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -100px;
  position: relative;
}

.gr-from-to-t .name-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.gr-from-to-t .name-3 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 16px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 228px;
}

.gr-from-to-t .text-wrapper-19 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 16.8px;
  margin-right: -3px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.gr-from-to-t .ellipse-7 {
  background-color: #f1d8c2;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.gr-from-to-t .name-4 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 14px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -98px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 266px;
}

.gr-from-to-t .element-3 {
  align-items: flex-start;
  background-color: #8f837a;
  border-radius: 9px;
  box-shadow: var(--shadow-cardshadow);
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 99px;
  padding: 19px 30px;
  position: relative;
  width: 540px;
}

.gr-from-to-t .element-4 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 200px;
  height: 80px;
  margin-bottom: -19px;
  margin-right: -12px;
  position: relative;
}

.gr-from-to-t .overlap-group-7 {
  height: 47px;
  position: relative;
  top: 2px;
}

.gr-from-to-t .ellipse-8 {
  background-color: #e1a102;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.gr-from-to-t .text-wrapper-20 {
  color: #ffffff;
  font-family: "ABeeZee", Helvetica;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  left: 13px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  position: absolute;
  text-align: center;
  top: 7px;
  width: 14px;
}

.gr-from-to-t .frame-8 {
  align-items: center;
  display: flex;
  gap: 13px;
  height: 42px;
  margin-right: -142px;
  position: relative;
  width: 270px;
}

.gr-from-to-t .text-wrapper-21 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 29px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -86px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  width: 254px;
}

.gr-from-to-t .element-5 {
  align-items: flex-start;
  background-color: #5e2311;
  border-radius: 14px;
  display: flex;
  gap: 8px;
  height: 32px;
  padding: 7px 16px;
  position: relative;
  width: 94px;
}

.gr-from-to-t .element-6 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 16.8px;
  margin-right: -5px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 67px;
}

.gr-from-to-t .element-7 {
  align-items: center;
  display: flex;
  gap: 20px;
  position: relative;
  width: 198px;
}

.gr-from-to-t .overlap-group-8 {
  height: 48px;
  position: relative;
  top: -1px;
}

.gr-from-to-t .ellipse-9 {
  background-color: #315c62;
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.gr-from-to-t .text-wrapper-22 {
  color: #ffffff;
  font-family: "ABeeZee", Helvetica;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  left: 12px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  position: absolute;
  text-align: center;
  top: 8px;
  width: 14px;
}

.gr-from-to-t .element-8 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -30px;
  position: relative;
}

.gr-from-to-t .name-5 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -141px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 309px;
}

.gr-from-to-t .text-wrapper-23 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 13px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -65px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 233px;
}

.gr-from-to-t .nickname-6 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  height: 21px;
  position: relative;
}

.gr-from-to-t .text-wrapper-24 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 42px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-bottom: -20px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  width: 228px;
}

.gr-from-to-t .text-wrapper-25 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -64px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 232px;
}

.gr-from-to-t .overlap-group-9 {
  background-color: #e1a102;
  border-radius: 20px/19.05px;
  height: 38px;
  position: relative;
  top: 2px;
}

.gr-from-to-t .text-wrapper-26 {
  color: #ffffff;
  font-family: "ABeeZee", Helvetica;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  left: 6px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  position: absolute;
  text-align: center;
  top: 10px;
  width: 30px;
}

.gr-from-to-t .nickname-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 21px;
  position: relative;
  width: 168px;
}

.gr-from-to-t .text-wrapper-27 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 42px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-bottom: -20px;
  margin-right: -60px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  width: 228px;
}

.gr-from-to-t .overlap-group-10 {
  background-color: #315c62;
  border-radius: 20px/19.05px;
  height: 38px;
  position: relative;
  top: 2px;
}

.gr-from-to-t .frame-9 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  height: 39px;
  margin-right: -40px;
  position: relative;
}

.gr-from-to-t .text-wrapper-28 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 400;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -60px;
  margin-top: -1px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 228px;
}

.gr-from-to-t .components-4 {
  height: 65px;
  position: relative;
  width: 561px;
}
