.element-screen {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element-screen .element-9 {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.element-screen .overlap-3 {
  height: 1624px;
  left: -66px;
  position: relative;
  width: 1099px;
}

.element-screen .status-bar-4 {
  left: 66px !important;
  position: absolute !important;
  top: 0 !important;
}

.element-screen .status-bar-5 {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}

.element-screen .texture-2 {
  height: 1624px;
  left: 66px;
  position: absolute;
  top: 0;
  width: 750px;
}

.element-screen .navbar-2 {
  height: 125px;
  left: 108px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.element-screen .overlap-4 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  position: relative;
  width: 670px;
}

.element-screen .frame-11 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 124px;
}

.element-screen .overlap-group-13 {
  height: 79px;
  left: 10px;
  position: absolute;
  top: -18px;
  width: 104px;
}

.element-screen .vuesax-outline-frame-1 {
  height: 33px !important;
  left: 35px !important;
  position: absolute !important;
  top: 46px !important;
  width: 33px !important;
}

.element-screen .union-2 {
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 104px;
}

.element-screen .text-wrapper-42 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.element-screen .iconsax-linear-2 {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 36px;
  width: 29px;
}

.element-screen .text-wrapper-43 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 80px;
  white-space: nowrap;
}

.element-screen .icons-othersizes-2 {
  background-image: url(../../../static/img/group-48095477-1.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 34px;
  width: 34px;
}

.element-screen .star-3 {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.element-screen .rectangle-6 {
  height: 24px;
  left: -4980px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.element-screen .text-wrapper-44 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 80px;
  white-space: nowrap;
}

.element-screen .iconsax-linear-3 {
  display: block;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 31px;
  width: 32px;
}

.element-screen .text-wrapper-45 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 80px;
  white-space: nowrap;
}

.element-screen .text-wrapper-46 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 80px;
  white-space: nowrap;
}

.element-screen .iconsax-outline-2 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 34px;
  width: 31px;
}

.element-screen .iconsax-outline-3 {
  height: 22px;
  left: 629px;
  position: absolute;
  top: 1263px;
  width: 21px;
}

.element-screen .q-mind {
  color: transparent;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1262px;
  width: 863px;
}

.element-screen .text-wrapper-47 {
  color: #815b5c;
}

.element-screen .text-wrapper-48 {
  color: #000000;
}

.element-screen .text-wrapper-49 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 40px;
  font-weight: 700;
  left: 311px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 192px;
  white-space: nowrap;
}

.element-screen .group-4 {
  height: 139px;
  left: 39px;
  position: absolute;
  top: 13px;
  width: 686px;
}

.element-screen .overlap-5 {
  height: 139px;
  left: 27px;
  position: relative;
  width: 659px;
}

.element-screen .group-5 {
  height: 76px;
  left: 300px;
  position: absolute;
  top: 63px;
  width: 124px;
}

.element-screen .group-6 {
  height: 109px;
  left: 45px;
  position: absolute;
  top: 10px;
  width: 551px;
}

.element-screen .group-7 {
  height: 27px;
  left: 524px;
  position: absolute;
  top: 0;
  width: 27px;
}

.element-screen .overlap-group-14 {
  height: 27px;
  position: relative;
}

.element-screen .ellipse-14 {
  background-color: #ffffff33;
  border-radius: 11.54px/11.46px;
  height: 23px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 23px;
}

.element-screen .path {
  height: 27px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.element-screen .path-2 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 27px;
}

.element-screen .path-3 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 16px;
}

.element-screen .path-4 {
  height: 16px;
  left: 12px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.element-screen .group-8 {
  height: 27px;
  left: 0;
  position: absolute;
  top: 82px;
  width: 27px;
}

.element-screen .group-9 {
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.element-screen .group-10 {
  height: 765px;
  left: 122px;
  position: absolute;
  top: 265px;
  width: 977px;
}

.element-screen .overlap-6 {
  height: 765px;
  position: relative;
  width: 979px;
}

.element-screen .components-tabs {
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 765px;
  left: 0;
  position: absolute;
  top: 0;
  width: 641px;
}

.element-screen .right-group {
  height: 532px;
  left: 56px;
  position: absolute;
  top: 97px;
  width: 923px;
}

.element-screen .eamil-ID {
  height: 66px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 577px;
}

.element-screen .overlap-group-15 {
  height: 66px;
  position: relative;
  width: 575px;
}

.element-screen .rectangle-7 {
  background-color: #eeeeee;
  border-radius: 8.08px;
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 519px;
}

.element-screen .text-wrapper-50 {
  color: #8f837a;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 321px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 16px;
  white-space: nowrap;
  width: 254px;
}

.element-screen .password {
  height: 91px;
  left: 10px;
  position: absolute;
  top: 137px;
  width: 625px;
}

.element-screen .overlap-7 {
  height: 91px;
  position: relative;
  width: 623px;
}

.element-screen .ph-arrows-down-up {
  height: 24px;
  left: 25px;
  position: absolute;
  top: 17px;
  width: 24px;
}

.element-screen .text-wrapper-51 {
  color: #8f837a;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 369px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 15px;
  width: 254px;
}

.element-screen .or {
  height: 28px;
  left: 0;
  position: absolute;
  top: 504px;
  width: 520px;
}

.element-screen .line {
  height: 1px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 223px;
}

.element-screen .line-2 {
  height: 1px;
  left: 296px;
  position: absolute;
  top: 11px;
  width: 223px;
}

.element-screen .text-wrapper-52 {
  color: #000000;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 14.1px;
  font-weight: 400;
  left: 253px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0;
  width: 24px;
}

.element-screen .password-2 {
  height: 93px;
  left: 12px;
  position: absolute;
  top: 291px;
  width: 911px;
}

.element-screen .overlap-8 {
  height: 92px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 621px;
}

.element-screen .text-wrapper-53 {
  color: #8f837a;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 367px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  width: 254px;
}

.element-screen .text-wrapper-54 {
  color: #8f837a;
  direction: rtl;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 653px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0;
  width: 254px;
}

.element-screen .text-wrapper-55 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 360px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 87px;
}

.element-screen .text-wrapper-56 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 408px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 235px;
}

.element-screen .carb-10 {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 80px;
  justify-content: center;
  left: 22px;
  padding: 14px 23px;
  position: absolute;
  top: 391px;
  width: 500px;
}

.element-screen .text-wrapper-57 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.element-screen .text-wrapper-58 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 500px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 52px;
}

.element-screen .sign-up-3 {
  height: 66px;
  left: 188px;
  position: absolute;
  top: 916px;
  width: 521px;
}

.element-screen .overlap-9 {
  border: 1.01px solid;
  border-color: #815b5c;
  border-radius: 8.08px;
  height: 66px;
  position: relative;
  width: 519px;
}

.element-screen .text-wrapper-59 {
  color: #815b5c;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 178px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 159px;
}

.element-screen .icon-5 {
  height: 64px !important;
  left: 731px !important;
  position: absolute !important;
  top: 82px !important;
  width: 64px !important;
}
