.element {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element .overlap-wrapper {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.element .overlap-2 {
  height: 1633px;
  left: -6px;
  position: relative;
  width: 761px;
}

.element .carb {
  background-color: #f1d8c29e;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 49px;
  left: 54px;
  position: absolute;
  top: 265px;
  width: 119px;
}

.element .carb-2 {
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 40px;
  justify-content: center;
  left: 60px;
  opacity: 0.5;
  padding: 14px 23px;
  position: absolute;
  top: 270px;
  width: 108px;
}

.element .text-wrapper-32 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  height: 29px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -7.5px;
  margin-left: -4.5px;
  margin-right: -4.5px;
  margin-top: -9.5px;
  position: relative;
  white-space: nowrap;
  width: 71px;
}

.element .status-bar-2 {
  left: 6px !important;
  position: absolute !important;
  top: 0 !important;
}

.element .status-bar-3 {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}

.element .frame-28 {
  left: 6px !important;
  position: absolute !important;
  top: 88px !important;
}

.element .texture {
  height: 1624px;
  left: 6px;
  position: absolute;
  top: 0;
  width: 750px;
}

.element .carb-3 {
  background-color: #ffffff;
  border-radius: 250px 0px 0px 0px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 1128px;
  left: 0;
  position: absolute;
  top: 505px;
  width: 761px;
}

.element .logo-thmar-2 {
  height: 165px;
  left: 558px;
  object-fit: cover;
  position: absolute;
  top: 188px;
  width: 150px;
}

.element .text-wrapper-33 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 500;
  left: 379px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 267px;
  width: 186px;
}

.element .carb-4 {
  background-color: #f1d8c29e;
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 250px 0px 0px 0px;
  box-shadow: inset 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 1104px;
  left: 6px;
  position: absolute;
  top: 520px;
  width: 750px;
}

.element .carb-5 {
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 250px 0px 0px 0px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 746px;
  left: 0;
  position: absolute;
  top: 358px;
  width: 750px;
}

.element .carb-6 {
  background-color: #c2c5aa99;
  border-radius: 250px 0px 0px 0px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 734px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 738px;
}

.element .text-wrapper-34 {
  color: #000000;
  direction: rtl;
  font-family: "Noto Sans Arabic", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 185px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 159px;
  width: 551px;
}

.element .carb-wrapper {
  align-items: center;
  background-color: #ffffff;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 95px;
  justify-content: center;
  left: 313px;
  padding: 14px 23px;
  position: absolute;
  top: 48px;
  width: 378px;
}

.element .carb-7 {
  align-items: center;
  background-color: #f1d8c29e;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 82px;
  justify-content: center;
  margin-bottom: -7.5px;
  margin-left: -17px;
  margin-right: -17px;
  margin-top: -7.5px;
  padding: 14px 23px;
  position: relative;
  width: 366px;
}

.element .text-wrapper-35 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 700;
  height: 43px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  width: 305px;
}

.element .text-wrapper-36 {
  color: #3f3d56;
  direction: rtl;
  font-family: "Noto Sans Arabic", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 260px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 159px;
  width: 484px;
}

.element .carb-8 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 95px;
  justify-content: center;
  left: 313px;
  padding: 14px 23px;
  position: absolute;
  top: 48px;
  width: 378px;
}

.element .carb-9 {
  align-items: center;
  background-color: #c2c5aa99;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 82px;
  justify-content: center;
  margin-bottom: -7.5px;
  margin-left: -17px;
  margin-right: -17px;
  margin-top: -7.5px;
  padding: 14px 23px;
  position: relative;
  width: 366px;
}

.element .group-3 {
  height: 62px;
  left: 20px;
  position: absolute;
  top: 265px;
  width: 58px;
}

.element .star {
  display: block;
  height: 19px;
  left: 39px;
  position: absolute;
  top: 281px;
  width: 19px;
}

.element .rectangle-3 {
  height: 53px;
  left: 24px;
  position: absolute;
  top: 269px;
  width: 50px;
}

.element .navbar {
  height: 125px;
  left: 48px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.element .overlap-group-12 {
  height: 143px;
  position: relative;
  top: -18px;
  width: 670px;
}

.element .rectangle-4 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.element .frame-10 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.element .vuesax-outline-frame-3 {
  height: 33px !important;
  left: 45px !important;
  position: absolute !important;
  top: 28px !important;
  width: 33px !important;
}

.element .text-wrapper-37 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.element .iconsax-linear {
  display: block;
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.element .text-wrapper-38 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.element .icons-othersizes {
  background-image: url(../../../static/img/group-48095477-1.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 52px;
  width: 34px;
}

.element .star-2 {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.element .rectangle-5 {
  height: 24px;
  left: 258px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.element .text-wrapper-39 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.element .iconsax-linear-edit {
  display: block;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.element .text-wrapper-40 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.element .union {
  height: 64px;
  left: 274px;
  position: absolute;
  top: 0;
  width: 104px;
}

.element .text-wrapper-41 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.element .iconsax-outline {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}
