.div-wrapper {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.div-wrapper .element-11 {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.div-wrapper .overlap-14 {
  height: 1570px;
  left: -27px;
  position: relative;
  width: 777px;
}

.div-wrapper .frame-instance {
  left: 27px !important;
  position: absolute !important;
  top: 88px !important;
}

.div-wrapper .property-1-back {
  height: 64px !important;
  left: 30px !important;
  position: absolute !important;
  top: 10px !important;
  width: 64px !important;
}

.div-wrapper .status-bar-8 {
  left: 27px !important;
  position: absolute !important;
  top: 0 !important;
}

.div-wrapper .status-bar-9 {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}

.div-wrapper .texture-4 {
  height: 1490px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 750px;
}

.div-wrapper .navbar-4 {
  height: 125px;
  left: 69px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.div-wrapper .overlap-group-18 {
  height: 143px;
  position: relative;
  top: -18px;
  width: 670px;
}

.div-wrapper .rectangle-10 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.div-wrapper .frame-13 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.div-wrapper .vuesax-outline-frame-3-instance {
  height: 33px !important;
  left: 45px !important;
  position: absolute !important;
  top: 28px !important;
  width: 33px !important;
}

.div-wrapper .text-wrapper-68 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.div-wrapper .iconsax-linear-6 {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.div-wrapper .text-wrapper-69 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.div-wrapper .icons-othersizes-4 {
  background-image: url(../../../static/img/group-48095477-1.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 52px;
  width: 34px;
}

.div-wrapper .star-5 {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.div-wrapper .rectangle-11 {
  height: 24px;
  left: -2379px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.div-wrapper .text-wrapper-70 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.div-wrapper .iconsax-linear-7 {
  display: block;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.div-wrapper .text-wrapper-71 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.div-wrapper .union-4 {
  height: 64px;
  left: 405px;
  position: absolute;
  top: 0;
  width: 104px;
}

.div-wrapper .text-wrapper-72 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.div-wrapper .iconsax-outline-5 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.div-wrapper .choose {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 109px;
  justify-content: center;
  left: 86px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 172px;
  width: 661px;
}

.div-wrapper .carb-15 {
  align-items: center;
  background-color: #f0ded2;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 250px;
}

.div-wrapper .text-wrapper-73 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.div-wrapper .element-12 {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 250px;
}

.div-wrapper .text-wrapper-74 {
  color: #ffffff;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.div-wrapper .carb-16 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 55px;
  justify-content: center;
  left: 68px;
  padding: 14px 23px;
  position: absolute;
  top: 309px;
  width: 173px;
}

.div-wrapper .carb-17 {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 43px;
  justify-content: center;
  margin-bottom: -8px;
  margin-left: -16px;
  margin-right: -16px;
  margin-top: -8px;
  padding: 14px 23px;
  position: relative;
  width: 159px;
}

.div-wrapper .text-wrapper-75 {
  color: #ffffff;
  direction: rtl;
  font-family: "Alef", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  margin-bottom: -2.5px;
  margin-left: -6.5px;
  margin-right: -6.5px;
  margin-top: -4.5px;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 126px;
}

.div-wrapper .inside-wrapper {
  background-color: #c2c5aa;
  border-radius: 45px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 992px;
  left: 80px;
  overflow: hidden;
  position: absolute;
  top: 403px;
  width: 640px;
}

.div-wrapper .inside-2 {
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 944px;
  left: 22px;
  position: relative;
  top: 22px;
  width: 596px;
}

.div-wrapper .group-19 {
  height: 63px;
  left: 301px;
  position: absolute;
  top: 313px;
  width: 418px;
}

.div-wrapper .gr-from-to-instance {
  margin-left: -1660px !important;
}

.div-wrapper .gr-from-1-to-10-instance {
  height: 891px !important;
  left: 73px !important;
  position: absolute !important;
  top: 446px !important;
  width: 657px !important;
}

.div-wrapper .group-20 {
  height: 209px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 748px;
}

.div-wrapper .overlap-15 {
  height: 134px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 659px;
}

.div-wrapper .group-21 {
  height: 76px;
  left: 266px;
  position: absolute;
  top: 59px;
  width: 124px;
}

.div-wrapper .group-22 {
  height: 109px;
  left: 45px;
  position: absolute;
  top: 10px;
  width: 551px;
}

.div-wrapper .group-23 {
  height: 27px;
  left: 524px;
  position: absolute;
  top: 0;
  width: 27px;
}

.div-wrapper .overlap-group-19 {
  height: 27px;
  position: relative;
}

.div-wrapper .ellipse-16 {
  background-color: #ffffff33;
  border-radius: 11.54px/11.46px;
  height: 23px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 23px;
}

.div-wrapper .path-9 {
  height: 27px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.div-wrapper .path-10 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 27px;
}

.div-wrapper .path-11 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 16px;
}

.div-wrapper .path-12 {
  height: 16px;
  left: 12px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.div-wrapper .group-24 {
  height: 27px;
  left: 0;
  position: absolute;
  top: 82px;
  width: 27px;
}

.div-wrapper .group-25 {
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.div-wrapper .group-26 {
  height: 60px;
  left: 643px;
  position: absolute;
  top: 149px;
  width: 105px;
}
