.screen-5 {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.screen-5 .element-13 {
  background-color: #ffffff;
  height: 1624px;
  width: 750px;
}

.screen-5 .overlap-16 {
  height: 1570px;
  position: relative;
}

.screen-5 .status-bar-10 {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.screen-5 .status-bar-11 {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}

.screen-5 .frame-28-instance {
  left: 0 !important;
  position: absolute !important;
  top: 88px !important;
}

.screen-5 .icon-2-instance {
  height: 64px !important;
  left: 30px !important;
  position: absolute !important;
  top: 10px !important;
  width: 64px !important;
}

.screen-5 .texture-5 {
  height: 1469px;
  left: 0;
  position: absolute;
  top: 0;
  width: 750px;
}

.screen-5 .navbar-5 {
  height: 125px;
  left: 42px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.screen-5 .overlap-group-20 {
  height: 143px;
  position: relative;
  top: -18px;
  width: 670px;
}

.screen-5 .rectangle-12 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.screen-5 .frame-14 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.screen-5 .vuesax-outline-frame-1-instance {
  height: 33px !important;
  left: 45px !important;
  position: absolute !important;
  top: 28px !important;
  width: 33px !important;
}

.screen-5 .text-wrapper-76 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.screen-5 .iconsax-linear-8 {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.screen-5 .text-wrapper-77 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.screen-5 .icons-othersizes-5 {
  background-image: url(../../../static/img/group-48095477-1.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 52px;
  width: 34px;
}

.screen-5 .star-6 {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.screen-5 .rectangle-13 {
  height: 24px;
  left: -3266px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.screen-5 .text-wrapper-78 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.screen-5 .iconsax-linear-9 {
  display: block;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.screen-5 .text-wrapper-79 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.screen-5 .union-5 {
  height: 64px;
  left: 405px;
  position: absolute;
  top: 0;
  width: 104px;
}

.screen-5 .text-wrapper-80 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.screen-5 .iconsax-outline-6 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.screen-5 .home-wrapper {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 109px;
  justify-content: center;
  left: 44px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 183px;
  width: 661px;
}

.screen-5 .home {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 69px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 488px;
}

.screen-5 .text-wrapper-81 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: fit-content;
}

.screen-5 .group-27 {
  height: 72px;
  left: 301px;
  position: absolute;
  top: 323px;
  width: 418px;
}

.screen-5 .cards {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 505px;
  left: 91px;
  position: absolute;
  top: 412px;
  width: 649px;
}

.screen-5 .components-wrapper {
  align-items: center;
  background-color: #ab613c;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.screen-5 .components-5 {
  background-color: #ffffff;
  border-radius: 30px;
  height: 115px;
  margin-bottom: -6px;
  margin-left: -14.5px;
  margin-right: -14.5px;
  margin-top: -6px;
  position: relative;
  width: 575px;
}

.screen-5 .internal {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 200px;
  justify-content: center;
  left: 34px;
  position: relative;
  top: 32px;
}

.screen-5 .iconsax-outline-7 {
  height: 40px;
  position: relative;
  width: 40px;
}

.screen-5 .overlap-group-21 {
  height: 29px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 30px;
}

.screen-5 .vector-3 {
  height: 11px;
  left: 23px;
  position: absolute;
  top: 9px;
  width: 7px;
}

.screen-5 .vector-4 {
  display: block;
  height: 2px;
  left: 10px;
  position: absolute;
  top: 13px;
  width: 19px;
}

.screen-5 .vector-5 {
  height: 29px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.screen-5 .text-wrapper-82 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 25px;
  letter-spacing: -0.3px;
  line-height: normal;
  position: relative;
  width: 209px;
}

.screen-5 .frame-15 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.screen-5 .frame-16 {
  position: relative;
  width: 125px;
}

.screen-5 .icons {
  height: 56px;
  margin-bottom: -2944.5px;
  margin-left: -1846.5px;
  position: relative;
  width: 56px;
}

.screen-5 .components-button-3 {
  align-items: center;
  background-color: #c8a92a;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.screen-5 .frame-wrapper {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 250px;
  justify-content: center;
  left: 154px;
  position: absolute;
  top: 33px;
}

.screen-5 .text-wrapper-83 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: -58px;
  letter-spacing: -0.3px;
  line-height: normal;
  position: absolute;
  top: 11px;
  white-space: nowrap;
  width: 386px;
}

.screen-5 .iconsax-outline-8 {
  height: 30px;
  left: 40px;
  position: absolute;
  top: 41px;
  width: 30px;
}

.screen-5 .overlap-group-22 {
  height: 29px;
  position: relative;
}

.screen-5 .icons-x {
  height: 64px;
  left: 499px;
  position: absolute;
  top: 26px;
  width: 64px;
}

.screen-5 .components-button-4 {
  align-items: center;
  background-color: #254341;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.screen-5 .internal-2 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 250px;
  justify-content: center;
  left: 40px;
  position: absolute;
  top: 33px;
}

.screen-5 .frame-17 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  left: 112px;
  position: absolute;
  top: -8px;
}

.screen-5 .text-wrapper-84 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 110px;
  letter-spacing: -0.3px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 16px;
  white-space: nowrap;
}

.screen-5 .icons-2 {
  height: 64px;
  left: 501px;
  position: absolute;
  top: 25px;
  width: 64px;
}

.screen-5 .components-button-5 {
  align-items: center;
  background-color: #8f837a;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  margin-bottom: -43px;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.screen-5 .internal-3 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 250px;
  justify-content: center;
  left: 34px;
  position: absolute;
  top: 32px;
}

.screen-5 .icons-3 {
  height: 64px;
  left: 466px;
  position: absolute;
  top: 0;
  width: 64px;
}

.screen-5 .text-wrapper-85 {
  color: var(--primaryblack);
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 224px;
  letter-spacing: -0.3px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 14px;
  white-space: nowrap;
}

.screen-5 .iconsax-outline-9 {
  height: 31px;
  left: 47px;
  position: absolute;
  top: 42px;
  width: 31px;
}

.screen-5 .overlap-group-23 {
  height: 29px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 30px;
}

.screen-5 .icons-4 {
  background-image: url(../../../static/img/ellipse-14.svg);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040;
  height: 45px;
  left: 109px;
  position: absolute;
  top: 323px;
  width: 45px;
}

.screen-5 .ph-arrows-down-up-wrapper {
  background-image: url(../../../static/img/ellipse-15.svg);
  background-size: 100% 100%;
  height: 37px;
  left: 3px;
  position: relative;
  top: 4px;
  width: 39px;
}

.screen-5 .ph-arrows-down-up-2 {
  height: 35px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 35px;
}

.screen-5 .icons-5 {
  height: 45px;
  left: 45px;
  position: absolute;
  top: 323px;
  width: 45px;
}

.screen-5 .group-28 {
  height: 200px;
  left: 0;
  position: absolute;
  top: 23px;
  width: 729px;
}

.screen-5 .overlap-17 {
  height: 129px;
  left: 0;
  position: absolute;
  top: 0;
  width: 668px;
}

.screen-5 .group-29 {
  height: 73px;
  left: 285px;
  position: absolute;
  top: 56px;
  width: 120px;
}

.screen-5 .group-30 {
  height: 104px;
  left: 70px;
  position: absolute;
  top: 9px;
  width: 537px;
}

.screen-5 .group-31 {
  height: 26px;
  left: 511px;
  position: absolute;
  top: 0;
  width: 26px;
}

.screen-5 .overlap-group-24 {
  height: 26px;
  position: relative;
}

.screen-5 .ellipse-17 {
  background-color: #ffffff33;
  border-radius: 11.24px/10.97px;
  height: 22px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 22px;
}

.screen-5 .path-13 {
  height: 26px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 4px;
}

.screen-5 .path-14 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 26px;
}

.screen-5 .path-15 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 16px;
}

.screen-5 .path-16 {
  height: 16px;
  left: 11px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.screen-5 .group-32 {
  height: 26px;
  left: 0;
  position: absolute;
  top: 79px;
  width: 26px;
}

.screen-5 .group-33 {
  height: 122px;
  left: 0;
  position: absolute;
  top: 0;
  width: 668px;
}

.screen-5 .group-34 {
  height: 58px;
  left: 626px;
  position: absolute;
  top: 142px;
  width: 103px;
}

.screen-5 .group-35 {
  height: 366px;
  left: 0;
  position: absolute;
  top: 1129px;
  width: 129px;
}

.screen-5 .icons-6 {
  height: 64px;
  left: 626px;
  position: absolute;
  top: 446px;
  width: 64px;
}
