.screen-11 {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.screen-11 .element-19 {
  background-color: #ffffff;
  height: 1624px;
  width: 750px;
}

.screen-11 .overlap-31 {
  height: 1624px;
  position: relative;
}

.screen-11 .rectangle-33 {
  background-color: #f6e7d9;
  border: 6px solid;
  border-color: #ffffff4c;
  border-radius: 50px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 776px;
  left: 42px;
  position: absolute;
  top: 339px;
  width: 658px;
}

.screen-11 .status-bar-16 {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.screen-11 .status-bar-17 {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}

.screen-11 .frame-22 {
  left: 0 !important;
  position: absolute !important;
  top: 88px !important;
}

.screen-11 .icon-4 {
  height: 64px !important;
  left: 30px !important;
  position: absolute !important;
  top: 10px !important;
  width: 64px !important;
}

.screen-11 .rectangle-34 {
  background-color: #dadccc;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 68px;
  left: 175px;
  position: absolute;
  top: 172px;
  width: 390px;
}

.screen-11 .text-wrapper-114 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 30px;
  font-weight: 800;
  left: 292px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 190px;
  white-space: nowrap;
  width: 288px;
}

.screen-11 .group-47 {
  height: 642px;
  left: 35px;
  position: absolute;
  top: 727px;
  width: 670px;
}

.screen-11 .icons-7 {
  background-image: url(../../../static/img/ellipse-14-1.svg);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 73px;
  left: 62px;
  position: absolute;
  top: 727px;
  width: 75px;
}

.screen-11 .stop-svgrepo-com-wrapper {
  background-image: url(../../../static/img/ellipse-15-1.svg);
  background-size: 100% 100%;
  height: 60px;
  left: 5px;
  position: relative;
  top: 7px;
  width: 64px;
}

.screen-11 .stop-svgrepo-com {
  height: 51px;
  left: 9px;
  position: absolute;
  top: 4px;
  width: 46px;
}

.screen-11 .icons-8 {
  height: 81px;
  left: 56px;
  position: absolute;
  top: 302px;
  width: 83px;
}

.screen-11 .texture-8 {
  height: 1624px;
  left: 0;
  position: absolute;
  top: 0;
  width: 750px;
}

.screen-11 .components-button-6 {
  align-items: center;
  background-color: #808080;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 250px;
  justify-content: center;
  left: 61px;
  overflow: hidden;
  padding: 14px 27px;
  position: absolute;
  top: 1080px;
  width: 625px;
}

.screen-11 .components-6 {
  background-color: #ffffff;
  border-radius: 30px;
  height: 237px;
  margin-bottom: -7.5px;
  margin-left: -18.5px;
  margin-right: -18.5px;
  margin-top: -7.5px;
  position: relative;
  width: 608px;
}

.screen-11 .icons-9 {
  height: 63px;
  left: 18px;
  position: absolute;
  top: 25px;
  width: 66px;
}

.screen-11 .texture-9 {
  height: 250px;
  left: 0;
  position: absolute;
  top: 0;
  width: 625px;
}

.screen-11 .text {
  -webkit-text-stroke: 3px #ffffff;
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 32px;
  font-weight: 800;
  left: 214px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 995px;
  white-space: nowrap;
}

.screen-11 .navbar-7 {
  height: 125px;
  left: 42px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.screen-11 .overlap-32 {
  height: 142px;
  position: relative;
  top: -17px;
  width: 670px;
}

.screen-11 .rectangle-35 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 17px;
  width: 670px;
}

.screen-11 .frame-23 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 17px;
  width: 124px;
}

.screen-11 .text-wrapper-115 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.screen-11 .iconsax-linear-12 {
  display: block;
  height: 27px;
  left: 439px;
  position: absolute;
  top: 53px;
  width: 29px;
}

.screen-11 .text-wrapper-116 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 97px;
  white-space: nowrap;
}

.screen-11 .icons-othersizes-12 {
  background-image: url(../../../static/img/group-48095477-1.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 51px;
  width: 34px;
}

.screen-11 .star-12 {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.screen-11 .rectangle-36 {
  height: 24px;
  left: -569px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.screen-11 .text-wrapper-117 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 97px;
  white-space: nowrap;
}

.screen-11 .iconsax-linear-13 {
  display: block;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 48px;
  width: 32px;
}

.screen-11 .text-wrapper-118 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 97px;
  white-space: nowrap;
}

.screen-11 .union-7 {
  height: 64px;
  left: 149px;
  position: absolute;
  top: 0;
  width: 104px;
}

.screen-11 .text-wrapper-119 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 97px;
  white-space: nowrap;
}

.screen-11 .iconsax-outline-11 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 51px;
  width: 31px;
}

.screen-11 .text-wrapper-120 {
  -webkit-text-stroke: 3px #ffffff;
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 200px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 1093px;
  white-space: nowrap;
}
