/* screen - 10th */

.x10th {
  align-items: flex-start;
  background-color: var(--primarywhite);
  display: flex;
  gap: 2218px;
  overflow: hidden;
  width: 750px;
}

.x10th .ellipse-709 {
  height: 102px;
  margin-left: -2340px;
  margin-top: 4274px;
  width: 113px;
}

.x10th .overlap-group11 {
  height: 1624px;
  position: relative;
  width: 758px;
}

.x10th .status-bar {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  height: 88px;
  left: 0;
  padding: 25px 29.3px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x10th .text-77 {
  align-self: flex-start;
  margin-left: 35px;
  min-height: 35px;
  min-width: 51px;
  white-space: nowrap;
}

.x10th .frame-28 {
  align-items: center;
  background-color: var(--primarywhite);
  gap: 562px;
  height: 84px;
  left: 8px;
  padding: 0 30px;
  top: 88px;
  width: 750px;
}

.x10th .icon {
  cursor: pointer;
}

.x10th .rectangle-70 {
  background-color: var(--moon-mist);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 68px;
  left: 188px;
  position: absolute;
  top: 177px;
  width: 390px;
}

.x10th .text-78 {
  color: var(--black);
  direction: rtl;
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xl);
  font-weight: 800;
  left: 268px;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 190px;
  width: 321px;
}

.x10th .text-79 {
  left: 575px;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 340px;
  width: 113px;
}

.x10th .rectangle-85 {
  background-color: #6ba93b;
  border: 1px solid;
  border-color: transparent;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 15px;
  left: 287px;
  position: absolute;
  top: 343px;
  width: 78px;
}

.x10th .line-3 {
  height: 12px;
  left: 58px;
  object-fit: cover;
  position: absolute;
  top: 442px;
  width: 634px;
}

.x10th .overlap-group {
  height: 26px;
  left: 673px;
  position: absolute;
  top: 337px;
  width: 76px;
}

.x10th .rectangle-86 {
  background-color: var(--moon-mist);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 75px;
}

.x10th .text-80 {
  color: var(--black);
  direction: rtl;
  font-family: var(--font-family-tajawal);
  font-size: 15px;
  font-weight: 800;
  left: 14px;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 4px;
  white-space: nowrap;
  width: 62px;
}

.x10th .overlap-group1 {
  align-items: flex-end;
  background-color: var(--albescent-white);
  border-radius: 21px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 14px;
  left: 43px;
  min-height: 181px;
  padding: 26px 1px;
  position: absolute;
  top: 493px;
  width: 666px;
}

.x10th .text-81 {
  direction: rtl;
  min-height: 29px;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  width: 188px;
}

.x10th .overlap-group-1 {
  height: 30px;
  margin-right: 27px;
  position: relative;
  width: 412px;
}

.x10th .rectangle {
  background-color: var(--alto);
  border-radius: 7px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 383px;
}

.x10th .rectangle-77 {
  height: 23px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 295px;
}

.x10th .phone {
  left: 299px;
  top: 5px;
}

.x10th .overlap-group2 {
  align-items: flex-end;
  background-color: var(--albescent-white);
  border-radius: 21px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 21px;
  left: 48px;
  min-height: 181px;
  padding: 24px 9px;
  position: absolute;
  top: 714px;
  width: 666px;
}

.x10th .text-82 {
  direction: rtl;
  min-height: 28px;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  width: 166px;
}

.x10th .overlap-group-2 {
  height: 30px;
  margin-right: 12px;
  position: relative;
  width: 412px;
}

.x10th .rectangle-79 {
  background-color: #6ba93b;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 15px;
  left: 6px;
  position: absolute;
  top: 7px;
  width: 220px;
}

.x10th .phone-1 {
  left: 299px;
  top: 4px;
}

.x10th .overlap-group3 {
  align-items: flex-end;
  background-color: var(--albescent-white);
  border-radius: 21px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  left: 52px;
  min-height: 181px;
  padding: 23px;
  position: absolute;
  top: 935px;
  width: 666px;
}

.x10th .text-83 {
  direction: rtl;
  min-height: 44px;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  width: 199px;
}

.x10th .overlap-group-3 {
  height: 31px;
  margin-right: 5px;
  position: relative;
  width: 421px;
}

.x10th .rectangle-81 {
  height: 23px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 142px;
}

.x10th .phone-2 {
  left: 308px;
  top: 5px;
}

.x10th .group-48095502 {
  align-items: flex-start;
  display: flex;
  gap: 2847px;
  height: 207px;
  left: 48px;
  min-width: 670px;
  position: absolute;
  top: 1164px;
}

.x10th .rectangle-69 {
  align-self: flex-end;
  height: 113px;
  margin-bottom: -3396px;
  margin-left: -3436px;
  width: 585px;
}

.x10th .overlap-group4 {
  align-items: flex-end;
  background-image: url(../img/rectangle-72.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 189px;
  padding: 20px 24px;
  width: 674px;
}

.x10th .text-85 {
  direction: rtl;
  margin-right: 19px;
  min-height: 39px;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  width: 175px;
}

.x10th .overlap-group-4 {
  height: 38px;
  position: relative;
  width: 416px;
}

.x10th .rectangle-82 {
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 391px;
}

.x10th .rectangle-83 {
  background-color: #74ad46;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 15px;
  left: 10px;
  position: absolute;
  top: 7px;
  width: 41px;
}

.x10th .text-84 {
  left: 303px;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 5px;
  white-space: nowrap;
  width: 113px;
}

.x10th .title {
  color: var(--black);
  font-family: var(--font-family-tajawal);
  font-size: 32px;
  font-weight: 800;
  left: 566px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 278px;
  white-space: nowrap;
  width: 177px;
}

.x10th .texture {
  height: 1624px;
  left: 8px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x10th .overlap-group5 {
  height: 143px;
  left: 50px;
  position: absolute;
  top: 1427px;
  width: 670px;
}

.x10th .rectangle-91 {
  background-color: var(--concrete);
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.x10th .frame-21 {
  align-items: flex-end;
  flex-direction: column;
  gap: 17px;
  left: 10px;
  min-height: 122px;
  padding: 24.8px 30.8px;
  top: 18px;
  width: 124px;
}

.x10th .vuesaxoutlineframe {
  align-self: center;
  cursor: pointer;
  height: 33px;
  margin-right: 0.39px;
  margin-top: 3px;
  width: 33px;
}

.x10th .text-86 {
  direction: rtl;
  min-height: 19px;
  min-width: 60px;
  text-align: center;
  white-space: nowrap;
}

.x10th .iconsax-linearmenuboard {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.x10th .text-87 {
  direction: rtl;
  left: 415px;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x10th .icons-other-sizes-star {
  align-items: center;
  background-image: url(../img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  gap: 4074px;
  height: 29px;
  left: 568px;
  min-width: 34px;
  position: absolute;
  top: 52px;
}

.x10th .rectangle-65 {
  align-self: flex-end;
  height: 24px;
  margin-bottom: -1914.1px;
  margin-left: -4093px;
  width: 28px;
}

.x10th .star-3 {
  height: 13px;
  margin-bottom: 0.91px;
  width: 14px;
}

.x10th .text-88 {
  direction: rtl;
  left: 525px;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x10th .iconsax-linearedit2 {
  cursor: pointer;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.x10th .text-89 {
  direction: rtl;
  left: 164px;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x10th .union {
  height: 64px;
  left: 533px;
  position: absolute;
  top: 0;
  width: 104px;
}

.x10th .text-90 {
  direction: rtl;
  left: 300px;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x10th .iconsax-outlinehome3 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.x10th .rectangle-76 {
  background-color: var(--alto);
  border-radius: 7px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 30px;
  left: 264px;
  position: absolute;
  top: 337px;
  width: 383px;
}

.x10th .overlap-group6 {
  align-items: flex-start;
  background-image: url(../img/group-48095477-7@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 108px;
  left: 88px;
  min-width: 100px;
  padding: 8px 7.5px;
  position: absolute;
  top: 522px;
}

.x10th .overlap-group-5 {
  align-items: flex-start;
  background-image: url(../img/rectangle-65-3.svg);
  background-size: 100% 100%;
  display: flex;
  height: 90px;
  min-width: 85px;
  padding: 22.3px 24.1px;
}

.x10th .star-3-1 {
  height: 36px;
  width: 36px;
}

.x10th .overlap-group7 {
  background-image: url(../img/group-48095477-8@2x.png);
  background-size: 100% 100%;
  height: 108px;
  left: 88px;
  position: absolute;
  top: 756px;
  width: 100px;
}

.x10th .star {
  height: 36px;
  left: 32px;
  position: absolute;
  top: 30px;
  width: 36px;
}

.x10th .rectangle-6 {
  height: 90px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 85px;
}

.x10th .overlap-group8 {
  background-image: url(../img/group-48095478@2x.png);
  background-size: 100% 100%;
  height: 108px;
  left: 88px;
  position: absolute;
  top: 977px;
  width: 100px;
}

.x10th .overlap-group9 {
  background-image: url(../img/group-48095477-9@2x.png);
  background-size: 100% 100%;
  height: 108px;
  left: 84px;
  position: absolute;
  top: 303px;
  width: 100px;
}

.x10th .overlap-group10 {
  background-image: url(../img/group-48095477-9@2x.png);
  background-size: 100% 100%;
  height: 108px;
  left: 92px;
  position: absolute;
  top: 1208px;
  width: 100px;
}

.x10th .frame {
  display: flex;
  position: absolute;
}

.x10th .icon-2 {
  height: 64px;
  width: 64px;
}

.x10th .phone-3 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  width: 113px;
}

.x10th .text {
  letter-spacing: 0;
  line-height: normal;
}
