/* screen - 11th */

.x11th {
  align-items: flex-start;
  background-color: var(--primarywhite);
  display: flex;
  overflow: hidden;
  width: 750px;
}

.x11th .overlap-group5 {
  height: 1624px;
  margin-left: -66px;
  position: relative;
  width: 1099px;
}

.x11th .status-bar {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  height: 88px;
  left: 66px;
  padding: 25px 29.3px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x11th .text-11 {
  align-self: flex-start;
  margin-left: 35px;
  min-height: 35px;
  min-width: 51px;
  white-space: nowrap;
}

.x11th .texture {
  height: 1624px;
  left: 66px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x11th .overlap-group1 {
  align-items: center;
  background-color: var(--concrete);
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  display: flex;
  height: 125px;
  left: 108px;
  min-width: 670px;
  padding: 0 10px;
  position: absolute;
  top: 1445px;
}

.x11th .frame-21 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 122px;
  padding: 0 9.6px;
  width: 124px;
}

.x11th .overlap-group {
  height: 79px;
  margin-top: -18px;
  position: relative;
  width: 104px;
}

.x11th .vuesaxoutlineframe {
  cursor: pointer;
  height: 33px;
  left: 35px;
  position: absolute;
  top: 46px;
  width: 33px;
}

.x11th .union {
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 104px;
}

.x11th .text-12 {
  align-self: center;
  direction: rtl;
  margin-left: 2.23px;
  min-height: 19px;
  min-width: 60px;
  text-align: center;
  white-space: nowrap;
}

.x11th .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-left: 30px;
  margin-top: 5.0px;
  min-height: 68px;
  width: 76px;
}

.x11th .iconsax-linearedit2 {
  cursor: pointer;
  height: 30px;
  margin-right: 0.48px;
  width: 32px;
}

.x11th .text-15 {
  direction: rtl;
  min-height: 19px;
  min-width: 76px;
  text-align: center;
  white-space: nowrap;
}

.x11th .flex-col-1 {
  gap: 16px;
  margin-left: 60px;
  margin-top: 8.0px;
  min-height: 65px;
  width: 55px;
}

.x11th .iconsax-outlinehome3 {
  height: 30px;
  margin-right: 6.0px;
  width: 31px;
}

.x11th .text-16 {
  direction: rtl;
  min-height: 19px;
  min-width: 55px;
  text-align: center;
  white-space: nowrap;
}

.x11th .flex-col-2 {
  gap: 17px;
  margin-left: 60px;
  margin-top: 10.0px;
  min-height: 63px;
  width: 71px;
}

.x11th .iconsax-linearmenuboard {
  height: 27px;
  margin-left: 6.0px;
  width: 29px;
}

.x11th .text-13 {
  direction: rtl;
  min-height: 19px;
  min-width: 71px;
  text-align: center;
  white-space: nowrap;
}

.x11th .flex-col-3 {
  gap: 17px;
  margin-left: 39px;
  margin-top: 8.0px;
  min-height: 65px;
  width: 111px;
}

.x11th .icons-other-sizes-star {
  align-items: center;
  background-image: url(../img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  gap: 4961px;
  height: 29px;
  margin-left: 9.0px;
  min-width: 34px;
}

.x11th .rectangle-65 {
  align-self: flex-end;
  height: 24px;
  margin-bottom: -1914.1px;
  margin-left: -4980px;
  width: 28px;
}

.x11th .star-3 {
  height: 13px;
  margin-bottom: 0.91px;
  width: 14px;
}

.x11th .text-14 {
  direction: rtl;
  min-height: 19px;
  min-width: 111px;
  text-align: center;
  white-space: nowrap;
}

.x11th .iconsax-outlineheart {
  height: 22px;
  left: 629px;
  position: absolute;
  top: 1263px;
  width: 21px;
}

.x11th .text_label {
  color: transparent;
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-m);
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 1262px;
  width: 863px;
}

.x11th .span {
  color: var(--russett);
}

.x11th .span1 {
  color: var(--black);
}

.x11th .text_label-1 {
  color: var(--black);
  font-family: var(--font-family-tajawal);
  font-size: 40px;
  font-weight: 700;
  left: 311px;
  letter-spacing: -0.50px;
  position: absolute;
  top: 192px;
  white-space: nowrap;
}

.x11th .group_-container {
  height: 139px;
  left: 66px;
  position: absolute;
  top: 13px;
  width: 659px;
}

.x11th .group_8026 {
  height: 76px;
  left: 300px;
  position: absolute;
  top: 63px;
  width: 124px;
}

.x11th .group_8034 {
  align-items: flex-start;
  display: flex;
  gap: 497px;
  height: 109px;
  left: 45px;
  min-width: 551px;
  padding: 0 0.0px;
  position: absolute;
  top: 10px;
}

.x11th .overlap-group1-1 {
  align-self: flex-end;
  height: 27px;
  margin-bottom: 0;
  position: relative;
  width: 27px;
}

.x11th .ellipse_54 {
  background-color: var(--white);
  border-radius: 11.54px/11.46px;
  height: 23px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 23px;
}

.x11th .path_441 {
  height: 27px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.x11th .path_441-1 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 27px;
}

.x11th .path_441-3 {
  height: 16px;
  left: 12px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.x11th .overlap-group-1 {
  height: 27px;
  margin-top: 0;
  position: relative;
  width: 27px;
}

.x11th .group_8035 {
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.x11th .overlap-group3 {
  height: 765px;
  left: 122px;
  position: absolute;
  top: 265px;
  width: 979px;
}

.x11th .components-tabs-variants-challenges {
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 765px;
  left: 0;
  position: absolute;
  top: 0;
  width: 641px;
}

.x11th .right_-group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 56px;
  min-height: 532px;
  padding: 0.0px 0;
  position: absolute;
  top: 97px;
  width: 923px;
}

.x11th .eamil_id {
  align-items: flex-start;
  display: flex;
  margin-left: 10px;
  min-width: 577px;
}

.x11th .overlap-group-2 {
  height: 66px;
  position: relative;
  width: 575px;
}

.x11th .rectangle-9 {
  background-color: var(--gallery);
  border-radius: 8.08px;
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 519px;
}

.x11th .text-17 {
  direction: rtl;
  left: 321px;
  position: absolute;
  text-align: left;
  top: 16px;
  white-space: nowrap;
  width: 254px;
}

.x11th .text_label-2 {
  align-self: center;
  letter-spacing: -0.50px;
  margin-right: 34.0px;
  margin-top: 21px;
  min-height: 29px;
  min-width: 169px;
}

.x11th .password {
  margin-left: 10.0px;
  margin-top: 21px;
  min-width: 625px;
}

.x11th .overlap-group1-2 {
  height: 91px;
  position: relative;
  width: 623px;
}

.x11th .pharrows-down-up {
  height: 24px;
  left: 25px;
  position: absolute;
  top: 17px;
  width: 24px;
}

.x11th .text-18 {
  direction: rtl;
  left: 369px;
  position: absolute;
  text-align: left;
  top: 15px;
  width: 254px;
}

.x11th .text_label-3 {
  align-self: center;
  letter-spacing: -0.50px;
  margin-left: 14.0px;
  margin-top: 7px;
  min-height: 29px;
  min-width: 121px;
}

.x11th .password-1 {
  align-self: flex-end;
  gap: 32px;
  height: 93px;
  margin-top: 27px;
  min-width: 911px;
}

.x11th .overlap-group2 {
  align-self: flex-end;
  height: 92px;
  position: relative;
  width: 621px;
}

.x11th .a1234567a {
  left: 367px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  width: 254px;
}

.x11th .text-20 {
  direction: rtl;
  min-height: 76px;
  text-align: left;
  width: 254px;
}

.x11th .carb {
  align-items: center;
  background-color: var(--rainee);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 80px;
  justify-content: center;
  margin-left: 22px;
  margin-top: 7px;
  padding: 14px 23px;
  position: relative;
  width: 500px;
}

.x11th .text_label-4 {
  letter-spacing: -0.50px;
  position: relative;
  width: fit-content;
}

.x11th .or {
  align-items: center;
  display: flex;
  height: 28px;
  margin-top: 33px;
  min-width: 520px;
}

.x11th .text-19 {
  align-self: flex-start;
  color: var(--black);
  direction: rtl;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  margin-left: 30px;
  margin-top: 0;
  min-height: 28px;
  text-align: left;
  width: 24px;
}

.x11th .line-2 {
  margin-left: 18px;
}

.x11th .text_label-5 {
  left: 500px;
  letter-spacing: -0.50px;
  position: absolute;
  top: 52px;
}

.x11th .sign_up {
  align-items: flex-start;
  display: flex;
  height: 66px;
  left: 188px;
  min-width: 521px;
  position: absolute;
  top: 916px;
}

.x11th .overlap-group4 {
  align-items: flex-start;
  border: 1.01px solid;
  border-color: var(--russett);
  border-radius: 8.08px;
  display: flex;
  height: 66px;
  min-width: 519px;
  padding: 15.4px 178.0px;
}

.x11th .text-21 {
  direction: rtl;
  min-height: 34px;
  text-align: center;
  width: 159px;
}

.x11th .icon {
  height: 64px;
  left: 731px;
  position: absolute;
  top: 82px;
  width: 64px;
}

.x11th .flex-col-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.x11th .line {
  height: 1px;
  margin-bottom: 4.63px;
  width: 223px;
}

.x11th .password-2 {
  align-items: flex-start;
  display: flex;
}

.x11th .text {
  letter-spacing: 0;
  line-height: normal;
}

.x11th .text_label-6 {
  direction: rtl;
  line-height: normal;
  text-align: center;
}
