/* screen - 4th */

.x4th {
  align-items: flex-start;
  background-color: var(--primarywhite);
  display: flex;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.x4th .overlap-group1 {
  height: 1633px;
  margin-left: -6px;
  position: relative;
  width: 761px;
}

.x4th .carb6 {
  background-color: var(--almond-2);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 49px;
  left: 54px;
  position: absolute;
  top: 265px;
  width: 119px;
}

.x4th .carb6-1 {
  align-items: center;
  background-color: var(--concrete);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 40px;
  justify-content: center;
  left: 60px;
  opacity: 0.5;
  padding: 14px 23px;
  position: absolute;
  top: 270px;
  width: 108px;
}

.x4th .number {
  height: 29px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -7.50px;
  margin-left: -4.50px;
  margin-right: -4.50px;
  margin-top: -9.50px;
  position: relative;
  white-space: nowrap;
  width: 71px;
}

.x4th .status-bar {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  height: 88px;
  left: 6px;
  padding: 25px 29.3px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x4th .text-3 {
  align-self: flex-start;
  margin-left: 35px;
  min-height: 35px;
  min-width: 51px;
  white-space: nowrap;
}

.x4th .frame-28 {
  align-items: center;
  background-color: var(--primarywhite);
  height: 84px;
  left: 6px;
  padding: 0 30px;
  top: 88px;
  width: 750px;
}

.x4th .icon {
  height: 64px;
  margin-left: 626px;
  width: 64px;
}

.x4th .texture {
  height: 1624px;
  left: 6px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x4th .carb5 {
  background-color: var(--primarywhite);
  border-radius: 250px 0px 0px 0px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 1128px;
  left: 0;
  position: absolute;
  top: 505px;
  width: 761px;
}

.x4th .logo-thmar-2 {
  height: 165px;
  left: 558px;
  object-fit: cover;
  position: absolute;
  top: 188px;
  width: 150px;
}

.x4th .user {
  color: var(--black);
  direction: rtl;
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xxl);
  font-weight: 500;
  left: 379px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 267px;
  width: 186px;
}

.x4th .carb5-1 {
  align-items: flex-end;
  background-color: var(--almond-2);
  border: 1px solid;
  border-color: var(--primarywhite);
  border-radius: 250px 0px 0px 0px;
  box-shadow: inset 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  left: 6px;
  min-height: 1104px;
  position: absolute;
  top: 520px;
  width: 750px;
}

.x4th .carb5-2 {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 95px;
  justify-content: center;
  margin-right: 59px;
  margin-top: 48px;
  padding: 14px 23px;
  position: relative;
  width: 378px;
}

.x4th .carb6-2 {
  align-items: center;
  background-color: #c2c5aa99;
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 82px;
  justify-content: center;
  margin-bottom: -7.50px;
  margin-left: -17.00px;
  margin-right: -17.00px;
  margin-top: -7.50px;
  padding: 14px 23px;
  position: relative;
  width: 366px;
}

.x4th .text_label {
  color: var(--black);
  direction: rtl;
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: 43px;
  letter-spacing: -0.50px;
  line-height: normal;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  width: 305px;
}

.x4th .text-5 {
  color: #3f3d56;
  direction: rtl;
  font-family: var(--font-family-noto_sans_arabic);
  font-size: var(--font-size-s);
  font-weight: 500;
  margin-right: 6px;
  margin-top: 16px;
  min-height: 79px;
  position: relative;
  text-shadow: 0px 4px 4px #00000040;
  width: 484px;
}

.x4th .carb6-3 {
  background-color: var(--primarywhite);
  border: 1px solid;
  border-radius: 250px 0px 0px 0px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 746px;
  margin-top: 120px;
  position: relative;
  width: 750px;
}

.x4th .carb6-4 {
  background-color: #c2c5aa99;
  border-radius: 250px 0px 0px 0px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 734px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 738px;
}

.x4th .text-4 {
  color: var(--black);
  direction: rtl;
  font-family: var(--font-family-noto_sans_arabic);
  font-size: var(--font-size-s);
  font-weight: 500;
  left: 185px;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 159px;
  width: 551px;
}

.x4th .carb5-3 {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 95px;
  justify-content: center;
  left: 313px;
  padding: 14px 23px;
  position: absolute;
  top: 48px;
  width: 378px;
}

.x4th .carb6-5 {
  align-items: center;
  background-color: var(--almond-2);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 82px;
  justify-content: center;
  margin-bottom: -7.50px;
  margin-left: -17.00px;
  margin-right: -17.00px;
  margin-top: -7.50px;
  padding: 14px 23px;
  position: relative;
  width: 366px;
}

.x4th .group-48095477 {
  height: 62px;
  left: 20px;
  position: absolute;
  top: 265px;
  width: 58px;
}

.x4th .star-3 {
  cursor: pointer;
  height: 19px;
  left: 39px;
  position: absolute;
  top: 281px;
  width: 19px;
}

.x4th .rectangle-65 {
  height: 53px;
  left: 24px;
  position: absolute;
  top: 269px;
  width: 50px;
}

.x4th .overlap-group {
  height: 143px;
  left: 48px;
  position: absolute;
  top: 1427px;
  width: 670px;
}

.x4th .rectangle-91 {
  background-color: var(--concrete);
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.x4th .frame-21 {
  align-items: flex-end;
  flex-direction: column;
  gap: 17px;
  left: 10px;
  min-height: 122px;
  padding: 24.8px 30.8px;
  top: 18px;
  width: 124px;
}

.x4th .vuesaxoutlineframe {
  align-self: center;
  cursor: pointer;
  height: 33px;
  margin-right: 0.39px;
  margin-top: 3px;
  width: 33px;
}

.x4th .text-6 {
  direction: rtl;
  min-height: 19px;
  min-width: 60px;
  text-align: center;
  white-space: nowrap;
}

.x4th .iconsax-linearmenuboard {
  height: 27px;
  left: 439px;
  top: 54px;
  width: 29px;
}

.x4th .text-7 {
  direction: rtl;
  left: 415px;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x4th .icons-other-sizes-star {
  align-items: center;
  background-image: url(../img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  gap: 234px;
  height: 29px;
  justify-content: flex-end;
  left: 568px;
  min-width: 34px;
  position: absolute;
  top: 52px;
}

.x4th .star-3-1 {
  height: 13px;
  margin-bottom: 0.91px;
  width: 14px;
}

.x4th .rectangle-65-1 {
  align-self: flex-end;
  height: 24px;
  margin-bottom: -1914.1px;
  width: 28px;
}

.x4th .text-8 {
  direction: rtl;
  left: 525px;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x4th .iconsax-linearedit2 {
  height: 30px;
  left: 186px;
  top: 49px;
  width: 32px;
}

.x4th .text-9 {
  direction: rtl;
  left: 164px;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x4th .union {
  height: 64px;
  left: 274px;
  position: absolute;
  top: 0;
  width: 104px;
}

.x4th .text-10 {
  direction: rtl;
  left: 300px;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x4th .iconsax-outlinehome3 {
  height: 30px;
  left: 309px;
  top: 52px;
  width: 31px;
}

.x4th .frame {
  display: flex;
  position: absolute;
}

.x4th .iconsax {
  cursor: pointer;
  position: absolute;
}

.x4th .text {
  letter-spacing: 0;
  line-height: normal;
}
