/* screen - 5th */

.x5th {
  align-items: flex-start;
  background-color: var(--primarywhite);
  display: flex;
  width: 750px;
}

.x5th .overlap-group2 {
  height: 1624px;
  position: relative;
  width: 750px;
}

.x5th .rectangle-89 {
  background-color: var(--albescent-white);
  border: 6px solid;
  border-color: #ffffff4c;
  border-radius: 50px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 776px;
  left: 42px;
  position: absolute;
  top: 339px;
  width: 658px;
}

.x5th .status-bar {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  height: 88px;
  left: 0;
  padding: 25px 29.3px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x5th .text-108 {
  align-self: flex-start;
  margin-left: 35px;
  min-height: 35px;
  min-width: 51px;
}

.x5th .frame-28 {
  align-items: center;
  background-color: var(--primarywhite);
  gap: 562px;
  height: 84px;
  left: 0;
  padding: 0 30px;
  top: 88px;
  width: 750px;
}

.x5th .icon {
  cursor: pointer;
}

.x5th .rectangle-87 {
  background-color: var(--moon-mist);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 68px;
  left: 175px;
  position: absolute;
  top: 172px;
  width: 390px;
}

.x5th .text-109 {
  color: var(--black);
  direction: rtl;
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xl);
  font-weight: 800;
  left: 292px;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 190px;
  width: 288px;
}

.x5th .group-48095487 {
  height: 642px;
  left: 35px;
  position: absolute;
  top: 727px;
  width: 670px;
}

.x5th .icons56x56-background {
  align-items: flex-start;
  background-image: url(../img/ellipse-14.svg);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  height: 73px;
  left: 62px;
  min-width: 75px;
  padding: 6.5px 5.3px;
  position: absolute;
  top: 727px;
}

.x5th .overlap-group {
  align-items: flex-start;
  background-image: url(../img/ellipse-15.svg);
  background-size: 100% 100%;
  display: flex;
  height: 60px;
  min-width: 64px;
  padding: 4.5px 8.7px;
}

.x5th .stop-svgrepo-com-1 {
  height: 51px;
  width: 46px;
}

.x5th .icons56x56-background-1 {
  height: 81px;
  left: 56px;
  position: absolute;
  top: 302px;
  width: 83px;
}

.x5th .texture {
  height: 1624px;
  width: 750px;
}

.x5th .components-button-main-small {
  align-items: center;
  background-color: #808080;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 250px;
  justify-content: center;
  left: 61px;
  overflow: hidden;
  padding: 14px 27px;
  position: absolute;
  top: 1080px;
  width: 625px;
}

.x5th .components-cards-internal-add {
  background-color: var(--primarywhite);
  border-radius: 30px;
  height: 237px;
  margin-bottom: -7.50px;
  margin-left: -18.50px;
  margin-right: -18.50px;
  margin-top: -7.50px;
  position: relative;
  width: 608px;
}

.x5th .icons56x56-background-2 {
  height: 63px;
  left: 18px;
  position: absolute;
  top: 25px;
  width: 66px;
}

.x5th .texture-1 {
  height: 250px;
  width: 625px;
}

.x5th .text {
  -webkit-text-stroke: 3px var(--primarywhite);
  color: var(--black);
  font-family: var(--font-family-tajawal);
  font-size: 32px;
  font-weight: 800;
  left: 214px;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 995px;
}

.x5th .overlap-group1 {
  height: 142px;
  left: 42px;
  position: absolute;
  top: 1428px;
  width: 670px;
}

.x5th .rectangle-91 {
  background-color: var(--concrete);
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 17px;
  width: 670px;
}

.x5th .frame-21 {
  align-items: flex-end;
  flex-direction: column;
  gap: 17px;
  left: 10px;
  min-height: 122px;
  padding: 24.8px 30.8px;
  top: 17px;
  width: 124px;
}

.x5th .vuesaxoutlineframe {
  align-self: center;
  cursor: pointer;
  height: 33px;
  margin-right: 0.39px;
  margin-top: 3px;
  width: 33px;
}

.x5th .text-110 {
  direction: rtl;
  min-height: 19px;
  min-width: 60px;
  text-align: center;
}

.x5th .iconsax-linearmenuboard {
  cursor: pointer;
  height: 27px;
  left: 439px;
  position: absolute;
  top: 53px;
  width: 29px;
}

.x5th .text-111 {
  direction: rtl;
  left: 415px;
  position: absolute;
  text-align: center;
  top: 97px;
}

.x5th .icons-other-sizes-star {
  align-items: center;
  background-image: url(../img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  gap: 550px;
  height: 29px;
  left: 568px;
  min-width: 34px;
  position: absolute;
  top: 51px;
}

.x5th .rectangle-65 {
  align-self: flex-end;
  height: 24px;
  margin-bottom: -1914.1px;
  margin-left: -569px;
  width: 28px;
}

.x5th .star-3 {
  height: 13px;
  margin-bottom: 0.91px;
  width: 14px;
}

.x5th .text-112 {
  direction: rtl;
  left: 525px;
  position: absolute;
  text-align: center;
  top: 97px;
}

.x5th .iconsax-linearedit2 {
  cursor: pointer;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 48px;
  width: 32px;
}

.x5th .text-113 {
  direction: rtl;
  left: 164px;
  position: absolute;
  text-align: center;
  top: 97px;
}

.x5th .union {
  height: 64px;
  left: 149px;
  position: absolute;
  top: 0;
  width: 104px;
}

.x5th .text-114 {
  direction: rtl;
  left: 300px;
  position: absolute;
  text-align: center;
  top: 97px;
}

.x5th .iconsax-outlinehome3 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 51px;
  width: 31px;
}

.x5th .text-115 {
  -webkit-text-stroke: 3px var(--primarywhite);
  color: var(--black);
  direction: rtl;
  font-family: var(--font-family-tajawal);
  font-size: 32px;
  font-weight: 700;
  left: 200px;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 1093px;
}

.x5th .frame {
  display: flex;
  position: absolute;
}

.x5th .icon-2 {
  height: 64px;
  width: 64px;
}

.x5th .text-1 {
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.x5th .texture-2 {
  left: 0;
  position: absolute;
  top: 0;
}
