/* screen - 6th */

.x6th {
  align-items: flex-start;
  background-color: var(--primarywhite);
  display: flex;
  overflow: hidden;
  width: 750px;
}

.x6th .overlap-group4 {
  height: 1624px;
  margin-left: -27px;
  position: relative;
  width: 777px;
}

.x6th .status-bar {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  height: 88px;
  left: 27px;
  padding: 25px 29.3px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x6th .text-22 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 35px;
  min-height: 35px;
  min-width: 51px;
  white-space: nowrap;
}

.x6th .header {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  gap: 562px;
  height: 84px;
  left: 27px;
  padding: 0 30px;
  position: absolute;
  top: 88px;
  width: 750px;
}

.x6th .icon {
  cursor: pointer;
}

.x6th .texture {
  height: 1624px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x6th .overlap-group-1 {
  height: 143px;
  left: 69px;
  position: absolute;
  top: 1427px;
  width: 670px;
}

.x6th .rectangle-91 {
  background-color: var(--concrete);
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.x6th .frame-21 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 17px;
  left: 10px;
  min-height: 122px;
  padding: 24.8px 30.8px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.x6th .vuesaxoutlineframe {
  align-self: center;
  cursor: pointer;
  height: 33px;
  margin-right: 0.39px;
  margin-top: 3px;
  width: 33px;
}

.x6th .text-23 {
  direction: rtl;
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  min-width: 60px;
  text-align: center;
  white-space: nowrap;
}

.x6th .iconsax-linearmenuboard {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.x6th .text-24 {
  direction: rtl;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x6th .icons-other-sizes-star {
  align-items: center;
  background-image: url(../img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  gap: 1473px;
  height: 29px;
  left: 568px;
  min-width: 34px;
  position: absolute;
  top: 52px;
}

.x6th .rectangle-65 {
  align-self: flex-end;
  height: 24px;
  margin-bottom: -1914.1px;
  margin-left: -1492px;
  width: 28px;
}

.x6th .star-3 {
  height: 13px;
  margin-bottom: 0.91px;
  width: 14px;
}

.x6th .text-25 {
  direction: rtl;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x6th .iconsax-linearedit2 {
  cursor: pointer;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.x6th .text-26 {
  direction: rtl;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x6th .union {
  height: 64px;
  left: 405px;
  position: absolute;
  top: 0;
  width: 104px;
}

.x6th .text-27 {
  direction: rtl;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x6th .iconsax-outlinehome3 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.x6th .group-48095476 {
  height: 75px;
  left: 307px;
  position: absolute;
  top: 312px;
  width: 418px;
}

.x6th .components-tabs-variants-challenges {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 109px;
  justify-content: center;
  left: 71px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 161px;
  width: 661px;
}

.x6th .carb {
  background-color: var(--rainee);
}

.x6th .text {
  direction: rtl;
  letter-spacing: -0.50px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.x6th .carb-1 {
  background-color: var(--almond-3);
  cursor: pointer;
}

.x6th .inside-4th {
  align-items: flex-start;
  background-color: var(--rainee);
  border-radius: 45px;
  display: flex;
  height: 986px;
  left: 75px;
  overflow: hidden;
  padding: 20px 0;
  top: 402px;
  width: 646px;
}

.x6th .overlap-group1 {
  height: 944px;
  position: relative;
  width: 674px;
}

.x6th .inside-4th2 {
  background-color: var(--primarywhite);
  border-radius: 50px;
  height: 944px;
  left: 27px;
  top: 0;
  width: 596px;
}

.x6th .gr-from-1-to-10::-webkit-scrollbar {
  display: none;
  width: 0;
}

.x6th .gr-from-1-to-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 874px;
  left: 0;
  overflow: hidden;
  overflow-y: scroll;
  position: absolute;
  top: 35px;
  width: 674px;
}

.x6th .components-cards-internal-places-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 26px;
  position: relative;
}

.x6th .components-cards-internal-places {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x6th .frame-48095659 {
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: 198px;
}

.x6th .overlap-group {
  height: 49px;
  position: relative;
  top: 2px;
}

.x6th .ellipse-68 {
  background-color: var(--piper);
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.x6th .number {
  left: 13px;
  position: absolute;
  top: 9px;
  width: 14px;
}

.x6th .frame-48095659-1 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40.00px;
}

.x6th .text-29 {
  direction: rtl;
  height: 1px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -59.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 227px;
}

.x6th .components-button-add-to-friends {
  align-items: flex-start;
  background-color: var(--squirrel);
  border-radius: 14px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 35px;
  padding: 7px 16px;
  position: relative;
  width: 75px;
}

.x6th .text-1 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 21.0px;
  margin-right: -6.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.x6th .ellipse-68-1 {
  background-color: var(--redwood);
}

.x6th .nickname-1 {
  display: inline-flex;
  flex: 0 0 auto;
}

.x6th .text-31 {
  direction: rtl;
  height: 16px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 228px;
}

.x6th .ellipse-68-2 {
  background-color: var(--almond);
}

.x6th .text-33 {
  direction: rtl;
  height: 14px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -98.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 266px;
}

.x6th .your-card {
  align-items: flex-start;
  background-color: var(--squirrel);
  border-radius: 9px;
  box-shadow: 0px -3px 50px #b931151a;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 99px;
  padding: 19px 30px;
  position: relative;
  width: 540px;
}

.x6th .components-cards-internal-places-2 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: inline-flex;
  gap: 200px;
  height: 80px;
  margin-bottom: -19.00px;
  margin-right: -12.00px;
  position: relative;
}

.x6th .overlap-group-2 {
  height: 47px;
  position: relative;
  top: 2px;
}

.x6th .ellipse-68-3 {
  background-color: var(--gamboge);
}

.x6th .frame-48095659-3 {
  display: flex;
  gap: 13px;
  height: 42px;
  margin-right: -142.00px;
  width: 270px;
}

.x6th .text-35 {
  direction: rtl;
  height: 29px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -86.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  width: 254px;
}

.x6th .components-button-add-to-friends-2 {
  background-color: var(--redwood);
  height: 32px;
  width: 94px;
}

.x6th .text-36 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 16.8px;
  margin-right: -5.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 67px;
}

.x6th .components-cards-internal-places-3 {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 26px;
  position: relative;
}

.x6th .frame-48095659-4 {
  display: flex;
  gap: 20px;
  width: 198px;
}

.x6th .overlap-group-3 {
  height: 48px;
  position: relative;
  top: -1px;
}

.x6th .ellipse-68-4 {
  background-color: var(--casal);
}

.x6th .frame-48095659-5 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -30.00px;
}

.x6th .text-37 {
  direction: rtl;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -141.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 309px;
}

.x6th .components-button-add-to-friends-1 {
  background-color: var(--squirrel);
  height: 35px;
  width: 75px;
}

.x6th .text-39 {
  direction: rtl;
  height: 13px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -65.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 233px;
}

.x6th .components-cards-internal-places-4 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x6th .nickname-2 {
  display: inline-flex;
  flex: 0 0 auto;
  height: 21px;
}

.x6th .text-41 {
  direction: rtl;
  height: 42px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-bottom: -20.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  width: 228px;
}

.x6th .vector {
  margin-left: -766.50px;
}

.x6th .text-43 {
  direction: rtl;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -64.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 232px;
}

.x6th .overlap-group-4 {
  align-items: flex-end;
  background-color: var(--gamboge);
  border-radius: 20px/19.05px;
  display: flex;
  height: 38px;
  justify-content: flex-end;
  min-width: 40px;
  padding: 0.5px 4.5px;
  position: relative;
  top: 2px;
}

.x6th .nickname-3 {
  display: flex;
  height: 21px;
  width: 168px;
}

.x6th .text-45 {
  direction: rtl;
  height: 42px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-bottom: -20.00px;
  margin-right: -60.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  width: 228px;
}

.x6th .overlap-group-5 {
  align-items: flex-end;
  background-color: var(--casal);
  border-radius: 20px/19.05px;
  display: flex;
  height: 38px;
  justify-content: flex-end;
  min-width: 40px;
  padding: 0.5px 4.5px;
  position: relative;
  top: 2px;
}

.x6th .frame-48095659-6 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  height: 39px;
  margin-right: -40.00px;
}

.x6th .text-47 {
  direction: rtl;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -60.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 228px;
}

.x6th .carb5 {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 55px;
  justify-content: center;
  left: 74px;
  padding: 14px 23px;
  position: absolute;
  top: 312px;
  width: 173px;
}

.x6th .carb6 {
  align-items: center;
  background-color: var(--rainee);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 43px;
  justify-content: center;
  margin-bottom: -8.00px;
  margin-left: -16.00px;
  margin-right: -16.00px;
  margin-top: -8.00px;
  padding: 14px 23px;
  position: relative;
  width: 159px;
}

.x6th .text_label {
  color: var(--primarywhite);
  direction: rtl;
  font-family: var(--font-family-alef);
  font-size: var(--font-size-xs);
  font-weight: 700;
  letter-spacing: -0.50px;
  line-height: normal;
  margin-bottom: -2.50px;
  margin-left: -6.50px;
  margin-right: -6.50px;
  margin-top: -4.50px;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 126px;
}

.x6th .group-container {
  height: 192px;
  left: 27px;
  position: absolute;
  top: 13px;
  width: 731px;
}

.x6th .group_-container {
  height: 134px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.x6th .group_8026 {
  height: 76px;
  left: 266px;
  position: absolute;
  top: 59px;
  width: 124px;
}

.x6th .group_8034 {
  align-items: flex-start;
  display: flex;
  gap: 497px;
  height: 109px;
  justify-content: flex-end;
  left: 45px;
  min-width: 551px;
  position: absolute;
  top: 10px;
}

.x6th .overlap-group1-1 {
  align-self: flex-end;
  height: 27px;
  margin-bottom: 0;
  position: relative;
  width: 27px;
}

.x6th .ellipse_54 {
  background-color: var(--white);
  border-radius: 11.54px/11.46px;
  height: 23px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 23px;
}

.x6th .path_441 {
  height: 27px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.x6th .path_441-1 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 27px;
}

.x6th .path_441-3 {
  height: 16px;
  left: 12px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.x6th .group_8035 {
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.x6th .group_8028 {
  height: 60px;
  left: 626px;
  position: absolute;
  top: 132px;
  width: 105px;
}

.x6th .carb-2 {
  align-items: center;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 250px;
}

.x6th .components-button-add-to-friends-3 {
  align-items: flex-start;
  border-radius: 14px;
  display: flex;
  gap: 8px;
  padding: 7px 16px;
  position: relative;
}

.x6th .ellipse-68-5 {
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.x6th .frame-48095659-7 {
  align-items: center;
  position: relative;
}

.x6th .icon-2 {
  height: 64px;
  width: 64px;
}

.x6th .inside {
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  position: absolute;
}

.x6th .nickname-4 {
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}

.x6th .vector-1 {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 341px;
}
