/* screen - 7th */

.x7th {
  align-items: flex-start;
  background-color: var(--primarywhite);
  display: flex;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.x7th .overlap-group3 {
  height: 1570px;
  margin-left: -27px;
  position: relative;
  width: 777px;
}

.x7th .frame-28 {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  gap: 562px;
  height: 84px;
  left: 27px;
  padding: 0 30px;
  position: absolute;
  top: 88px;
  width: 750px;
}

.x7th .icon {
  height: 64px;
  width: 64px;
}

.x7th .status-bar {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  height: 88px;
  left: 27px;
  padding: 25px 29.3px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x7th .text-49 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 35px;
  min-height: 35px;
  min-width: 51px;
  white-space: nowrap;
}

.x7th .texture {
  height: 1490px;
  left: 27px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x7th .overlap-group-1 {
  height: 143px;
  left: 69px;
  position: absolute;
  top: 1427px;
  width: 670px;
}

.x7th .rectangle-91 {
  background-color: var(--concrete);
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.x7th .frame-21 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 17px;
  left: 10px;
  min-height: 122px;
  padding: 24.8px 30.8px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.x7th .vuesaxoutlineframe {
  align-self: center;
  cursor: pointer;
  height: 33px;
  margin-right: 0.39px;
  margin-top: 3px;
  width: 33px;
}

.x7th .text-50 {
  direction: rtl;
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  min-width: 60px;
  text-align: center;
  white-space: nowrap;
}

.x7th .iconsax-linearmenuboard {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.x7th .text-51 {
  direction: rtl;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x7th .icons-other-sizes-star {
  align-items: center;
  background-image: url(../img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  gap: 2360px;
  height: 29px;
  left: 568px;
  min-width: 34px;
  position: absolute;
  top: 52px;
}

.x7th .rectangle-65 {
  align-self: flex-end;
  height: 24px;
  margin-bottom: -1914.1px;
  margin-left: -2379px;
  width: 28px;
}

.x7th .star-3 {
  height: 13px;
  margin-bottom: 0.91px;
  width: 14px;
}

.x7th .text-52 {
  direction: rtl;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x7th .iconsax-linearedit2 {
  cursor: pointer;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.x7th .text-53 {
  direction: rtl;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x7th .union {
  height: 64px;
  left: 405px;
  position: absolute;
  top: 0;
  width: 104px;
}

.x7th .text-54 {
  direction: rtl;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x7th .iconsax-outlinehome3 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.x7th .choose {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 109px;
  justify-content: center;
  left: 86px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 172px;
  width: 661px;
}

.x7th .carb1 {
  align-items: center;
  background-color: var(--almond-3);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 250px;
}

.x7th .text-5 {
  direction: rtl;
  letter-spacing: -0.50px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.x7th .x2 {
  align-items: center;
  background-color: var(--rainee);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 250px;
}

.x7th .carb3 {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 55px;
  justify-content: center;
  left: 68px;
  padding: 14px 23px;
  position: absolute;
  top: 309px;
  width: 173px;
}

.x7th .carb4 {
  align-items: center;
  background-color: var(--rainee);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 43px;
  justify-content: center;
  margin-bottom: -8.00px;
  margin-left: -16.00px;
  margin-right: -16.00px;
  margin-top: -8.00px;
  padding: 14px 23px;
  position: relative;
  width: 159px;
}

.x7th .text_label {
  color: var(--primarywhite);
  font-family: var(--font-family-alef);
  font-size: var(--font-size-xs);
  font-weight: 700;
  letter-spacing: -0.50px;
  line-height: normal;
  margin-bottom: -2.50px;
  margin-left: -6.50px;
  margin-right: -6.50px;
  margin-top: -4.50px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 126px;
}

.x7th .inside-4th-2 {
  align-items: flex-start;
  background-color: var(--rainee);
  border-radius: 45px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: flex;
  height: 992px;
  left: 80px;
  overflow: hidden;
  padding: 22px;
  position: absolute;
  top: 403px;
  width: 640px;
}

.x7th .inside-4th2 {
  background-color: var(--primarywhite);
  border-radius: 50px;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 944px;
  width: 596px;
}

.x7th .group-48095476 {
  height: 63px;
  left: 301px;
  position: absolute;
  top: 313px;
  width: 418px;
}

.x7th .gr-from-1-to-10-t {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 891px;
  left: 73px;
  overflow: hidden;
  overflow-y: scroll;
  position: absolute;
  top: 446px;
  width: 657px;
}

.x7th .overlap-group {
  height: 49px;
  position: relative;
  top: 2px;
}

.x7th .number {
  left: 13px;
  position: absolute;
  top: 9px;
  width: 14px;
}

.x7th .name {
  height: 1px;
  margin-right: -59.00px;
  width: 227px;
}

.x7th .text {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 21.0px;
  margin-right: -6.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.x7th .name-1 {
  height: 14px;
  margin-right: -98.00px;
  width: 266px;
}

.x7th .overlap-group-2 {
  height: 47px;
  position: relative;
  top: 2px;
}

.x7th .ellipse-68 {
  background-color: var(--gamboge);
}

.x7th .frame-48095659 {
  align-items: center;
  display: flex;
  gap: 13px;
  height: 42px;
  margin-right: -142.00px;
  position: relative;
  width: 270px;
}

.x7th .text_label-1 {
  height: 29px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -86.00px;
  margin-top: -1.00px;
  text-align: left;
  width: 254px;
}

.x7th .text-60 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 16.8px;
  margin-right: -5.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 67px;
}

.x7th .overlap-group-3 {
  height: 48px;
  position: relative;
  top: -1px;
}

.x7th .ellipse-68-1 {
  background-color: var(--casal);
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.x7th .x5 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x7th .text_label-2 {
  height: 13px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -65.00px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: 233px;
}

.x7th .components-cards-internal-places {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x7th .frame-48095659-1 {
  display: flex;
  gap: 30px;
  width: 198px;
}

.x7th .nickname-1 {
  display: inline-flex;
  flex: 0 0 auto;
  height: 21px;
}

.x7th .text_label-3 {
  height: 42px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-bottom: -20.00px;
  margin-top: -1.00px;
  text-align: left;
  width: 228px;
}

.x7th .components-button-add-to-friends {
  align-items: flex-start;
  background-color: var(--squirrel);
  border-radius: 14px;
  display: flex;
  gap: 8px;
  height: 35px;
  padding: 7px 16px;
  position: relative;
  width: 75px;
}

.x7th .vector {
  height: 1px;
  margin-left: -1660.00px;
  object-fit: cover;
  position: relative;
  width: 341px;
}

.x7th .components-cards-internal-places-1 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x7th .frame-48095659-3 {
  display: flex;
  gap: 30px;
  width: 198px;
}

.x7th .frame-48095659-4 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40.00px;
}

.x7th .text_label-4 {
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -64.00px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: 232px;
}

.x7th .components-cards-internal-places-2 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x7th .frame-48095659-5 {
  display: flex;
  gap: 30px;
  width: 198px;
}

.x7th .overlap-group-4 {
  align-items: flex-end;
  background-color: var(--gamboge);
  border-radius: 20px/19.05px;
  display: flex;
  height: 38px;
  justify-content: flex-end;
  min-width: 40px;
  padding: 0.5px 4.5px;
  position: relative;
  top: 2px;
}

.x7th .frame-48095659-6 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40.00px;
}

.x7th .nickname-2 {
  display: flex;
  height: 21px;
  width: 168px;
}

.x7th .text_label-5 {
  height: 42px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-bottom: -20.00px;
  margin-right: -60.00px;
  margin-top: -1.00px;
  text-align: left;
  width: 228px;
}

.x7th .components-cards-internal-places-3 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x7th .frame-48095659-7 {
  display: flex;
  gap: 30px;
  width: 198px;
}

.x7th .overlap-group-5 {
  align-items: flex-end;
  background-color: var(--casal);
  border-radius: 20px/19.05px;
  display: flex;
  height: 38px;
  justify-content: flex-end;
  min-width: 40px;
  padding: 0.5px 4.5px;
  position: relative;
  top: 2px;
}

.x7th .text_label-6 {
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -60.00px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: 228px;
}

.x7th .group_8037 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 14px;
  left: 0;
  min-height: 209px;
  position: absolute;
  top: 13px;
  width: 748px;
}

.x7th .group_-container {
  align-self: center;
  height: 134px;
  margin-right: 35.36px;
  position: relative;
  width: 659px;
}

.x7th .group_8026 {
  height: 76px;
  left: 266px;
  position: absolute;
  top: 59px;
  width: 124px;
}

.x7th .group_8034 {
  align-items: flex-start;
  display: flex;
  gap: 497px;
  height: 109px;
  justify-content: flex-end;
  left: 45px;
  min-width: 551px;
  position: absolute;
  top: 10px;
}

.x7th .overlap-group1 {
  align-self: flex-end;
  height: 27px;
  margin-bottom: 0;
  position: relative;
  width: 27px;
}

.x7th .ellipse_54 {
  background-color: var(--white);
  border-radius: 11.54px/11.46px;
  height: 23px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 23px;
}

.x7th .path_441 {
  height: 27px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.x7th .path_441-1 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 27px;
}

.x7th .path_441-3 {
  height: 16px;
  left: 12px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.x7th .group_8035 {
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  width: 659px;
}

.x7th .group_8028 {
  height: 60px;
  margin-right: 0;
  width: 105px;
}

.x7th .name-2 {
  direction: rtl;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
}

.x7th .nickname-3 {
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}

.x7th .text_label-7 {
  direction: rtl;
  position: relative;
}
