/* screen - 9th */

.x9th {
  align-items: flex-start;
  background-color: var(--primarywhite);
  display: flex;
  height: 1624px;
  width: 750px;
}

.x9th .overlap-group3 {
  height: 1570px;
  position: relative;
  width: 750px;
}

.x9th .status-bar {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  height: 88px;
  left: 0;
  padding: 25px 29.3px;
  position: absolute;
  top: 0;
  width: 750px;
}

.x9th .text-67 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 35px;
  min-height: 35px;
  min-width: 51px;
  white-space: nowrap;
}

.x9th .frame-28 {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  gap: 562px;
  height: 84px;
  left: 0;
  padding: 0 30px;
  position: absolute;
  top: 88px;
  width: 750px;
}

.x9th .icon {
  cursor: pointer;
}

.x9th .texture {
  height: 1469px;
  left: 0;
  position: absolute;
  top: 0;
  width: 750px;
}

.x9th .overlap-group {
  height: 143px;
  left: 42px;
  position: absolute;
  top: 1427px;
  width: 670px;
}

.x9th .rectangle-91 {
  background-color: var(--concrete);
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.x9th .frame-21 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 17px;
  left: 10px;
  min-height: 122px;
  padding: 24.8px 30.8px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.x9th .vuesaxoutlineframe {
  align-self: center;
  cursor: pointer;
  height: 33px;
  margin-right: 0.39px;
  margin-top: 3px;
  width: 33px;
}

.x9th .text-68 {
  direction: rtl;
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  min-width: 60px;
  text-align: center;
  white-space: nowrap;
}

.x9th .iconsax-linearmenuboard {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.x9th .text-69 {
  direction: rtl;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x9th .icons-other-sizes-star {
  align-items: center;
  background-image: url(../img/group-48095477-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  gap: 3247px;
  height: 29px;
  left: 568px;
  min-width: 34px;
  position: absolute;
  top: 52px;
}

.x9th .rectangle-65 {
  align-self: flex-end;
  height: 24px;
  margin-bottom: -1914.1px;
  margin-left: -3266px;
  width: 28px;
}

.x9th .star-3 {
  height: 13px;
  margin-bottom: 0.91px;
  width: 14px;
}

.x9th .text-70 {
  direction: rtl;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x9th .iconsax-linearedit2 {
  cursor: pointer;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.x9th .text-71 {
  direction: rtl;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x9th .union {
  height: 64px;
  left: 405px;
  position: absolute;
  top: 0;
  width: 104px;
}

.x9th .text-72 {
  direction: rtl;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.x9th .iconsax-outlinehome3 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.x9th .components-tabs-variants-challenges {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 26.5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 109px;
  justify-content: center;
  left: 44px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 183px;
  width: 661px;
}

.x9th .home-work1 {
  align-items: center;
  background-color: var(--rainee);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 69px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 488px;
}

.x9th .text_label {
  direction: rtl;
  letter-spacing: -0.50px;
  line-height: normal;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: fit-content;
}

.x9th .group-48095476 {
  height: 72px;
  left: 301px;
  position: absolute;
  top: 323px;
  width: 418px;
}

.x9th .cards {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 505px;
  left: 91px;
  position: absolute;
  top: 412px;
  width: 649px;
}

.x9th .components-button-main-small {
  align-items: center;
  background-color: var(--brown-rust);
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.x9th .components-cards-internal-add {
  background-color: var(--primarywhite);
  border-radius: 30px;
  height: 115px;
  margin-bottom: -6.00px;
  margin-left: -14.50px;
  margin-right: -14.50px;
  margin-top: -6.00px;
  position: relative;
  width: 575px;
}

.x9th .internal {
  gap: 200px;
  left: 34px;
  position: relative;
  top: 32px;
}

.x9th .iconsax-outlinelogout {
  height: 40px;
  position: relative;
  width: 40px;
}

.x9th .vector-container {
  height: 29px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 30px;
}

.x9th .vector {
  height: 11px;
  left: 23px;
  position: absolute;
  top: 9px;
  width: 7px;
}

.x9th .vector-1 {
  cursor: pointer;
  height: 2px;
  left: 10px;
  position: absolute;
  top: 13px;
  width: 19px;
}

.x9th .vector-2 {
  height: 29px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.x9th .text-73 {
  direction: rtl;
  height: 25px;
  letter-spacing: -0.30px;
  line-height: normal;
  position: relative;
  width: 209px;
}

.x9th .frame-48095656 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.x9th .frame-48095655 {
  position: relative;
  width: 125px;
}

.x9th .icons56x56-background {
  height: 56px;
  margin-bottom: -2944.50px;
  margin-left: -1846.50px;
  position: relative;
  width: 56px;
}

.x9th .components-button-main-small-1 {
  background-color: #c8a92a;
}

.x9th .internal-1 {
  gap: 250px;
  left: 154px;
  position: absolute;
  top: 33px;
}

.x9th .text-74 {
  direction: rtl;
  left: -58px;
  letter-spacing: -0.30px;
  line-height: normal;
  position: absolute;
  top: 11px;
  white-space: nowrap;
  width: 386px;
}

.x9th .iconsax-outlinelogout-1 {
  height: 30px;
  left: 40px;
  position: absolute;
  top: 41px;
  width: 30px;
}

.x9th .icons56x56-background-1 {
  height: 64px;
  left: 499px;
  position: absolute;
  top: 26px;
  width: 64px;
}

.x9th .internal-2 {
  gap: 250px;
  left: 40px;
  position: absolute;
  top: 33px;
}

.x9th .frame-48095656-1 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  left: 112px;
  position: absolute;
  top: -8px;
}

.x9th .text-75 {
  direction: rtl;
  left: 110px;
  letter-spacing: -0.30px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 16px;
  white-space: nowrap;
}

.x9th .icons56x56-background-2 {
  height: 64px;
  left: 501px;
  position: absolute;
  top: 25px;
  width: 64px;
}

.x9th .components-button-main-small-3 {
  background-color: var(--squirrel);
  margin-bottom: -43.00px;
}

.x9th .internal-3 {
  gap: 250px;
  left: 34px;
  position: absolute;
  top: 32px;
}

.x9th .icons56x56-background-3 {
  height: 64px;
  left: 466px;
  position: absolute;
  top: 0;
  width: 64px;
}

.x9th .text-76 {
  direction: rtl;
  left: 224px;
  letter-spacing: -0.30px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 14px;
  white-space: nowrap;
}

.x9th .iconsax-outlinelogout-2 {
  height: 31px;
  left: 47px;
  position: absolute;
  top: 42px;
  width: 31px;
}

.x9th .vector-container-2 {
  left: 1px;
  top: 1px;
  width: 30px;
}

.x9th .icons56x56-background-4 {
  align-items: center;
  background-image: url(../img/ellipse-14-1.svg);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 45px;
  justify-content: flex-end;
  left: 109px;
  min-width: 45px;
  padding: 0 3.2px;
  position: absolute;
  top: 323px;
}

.x9th .overlap-group1 {
  align-items: flex-end;
  background-image: url(../img/ellipse-15-1.svg);
  background-size: 100% 100%;
  display: flex;
  height: 37px;
  min-width: 39px;
  padding: 0 1.8px;
}

.x9th .pharrows-down-up {
  height: 35px;
  margin-bottom: -0.02px;
  width: 35px;
}

.x9th .icons56x56-background-5 {
  height: 45px;
  left: 45px;
  position: absolute;
  top: 323px;
  width: 45px;
}

.x9th .group_8037 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 14px;
  left: 0;
  min-height: 200px;
  position: absolute;
  top: 23px;
  width: 729px;
}

.x9th .group_-container {
  height: 129px;
  position: relative;
  width: 668px;
}

.x9th .group_8026 {
  height: 73px;
  left: 285px;
  position: absolute;
  top: 56px;
  width: 120px;
}

.x9th .group_8034 {
  align-items: flex-start;
  display: flex;
  gap: 485px;
  height: 104px;
  left: 70px;
  min-width: 537px;
  position: absolute;
  top: 9px;
}

.x9th .overlap-group1-1 {
  align-self: flex-end;
  height: 26px;
  margin-bottom: 0;
  position: relative;
  width: 26px;
}

.x9th .ellipse_54 {
  background-color: var(--white);
  border-radius: 11.24px/10.97px;
  height: 22px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 22px;
}

.x9th .path_441 {
  height: 26px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 4px;
}

.x9th .path_441-1 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 26px;
}

.x9th .path_441-3 {
  height: 16px;
  left: 11px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.x9th .overlap-group-1 {
  height: 26px;
  margin-top: 0;
  position: relative;
  width: 26px;
}

.x9th .group_8035 {
  height: 122px;
  left: 0;
  position: absolute;
  top: 0;
  width: 668px;
}

.x9th .group_8028 {
  align-self: flex-end;
  height: 58px;
  margin-right: 0;
  width: 103px;
}

.x9th .group-48095495 {
  height: 366px;
  left: 0;
  position: absolute;
  top: 1129px;
  width: 129px;
}

.x9th .icons56x56-background-6 {
  height: 64px;
  left: 626px;
  position: absolute;
  top: 446px;
  width: 64px;
}

.x9th .components-button-main-small-4 {
  align-items: center;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 131px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 600px;
}

.x9th .icon-2 {
  height: 64px;
  width: 64px;
}

.x9th .internal-4 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  display: inline-flex;
  justify-content: center;
}

.x9th .vector-container-3 {
  height: 29px;
  position: relative;
}
