/* screen - choose */

.choose {
  align-items: flex-start;
  background-color: #f2f2f280;
  display: flex;
  width: 754px;
}

.choose .choose-1 {
  align-items: flex-end;
  background-color: var(--primarywhite);
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 87px;
  overflow: hidden;
  width: 754px;
}

.choose .list::-webkit-scrollbar {
  display: none;
  width: 0;
}

.choose .list {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 20px;
  height: 82px;
  margin-bottom: -11px;
  margin-left: 25px;
  overflow: hidden;
  overflow-x: scroll;
  position: relative;
  width: 1394px;
}

.choose .frame-48095505 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
}

.choose .components-button-main-small {
  align-items: center;
  background-color: var(--brown-rust);
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 62px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 224px;
}

.choose .components-cards-internal-add-1 {
  height: 51.48px;
  margin-bottom: -8.74px;
  margin-left: -12.86px;
  margin-right: -12.86px;
  margin-top: -8.74px;
  width: 195.73px;
}

.choose .internal-1 {
  display: flex;
  gap: 200px;
  left: 34px;
  position: relative;
  width: 161px;
}

.choose .frame-48095656-2 {
  display: flex;
  height: 30px;
  width: 125px;
}

.choose .frame-48095655 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  width: 125px;
}

.choose .text-102 {
  height: 22px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 81px;
}

.choose .icons56x56-background {
  height: 40px;
  left: 92px;
  position: absolute;
  top: -6px;
  width: 38px;
}

.choose .components-button-main-small-1 {
  background-color: #818181;
}

.choose .components-cards-internal-add {
  background-color: var(--primarywhite);
  border-radius: 30px;
  height: 51px;
  margin-bottom: -8.50px;
  margin-left: -15.50px;
  margin-right: -15.50px;
  margin-top: -8.50px;
  position: relative;
  width: 201px;
}

.choose .internal {
  display: flex;
  gap: 200px;
  left: 33px;
  position: relative;
  width: 161px;
}

.choose .frame-48095656 {
  flex: 0 0 auto;
  position: relative;
}

.choose .icons56x56-background-1 {
  left: 100px;
  top: -8px;
}

.choose .frame-48095655-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 125px;
}

.choose .text-103 {
  margin-top: -1.00px;
  width: 90px;
}

.choose .group-48095504 {
  height: 62px;
  position: relative;
  width: 224px;
}

.choose .components-cards-internal-add-2 {
  height: 50.85px;
  margin-bottom: -8.42px;
  margin-left: -15.87px;
  margin-right: -15.87px;
  margin-top: -8.42px;
  width: 201.73px;
}

.choose .internal-2 {
  display: flex;
  gap: 20px;
  left: 52px;
  position: relative;
  width: 161px;
}

.choose .text-104 {
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.choose .components-button-main-small-3 {
  background-color: var(--almond-3);
}

.choose .frame-48095656-1 {
  display: inline-flex;
  flex: 0 0 auto;
}

.choose .text-105 {
  margin-right: -7.00px;
  margin-top: -1.00px;
  text-align: center;
  width: 132px;
}

.choose .icons56x56-background-2 {
  left: 98px;
  top: -8px;
}

.choose .components-button-main-small-4 {
  background-color: var(--redwood);
}

.choose .internal-3 {
  display: inline-flex;
  gap: 200px;
  left: 33px;
  position: absolute;
}

.choose .text-106 {
  height: 24px;
  margin-right: -31.00px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: 156px;
}

.choose .icons56x56-background-3 {
  left: 148px;
  top: 6px;
}

.choose .components-button-main-small-5 {
  background-color: var(--gamboge);
}

.choose .text-107 {
  height: 24px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
  width: 120px;
}

.choose .icons56x56-background-4 {
  left: 101px;
  top: -8px;
}

.choose .components-button-main-small-6 {
  align-items: center;
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 62px;
  justify-content: center;
  overflow: hidden;
  padding: 14px 27px;
  position: relative;
  width: 224px;
}

.choose .components-cards-internal-add-3 {
  background-color: var(--primarywhite);
  border-radius: 30px;
  position: relative;
}

.choose .frame-48095656-3 {
  align-items: center;
  gap: 12px;
  position: relative;
}

.choose .icons56x56-background-5 {
  height: 40px;
  position: absolute;
  width: 38px;
}

.choose .internal-4 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  height: 113px;
  justify-content: center;
  padding: 0px 1px 0px 0px;
  top: -31px;
}

.choose .text {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: normal;
  position: relative;
}
