/* screen - componentsu47buttonu47mainsmall-2 */

.componentsu47buttonu47mainsmall-2 {
  background-color: var(--gamboge);
  gap: 8px;
  height: 72px;
  min-width: 286px;
  padding: 14px 27px;
  position: relative;
  width: 100%;
}

.componentsu47buttonu47mainsmall-2 .components-cards-internal-add {
  background-color: var(--primarywhite);
  border-radius: 30px;
  height: 59px;
  margin-bottom: -7.50px;
  margin-left: -23.00px;
  margin-right: -23.00px;
  margin-top: -7.50px;
  position: relative;
  width: 278px;
}

.componentsu47buttonu47mainsmall-2 .internal {
  box-shadow: 0px 4px 4px #00000040 , 0px 4px 4px #00000040;
  gap: 200px;
  height: 113px;
  left: 51px;
  padding: 0px 1px 0px 0px;
  position: absolute;
  top: -26px;
  width: 161px;
}

.componentsu47buttonu47mainsmall-2 .frame-48095656 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.componentsu47buttonu47mainsmall-2 .frame-48095655 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  width: 125px;
}

.componentsu47buttonu47mainsmall-2 .text-101 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: normal;
  margin-right: -21.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.componentsu47buttonu47mainsmall-2 .icons56x56-background {
  height: 40px;
  left: 227px;
  position: absolute;
  top: 10px;
  width: 38px;
}

.componentsu47buttonu47mainsmall {
  align-items: center;
  display: flex;
  justify-content: center;
}
