@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Tajawal:500,700,800,400|Noto+Sans+Arabic:500|Poppins:400|ABeeZee:400,400italic|Alef:700");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/65b133c4df3821298c12a24f.65b133c4df3821298c12a252.qkR4eDo.hcp.png");

@font-face {
  font-family: "Abhaya Libre ExtraBold-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/AbhayaLibre-ExtraBold.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.align-self-flex-center {
  align-self: flex-center;
}

* {
  box-sizing: border-box;
}

.cellular-connection {
  height: 21px;
  margin-left: 472px;
  margin-top: 4.0px;
  width: 34px;
}

.wifi {
  height: 22px;
  margin-left: 10px;
  margin-top: 3.26px;
  width: 31px;
}

.battery {
  height: 23px;
  margin-left: 10px;
  margin-top: 4.0px;
  width: 49px;
}

.path_441-2 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 16px;
}

.components-cards-internal-places-number {
  height: 40px;
  position: relative;
  width: 40px;
}

.nickname {
  display: flex;
  width: 168px;
}

.frame-48095659-2 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -100.00px;
}

.number-2 {
  left: 13px;
  position: absolute;
  top: 7px;
  width: 14px;
}

.number-3 {
  left: 12px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.number-1 {
  min-height: 28px;
  width: 30px;
}

.components-cards-internal-open-info {
  height: 65px;
  position: relative;
  width: 561px;
}

.overlap-group-6 {
  height: 27px;
  margin-top: 0;
  position: relative;
  width: 27px;
}

.number-4 {
  letter-spacing: -0.38px;
  line-height: 20.6px;
  text-align: center;
}

.gr-from-1-to-10-t::-webkit-scrollbar {
  display: none;
  width: 0;
}

.gr-from-1-to-10-t-item {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 341px;
}

.x1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 26px;
  position: relative;
}

.x12 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x13 {
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: 198px;
}

.x14 {
  height: 40px;
  position: relative;
  width: 40px;
}

.x16 {
  background-color: var(--piper);
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.x17 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40.00px;
  position: relative;
}

.link {
  align-items: flex-start;
  background-color: var(--squirrel);
  border-radius: 14px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 35px;
  padding: 7px 16px;
  position: relative;
  width: 75px;
}

.x21 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x23 {
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: 198px;
}

.x24 {
  height: 40px;
  position: relative;
  width: 40px;
}

.ellipse {
  background-color: var(--redwood);
}

.x25 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -100.00px;
  position: relative;
}

.nickname2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.name1 {
  direction: rtl;
  height: 16px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 228px;
}

.x31 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x33 {
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: 198px;
}

.x34 {
  height: 40px;
  position: relative;
  width: 40px;
}

.ellipse-1 {
  background-color: var(--almond);
}

.x35 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40.00px;
  position: relative;
}

.x412 {
  align-items: flex-start;
  background-color: var(--squirrel);
  border-radius: 9px;
  box-shadow: 0px -3px 50px #b931151a;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 99px;
  padding: 19px 30px;
  position: relative;
  width: 540px;
}

.x41 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: inline-flex;
  gap: 200px;
  height: 80px;
  margin-bottom: -19.00px;
  margin-right: -12.00px;
  position: relative;
}

.x42 {
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: 198px;
}

.x43 {
  align-items: flex-start;
  background-color: var(--redwood);
  border-radius: 14px;
  display: flex;
  gap: 8px;
  height: 32px;
  padding: 7px 16px;
  position: relative;
  width: 94px;
}

.x45 {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 26px;
  position: relative;
}

.x46 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.x47 {
  align-items: center;
  display: flex;
  gap: 20px;
  position: relative;
  width: 198px;
}

.x48 {
  height: 40px;
  position: relative;
  width: 40px;
}

.x49 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -30.00px;
  position: relative;
}

.name44 {
  direction: rtl;
  height: 21px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -141.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 309px;
}

.x442 {
  align-items: flex-start;
  background-color: var(--squirrel);
  border-radius: 14px;
  display: flex;
  gap: 8px;
  height: 35px;
  padding: 7px 16px;
  position: relative;
  width: 75px;
}

.x51 {
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: 198px;
}

.x52 {
  height: 40px;
  position: relative;
  width: 40px;
}

.ellipse-699 {
  background-color: var(--piper);
}

.x53 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40.00px;
  position: relative;
}

.frame-48095659-8 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  height: 39px;
  margin-right: -40.00px;
}

.components-button-add-to-friends-4 {
  align-items: flex-start;
  background-color: var(--squirrel);
  border-radius: 14px;
  display: flex;
  gap: 8px;
  height: 35px;
  padding: 7px 16px;
  position: relative;
  width: 75px;
}

.components-cards-internal-places-number-5 {
  height: 40px;
  position: relative;
  width: 40px;
}

.ellipse-2 {
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.frame-48095659-9 {
  align-items: center;
  position: relative;
}

.components-button-main-small-2 {
  background-color: #254341;
}