/* screen - name */

.name {
  align-items: flex-start;
  background-color: #ffffff80;
  display: flex;
  height: 893px;
  width: 629px;
}

#overlay-name {
  align-items: center;
  background-color: #ffffff80;
  justify-content: center;
}

.name .name-1::-webkit-scrollbar {
  display: none;
  width: 0;
}

.name .name-1 {
  align-items: flex-end;
  background-color: var(--primarywhite);
  border-radius: 50px 50px 0px 0px;
  display: flex;
  height: 893px;
  overflow: hidden;
  overflow-y: scroll;
  padding: 0 12px;
  width: 629px;
}

.name .gr-from-1-to-10-t {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 1637px;
  margin-bottom: -744px;
  margin-left: 1px;
  overflow-y: scroll;
  position: relative;
  width: 604px;
}

.name .overlap-group {
  height: 49px;
  position: relative;
  top: 2px;
}

.name .number {
  left: 13px;
  position: absolute;
  top: 9px;
  width: 14px;
}

.name .name-2 {
  direction: rtl;
  height: 1px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -59.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 227px;
}

.name .x1-1 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 16.8px;
  margin-right: -3.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.name .span1 {
  line-height: 21.0px;
}

.name .x2 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 16.8px;
  margin-right: -3.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.name .name-3 {
  direction: rtl;
  height: 14px;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-right: -98.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: 266px;
}

.name .x3 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 16.8px;
  margin-right: -3.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.name .overlap-group-1 {
  height: 47px;
  position: relative;
  top: 2px;
}

.name .ellipse-68 {
  background-color: var(--gamboge);
}

.name .frame-48095659 {
  align-items: center;
  display: flex;
  gap: 13px;
  height: 42px;
  margin-right: -142.00px;
  position: relative;
  width: 270px;
}

.name .text_label {
  height: 29px;
  margin-right: -86.00px;
  width: 254px;
}

.name .x4 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 16.8px;
  margin-right: -5.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 67px;
}

.name .overlap-group-2 {
  height: 48px;
  position: relative;
  top: -1px;
}

.name .ellipse-68-1 {
  background-color: var(--casal);
  border-radius: 20px/19.05px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.name .x5 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 16.8px;
  margin-right: -3.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.name .x5-1 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.name .text_label-1 {
  height: 13px;
  margin-right: -65.00px;
  white-space: nowrap;
  width: 233px;
}

.name .x6 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 16.8px;
  margin-right: -3.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.name .components-cards-internal-places {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.name .frame-48095659-1 {
  display: flex;
  gap: 30px;
  width: 198px;
}

.name .nickname-1 {
  display: inline-flex;
  flex: 0 0 auto;
  height: 21px;
}

.name .text_label-2 {
  height: 42px;
  margin-bottom: -20.00px;
  width: 228px;
}

.name .components-button-add-to-friends {
  align-items: flex-start;
  background-color: var(--squirrel);
  border-radius: 14px;
  display: flex;
  gap: 8px;
  height: 35px;
  padding: 7px 16px;
  position: relative;
  width: 75px;
}

.name .components-cards-internal-places-1 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.name .frame-48095659-3 {
  display: flex;
  gap: 30px;
  width: 198px;
}

.name .frame-48095659-4 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40.00px;
}

.name .text_label-3 {
  height: 21px;
  margin-right: -64.00px;
  white-space: nowrap;
  width: 232px;
}

.name .components-cards-internal-places-2 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.name .frame-48095659-5 {
  display: flex;
  gap: 30px;
  width: 198px;
}

.name .overlap-group-3 {
  align-items: flex-end;
  background-color: var(--gamboge);
  border-radius: 20px/19.05px;
  display: flex;
  height: 38px;
  justify-content: flex-end;
  min-width: 40px;
  padding: 0.5px 4.5px;
  position: relative;
  top: 2px;
}

.name .frame-48095659-6 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 13px;
  margin-right: -40.00px;
}

.name .nickname-2 {
  display: flex;
  height: 21px;
  width: 168px;
}

.name .text_label-4 {
  height: 42px;
  margin-bottom: -20.00px;
  margin-right: -60.00px;
  width: 228px;
}

.name .components-cards-internal-places-3 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 200px;
  height: 45px;
  position: relative;
  width: 480px;
}

.name .frame-48095659-7 {
  display: flex;
  gap: 30px;
  width: 198px;
}

.name .overlap-group-4 {
  align-items: flex-end;
  background-color: var(--casal);
  border-radius: 20px/19.05px;
  display: flex;
  height: 38px;
  justify-content: flex-end;
  min-width: 40px;
  padding: 0.5px 4.5px;
  position: relative;
  top: 2px;
}

.name .text_label-5 {
  height: 21px;
  margin-right: -60.00px;
  white-space: nowrap;
  width: 228px;
}

.name .nickname-3 {
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}

.name .text_label-6 {
  direction: rtl;
  letter-spacing: -0.38px;
  line-height: 20.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.name .x-4 {
  direction: rtl;
  letter-spacing: -0.30px;
  line-height: 16.8px;
  margin-right: -3.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
