/* screen - ranking */

.ranking {
  align-items: flex-start;
  background-color: #ffffff4c;
  display: flex;
  height: 1322px;
  width: 750px;
}

#overlay-ranking {
  align-items: center;
  background-color: #ffffff4d;
  justify-content: center;
}

.ranking .ranking-1::-webkit-scrollbar {
  display: none;
  width: 0;
}

.ranking .ranking-1 {
  align-items: flex-end;
  background-color: var(--primarywhite);
  border-radius: 50px 50px 0px 0px;
  display: flex;
  height: 1322px;
  overflow: hidden;
  overflow-y: scroll;
  width: 750px;
}

.ranking .overlap-group3 {
  height: 1679px;
  margin-bottom: -372px;
  margin-left: -128px;
  position: relative;
  width: 1171px;
}

.ranking .x1-4::-webkit-scrollbar {
  display: none;
  width: 0;
}

.ranking .x1-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 1679px;
  left: 0;
  overflow-y: scroll;
  position: absolute;
  top: 0;
  width: 1171px;
}

.ranking .x1-4-item {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 341px;
}

.ranking .text-91 {
  height: 229px;
  width: 469px;
}

.ranking .text-92 {
  height: 223px;
  width: 483px;
}

.ranking .text-93 {
  height: 216px;
  width: 489px;
}

.ranking .text-94 {
  height: 271px;
  width: 504px;
}

.ranking .group-48095499 {
  background-image: url(../img/group-48095477-9@2x.png);
  background-size: 100% 100%;
  height: 102px;
  left: 213px;
  position: absolute;
  top: 40px;
  width: 92px;
}

.ranking .group-48095494 {
  align-items: flex-end;
  background-image: url(../img/rectangle-65-9.svg);
  background-size: 100% 100%;
  display: flex;
  height: 83px;
  left: 8px;
  min-width: 77px;
  padding: 14.6px 13.5px;
  position: relative;
  top: 8px;
}

.ranking .star-3-1 {
  height: 54px;
  width: 49px;
}

.ranking .icons-other-sizes-star {
  background-image: url(../img/group-48095477-10@2x.png);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040 , inset 0px 4px 4px #00000040;
  height: 100px;
  left: 213px;
  position: absolute;
  top: 349px;
  width: 92px;
}

.ranking .overlap-group {
  height: 82px;
  left: 8px;
  position: relative;
  top: 8px;
  width: 77px;
}

.ranking .star-3 {
  height: 53px;
}

.ranking .rectangle-65 {
  height: 82px;
}

.ranking .group-48095495 {
  background-image: url(../img/group-48095478-1@2x.png);
  background-size: 100% 100%;
  height: 102px;
  left: 213px;
  position: absolute;
  top: 660px;
  width: 92px;
}

.ranking .overlap-group1 {
  height: 83px;
  left: 8px;
  position: relative;
  top: 8px;
  width: 77px;
}

.ranking .star-4 {
  height: 54px;
}

.ranking .rectangle-66 {
  height: 83px;
}

.ranking .icons-other-sizes-star-1 {
  background-image: url(../img/group-48095477-11@2x.png);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040 , inset 0px 4px 4px #00000040;
  height: 100px;
  left: 213px;
  position: absolute;
  top: 964px;
  width: 92px;
}

.ranking .components-tabs-variants-challenges {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  gap: 10px;
  height: 74px;
  justify-content: center;
  left: 333px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 1179px;
  width: 323px;
}

.ranking .home-work1 {
  align-items: center;
  background-color: var(--rainee);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 51px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 306px;
}

.ranking .text_label {
  color: var(--redwood);
  direction: rtl;
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: -0.50px;
  line-height: normal;
  margin-bottom: -2.00px;
  margin-left: -12.00px;
  margin-right: -12.00px;
  margin-top: -4.00px;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: fit-content;
}

.ranking .rectangle {
  left: 0;
  position: absolute;
  top: 0;
  width: 77px;
}

.ranking .star {
  left: 13px;
  position: absolute;
  top: 15px;
  width: 49px;
}

.ranking .text {
  direction: rtl;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}
