/* screen - sec */

.sec {
  align-items: flex-start;
  background-color: var(--primarywhite);
  display: flex;
  flex-direction: column;
  height: 1624px;
  overflow: hidden;
  width: 750px;
}

.sec .status-bar {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  height: 88px;
  margin-top: 6px;
  padding: 25px 29.3px;
  width: 750px;
}

.sec .text-1 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 35px;
  min-height: 35px;
  min-width: 51px;
  white-space: nowrap;
}

.sec .overlap-group1 {
  height: 1994px;
  margin-left: -553px;
  position: relative;
  width: 2040px;
}

.sec .group-12 {
  align-items: center;
  flex-direction: column;
  left: 0;
  min-height: 1994px;
  top: 0;
  width: 1378px;
}

.sec .flex-row {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 173px;
  margin-right: 4px;
  margin-top: -2px;
  min-width: 926px;
}

.sec .ellipse-20 {
  border: 4px solid;
  border-color: var(--black);
  border-radius: 66px;
  height: 132px;
  width: 132px;
}

.sec .logo-thmar-2 {
  align-self: flex-end;
  height: 142px;
  margin-left: 268px;
  object-fit: cover;
  width: 161px;
}

.sec .ellipse-18 {
  align-self: center;
  background-color: var(--rainee);
  border-radius: 18px;
  height: 36px;
  margin-bottom: 5.0px;
  margin-left: 329px;
  width: 36px;
}

.sec .text_label {
  color: var(--squirrel);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  margin-left: 478.0px;
  min-height: 43px;
  min-width: 134px;
  white-space: nowrap;
}

.sec .text_label-1 {
  margin-left: 476.0px;
  margin-top: 190px;
  min-height: 29px;
  min-width: 374px;
}

.sec .ellipse-15 {
  align-self: flex-start;
  background-color: #f0d7c19e;
  border-radius: 463.5px;
  height: 927px;
  margin-top: 634px;
  width: 927px;
}

.sec .ellipse-21 {
  background-color: var(--gallery);
  border-radius: 463.5px;
  height: 927px;
  left: 1113px;
  position: absolute;
  top: 387px;
  width: 927px;
}

.sec .group-13 {
  align-items: flex-start;
  height: 1013px;
  justify-content: flex-end;
  left: 468px;
  min-width: 748px;
  padding: 4.9px 0;
  top: 377px;
  transform: rotate(52.22deg);
}

.sec .overlap-group {
  height: 957px;
  position: relative;
  width: 953px;
}

.sec .vector-7 {
  height: 595px;
  left: 113px;
  position: absolute;
  top: 181px;
  transform: rotate(-52.22deg);
  width: 750px;
}

.sec .rectangle-13 {
  background-color: #866161;
  border-radius: 20px;
  height: 72px;
  left: 671px;
  position: absolute;
  top: 501px;
  transform: rotate(-14.03deg);
  width: 72px;
}

.sec .rectangle-14 {
  background-color: var(--rainee);
  border-radius: 10px;
  height: 56px;
  left: 378px;
  position: absolute;
  top: 294px;
  width: 56px;
}

.sec .sign_up {
  left: -33px;
  top: 161px;
}

.sec .sign_up-1 {
  left: 38px;
  top: 216px;
}

.sec .text-2 {
  direction: rtl;
  left: 576px;
  letter-spacing: -0.50px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 251px;
  width: 680px;
}

.sec .group {
  display: flex;
  position: absolute;
}

.sec .sign_up-2 {
  height: 68px;
  position: absolute;
  transform: rotate(-52.22deg);
  width: 308px;
}

.sec .text_label-2 {
  direction: rtl;
  letter-spacing: -0.50px;
  line-height: normal;
  text-align: center;
}
