:root { 
  --albescent-white: #f6e7d9;
  --almond: #f1d8c2;
  --almond-2: #f1d8c29e;
  --almond-3: #f0ded2;
  --alto: #d9d9d9;
  --black: #000000;
  --brown-rust: #ab613c;
  --casal: #315c62;
  --concrete: #f2f2f2;
  --gallery: #eeeeee;
  --gamboge: #e1a102;
  --moon-mist: #dadccc;
  --piper: #c7643a;
  --primaryblack: #171513;
  --primarywhite: #ffffff;
  --rainee: #c2c5aa;
  --redwood: #5e2311;
  --russett: #815b5c;
  --squirrel: #8f837a;
  --white: #ffffff33;
 
  --font-size-l: 25px;
  --font-size-m: 24px;
  --font-size-s: 20px;
  --font-size-xl: 30px;
  --font-size-xs: 16px;
  --font-size-xxl: 36px;
  --font-size-xxs: 14.1px;
 
  --font-family-abeezee: "ABeeZee", Helvetica;
  --font-family-abhaya_libre_extrabold-regular: "Abhaya Libre ExtraBold-Regular", Helvetica;
  --font-family-alef: "Alef", Helvetica;
  --font-family-noto_sans_arabic: "Noto Sans Arabic", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
  --font-family-tajawal: "Tajawal", Helvetica;
}
.tajawal-normal-black-16px {
  color: var(--black);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.abeezee-normal-white-20px {
  color: var(--primarywhite);
  font-family: var(--font-family-abeezee);
  font-size: var(--font-size-s);
  font-style: italic;
  font-weight: 400;
}

.tajawal-medium-licorice-24px {
  color: var(--primaryblack);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.tajawal-medium-white-20px {
  color: var(--primarywhite);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.tajawal-medium-white-16px {
  color: var(--primarywhite);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.tajawal-medium-licorice-20px {
  color: var(--primaryblack);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.abhayalibreextrabold-regular-normal-black-30px {
  color: var(--black);
  font-family: var(--font-family-abhaya_libre_extrabold-regular);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.tajawal-extra-bold-black-25px {
  color: var(--black);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 800;
}

.tajawal-extra-bold-black-36px {
  color: var(--black);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 800;
}

.tajawal-bold-squirrel-24px {
  color: var(--squirrel);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.tajawal-extra-bold-black-20px {
  color: var(--black);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 800;
}

.poppins-normal-squirrel-24px {
  color: var(--squirrel);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.tajawal-bold-russett-24px {
  color: var(--russett);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.tajawal-bold-white-24px {
  color: var(--primarywhite);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.tajawal-bold-black-24px {
  color: var(--black);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.tajawal-normal-licorice-24px {
  color: var(--primaryblack);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
