/* screen - third */

.third {
  align-items: flex-start;
  background-color: var(--primarywhite);
  display: flex;
  overflow: hidden;
  width: 750px;
}

.third .overlap-group4 {
  height: 1624px;
  margin-left: -1px;
  position: relative;
  width: 765px;
}

.third .right_-background {
  height: 1272px;
  left: 1px;
  position: absolute;
  top: 184px;
  width: 750px;
}

.third .right_-group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 128px;
  min-height: 578px;
  padding: 0.0px 0;
  position: absolute;
  top: 587px;
  width: 637px;
}

.third .eamil_id {
  align-items: flex-start;
  display: flex;
  margin-left: 0;
  min-width: 635px;
}

.third .overlap-group {
  height: 66px;
  position: relative;
  width: 633px;
}

.third .rectangle-9 {
  background-color: var(--gallery);
  width: 519px;
}

.third .number {
  color: #555555;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  left: 379px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 22px;
  width: 254px;
}

.third .text_label {
  align-self: flex-end;
  margin-right: 126.98px;
  margin-top: 36px;
  min-height: 29px;
  min-width: 121px;
}

.third .overlap-group3 {
  height: 67px;
  margin-top: 12px;
  position: relative;
  width: 545px;
}

.third .password {
  align-items: flex-start;
  display: flex;
  height: 66px;
  left: 0;
  min-width: 545px;
  position: absolute;
  top: 0;
}

.third .overlap-group1 {
  height: 66px;
  position: relative;
  width: 543px;
}

.third .text-95 {
  color: #555555;
  direction: rtl;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  left: 369px;
  position: absolute;
  text-align: left;
  top: 21px;
  width: 174px;
}

.third .rectangle-10 {
  background-color: var(--rainee);
  width: 61px;
}

.third .frame {
  height: 32px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 29px;
}

.third .text-96 {
  color: var(--redwood);
  direction: rtl;
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  margin-left: 61px;
  margin-top: 11px;
  min-height: 28px;
  text-align: left;
  text-decoration: underline;
  width: 152px;
}

.third .login_-now {
  cursor: pointer;
  height: 115px;
  margin-left: -24.23px;
  margin-top: 58px;
  width: 567px;
}

.third .or {
  align-items: center;
  display: flex;
  height: 28px;
  margin-top: 13px;
  min-width: 520px;
  padding: 0 0.0px;
}

.third .text-97 {
  align-self: flex-end;
  color: var(--black);
  direction: rtl;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  margin-bottom: 0;
  margin-left: 24px;
  min-height: 28px;
  text-align: left;
  width: 24px;
}

.third .line-2 {
  margin-left: 25px;
}

.third .sign_up {
  align-items: flex-start;
  display: flex;
  margin-top: 50px;
  min-width: 521px;
}

.third .overlap-group2 {
  align-items: flex-start;
  border: 1.01px solid;
  border-color: var(--russett);
  border-radius: 8.08px;
  display: flex;
  height: 66px;
  min-width: 519px;
  padding: 15.4px 178.0px;
}

.third .text-98 {
  direction: rtl;
  min-height: 34px;
  text-align: center;
  width: 159px;
}

.third .status-bar {
  align-items: center;
  background-color: var(--primarywhite);
  display: flex;
  height: 88px;
  left: 0;
  padding: 25px 29.3px;
  position: absolute;
  top: 10px;
  width: 750px;
}

.third .text-99 {
  align-self: flex-start;
  margin-left: 35px;
  min-height: 35px;
  min-width: 51px;
  white-space: nowrap;
}

.third .logo-thmar-2 {
  height: 209px;
  left: 276px;
  object-fit: cover;
  position: absolute;
  top: 244px;
  width: 221px;
}

.third .text_label-1 {
  color: var(--black);
  font-family: var(--font-family-tajawal);
  font-size: var(--font-size-xs);
  font-weight: 700;
  left: 310px;
  position: absolute;
  top: 433px;
  white-space: nowrap;
}

.third .text_label-2 {
  left: 521px;
  position: absolute;
  top: 544px;
}

.third .rectangle-10-1 {
  background-color: var(--rainee);
  border-radius: 8.08px;
  height: 66px;
  left: 128px;
  position: absolute;
  top: 587px;
  width: 61px;
}

.third .mail_icon {
  height: 32px;
  left: 144px;
  position: absolute;
  top: 604px;
  width: 29px;
}

.third .texture {
  height: 1624px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 750px;
}

.third .icon {
  left: 657px;
}

.third .icon-1 {
  left: 31px;
}

.third .icon-2 {
  height: 64px;
  position: absolute;
  top: 98px;
  width: 64px;
}

.third .line {
  height: 1px;
  margin-top: 0.59px;
  width: 223px;
}

.third .rectangle {
  border-radius: 8.08px;
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
}

.third .text {
  letter-spacing: 0;
  line-height: normal;
}

.third .text_label-3 {
  direction: rtl;
  letter-spacing: -0.50px;
  line-height: normal;
  text-align: center;
}
