.screen-6 {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.screen-6 .element-14 {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  position: relative;
  width: 750px;
}

.screen-6 .overlap-18 {
  height: 1624px;
  left: -8px;
  position: absolute;
  top: 0;
  width: 758px;
}

.screen-6 .status-bar-12 {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.screen-6 .status-bar-13 {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}

.screen-6 .frame-18 {
  left: 8px !important;
  position: absolute !important;
  top: 88px !important;
}

.screen-6 .property-1-back-instance {
  height: 64px !important;
  left: 30px !important;
  position: absolute !important;
  top: 10px !important;
  width: 64px !important;
}

.screen-6 .rectangle-14 {
  background-color: #dadccc;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 68px;
  left: 188px;
  position: absolute;
  top: 177px;
  width: 390px;
}

.screen-6 .text-wrapper-86 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 30px;
  font-weight: 800;
  left: 268px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 190px;
  width: 321px;
}

.screen-6 .text-wrapper-87 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 575px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 340px;
  width: 113px;
}

.screen-6 .rectangle-15 {
  background-color: #6ba93b;
  border: 1px solid;
  border-color: transparent;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 15px;
  left: 287px;
  position: absolute;
  top: 343px;
  width: 78px;
}

.screen-6 .line-3 {
  height: 12px;
  left: 58px;
  object-fit: cover;
  position: absolute;
  top: 442px;
  width: 634px;
}

.screen-6 .group-36 {
  height: 26px;
  left: 673px;
  position: absolute;
  top: 337px;
  width: 78px;
}

.screen-6 .overlap-group-25 {
  height: 26px;
  position: relative;
  width: 76px;
}

.screen-6 .rectangle-16 {
  background-color: #dadccc;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 75px;
}

.screen-6 .text-wrapper-88 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 15px;
  font-weight: 800;
  left: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 4px;
  white-space: nowrap;
  width: 62px;
}

.screen-6 .group-37 {
  height: 181px;
  left: 43px;
  position: absolute;
  top: 493px;
  width: 670px;
}

.screen-6 .overlap-19 {
  background-color: #f6e7d9;
  border-radius: 21px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 181px;
  position: relative;
  width: 666px;
}

.screen-6 .overlap-group-26 {
  height: 30px;
  left: 226px;
  position: absolute;
  top: 69px;
  width: 412px;
}

.screen-6 .rectangle-17 {
  background-color: #d9d9d9;
  border-radius: 7px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 383px;
}

.screen-6 .rectangle-18 {
  height: 23px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 295px;
}

.screen-6 .text-wrapper-89 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 299px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 5px;
  white-space: nowrap;
  width: 113px;
}

.screen-6 .text-wrapper-90 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  left: 477px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 26px;
  white-space: nowrap;
  width: 188px;
}

.screen-6 .group-38 {
  height: 181px;
  left: 48px;
  position: absolute;
  top: 714px;
  width: 670px;
}

.screen-6 .overlap-group-27 {
  height: 30px;
  left: 233px;
  position: absolute;
  top: 73px;
  width: 412px;
}

.screen-6 .rectangle-19 {
  background-color: #6ba93b;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 15px;
  left: 6px;
  position: absolute;
  top: 7px;
  width: 220px;
}

.screen-6 .text-wrapper-91 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 299px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 4px;
  white-space: nowrap;
  width: 113px;
}

.screen-6 .text-wrapper-92 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  left: 491px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 24px;
  white-space: nowrap;
  width: 166px;
}

.screen-6 .group-39 {
  height: 181px;
  left: 52px;
  position: absolute;
  top: 935px;
  width: 670px;
}

.screen-6 .overlap-group-28 {
  height: 31px;
  left: 217px;
  position: absolute;
  top: 67px;
  width: 421px;
}

.screen-6 .rectangle-20 {
  height: 23px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 142px;
}

.screen-6 .text-wrapper-93 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 308px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 5px;
  white-space: nowrap;
  width: 113px;
}

.screen-6 .text-wrapper-94 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  left: 444px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 23px;
  width: 199px;
}

.screen-6 .group-40 {
  height: 207px;
  left: 48px;
  position: absolute;
  top: 1164px;
  width: 670px;
}

.screen-6 .overlap-20 {
  background-image: url(../../../static/img/rectangle-72.png);
  background-size: 100% 100%;
  height: 189px;
  left: -4px;
  position: absolute;
  top: 0;
  width: 674px;
}

.screen-6 .overlap-group-29 {
  height: 38px;
  left: 234px;
  position: absolute;
  top: 67px;
  width: 416px;
}

.screen-6 .rectangle-21 {
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 391px;
}

.screen-6 .rectangle-22 {
  background-color: #74ad46;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 15px;
  left: 10px;
  position: absolute;
  top: 7px;
  width: 41px;
}

.screen-6 .text-wrapper-95 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 20px;
  font-weight: 800;
  left: 303px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 5px;
  white-space: nowrap;
  width: 113px;
}

.screen-6 .text-wrapper-96 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 25px;
  font-weight: 800;
  left: 456px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 20px;
  width: 175px;
}

.screen-6 .rectangle-23 {
  height: 113px;
  left: -3436px;
  position: absolute;
  top: 3490px;
  width: 585px;
}

.screen-6 .text-wrapper-97 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 32px;
  font-weight: 800;
  left: 566px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 278px;
  white-space: nowrap;
  width: 177px;
}

.screen-6 .texture-6 {
  height: 1624px;
  left: 8px;
  position: absolute;
  top: 0;
  width: 750px;
}

.screen-6 .navbar-6 {
  height: 125px;
  left: 50px;
  position: absolute;
  top: 1445px;
  width: 678px;
}

.screen-6 .overlap-21 {
  height: 143px;
  position: relative;
  top: -18px;
  width: 670px;
}

.screen-6 .rectangle-24 {
  background-color: #f2f2f2;
  border-radius: 31px;
  box-shadow: 0px 4px 4px #00000087;
  height: 125px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 670px;
}

.screen-6 .frame-19 {
  height: 122px;
  left: 10px;
  position: absolute;
  top: 18px;
  width: 124px;
}

.screen-6 .vuesax-outline-frame-2-instance {
  height: 33px !important;
  left: 45px !important;
  position: absolute !important;
  top: 28px !important;
  width: 33px !important;
}

.screen-6 .text-wrapper-98 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.screen-6 .iconsax-linear-10 {
  height: 27px;
  left: 439px;
  position: absolute;
  top: 54px;
  width: 29px;
}

.screen-6 .text-wrapper-99 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 415px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.screen-6 .icons-othersizes-6 {
  background-image: url(../../../static/img/group-48095477-1.png);
  background-size: 100% 100%;
  height: 29px;
  left: 568px;
  position: absolute;
  top: 52px;
  width: 34px;
}

.screen-6 .star-7 {
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 14px;
}

.screen-6 .rectangle-25 {
  height: 24px;
  left: -4093px;
  position: absolute;
  top: 1919px;
  width: 28px;
}

.screen-6 .text-wrapper-100 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.screen-6 .iconsax-linear-11 {
  display: block;
  height: 30px;
  left: 186px;
  position: absolute;
  top: 49px;
  width: 32px;
}

.screen-6 .text-wrapper-101 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 164px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.screen-6 .union-6 {
  height: 64px;
  left: 533px;
  position: absolute;
  top: 0;
  width: 104px;
}

.screen-6 .text-wrapper-102 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 300px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 98px;
  white-space: nowrap;
}

.screen-6 .iconsax-outline-10 {
  height: 30px;
  left: 309px;
  position: absolute;
  top: 52px;
  width: 31px;
}

.screen-6 .rectangle-26 {
  background-color: #d9d9d9;
  border-radius: 7px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 30px;
  left: 264px;
  position: absolute;
  top: 337px;
  width: 383px;
}

.screen-6 .group-41 {
  height: 100px;
  left: 92px;
  position: absolute;
  top: 522px;
  width: 92px;
}

.screen-6 .group-wrapper {
  background-image: url(../../../static/img/group-48095477-7.png);
  background-size: 100% 100%;
  height: 108px;
  left: -4px;
  position: relative;
  width: 100px;
}

.screen-6 .group-42 {
  height: 82px;
  left: 12px;
  position: relative;
  top: 8px;
  width: 77px;
}

.screen-6 .star-wrapper {
  background-image: url(../../../static/img/rectangle-65-7.svg);
  background-size: 100% 100%;
  height: 90px;
  left: -4px;
  position: relative;
  width: 85px;
}

.screen-6 .star-8 {
  height: 36px;
  left: 24px;
  position: absolute;
  top: 22px;
  width: 36px;
}

.screen-6 .icons-othersizes-7 {
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 92px;
  position: absolute;
  top: 756px;
  width: 92px;
}

.screen-6 .overlap-22 {
  background-image: url(../../../static/img/group-48095477-8.png);
  background-size: 100% 100%;
  height: 108px;
  left: -4px;
  position: relative;
  width: 100px;
}

.screen-6 .star-9 {
  height: 36px;
  left: 32px;
  position: absolute;
  top: 30px;
  width: 36px;
}

.screen-6 .rectangle-27 {
  height: 90px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 85px;
}

.screen-6 .group-43 {
  height: 100px;
  left: 92px;
  position: absolute;
  top: 977px;
  width: 92px;
}

.screen-6 .overlap-23 {
  background-image: url(../../../static/img/group-48095478.png);
  background-size: 100% 100%;
  height: 108px;
  left: -4px;
  position: relative;
  width: 100px;
}

.screen-6 .icons-othersizes-8 {
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 88px;
  position: absolute;
  top: 303px;
  width: 92px;
}

.screen-6 .overlap-24 {
  background-image: url(../../../static/img/group-48095477-9.png);
  background-size: 100% 100%;
  height: 108px;
  left: -4px;
  position: relative;
  width: 100px;
}

.screen-6 .icons-othersizes-9 {
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 96px;
  position: absolute;
  top: 1208px;
  width: 92px;
}

.screen-6 .ellipse-18 {
  height: 102px;
  left: -2340px;
  position: absolute;
  top: 4274px;
  width: 113px;
}
