.ranking {
  background-color: #ffffff4c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.ranking .ranking-wrapper {
  background-color: #ffffff4c;
  height: 1322px;
  width: 750px;
}

.ranking .overlap-wrapper-2 {
  background-color: #ffffff;
  border-radius: 50px 50px 0px 0px;
  height: 1322px;
  overflow: hidden;
  overflow-y: scroll;
}

.ranking .overlap-25 {
  height: 1679px;
  left: -128px;
  position: relative;
  top: 15px;
  width: 1171px;
}

.ranking .element-15 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 1679px;
  left: 0;
  overflow-y: scroll;
  position: absolute;
  top: 0;
  width: 1171px;
}

.ranking .img-3 {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 341px;
}

.ranking .element-16 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  height: 229px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 469px;
}

.ranking .text-wrapper-103 {
  color: #000000;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0;
}

.ranking .text-wrapper-104 {
  font-size: 25px;
}

.ranking .element-17 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  height: 223px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 483px;
}

.ranking .element-18 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  height: 216px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 489px;
}

.ranking .div-6 {
  color: #000000;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 800;
  height: 271px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 504px;
}

.ranking .group-44 {
  background-image: url(../../../static/img/group-48095477-11.png);
  background-size: 100% 100%;
  height: 102px;
  left: 213px;
  position: absolute;
  top: 40px;
  width: 92px;
}

.ranking .img-wrapper {
  background-image: url(../../../static/img/rectangle-65-11.svg);
  background-size: 100% 100%;
  height: 83px;
  left: 8px;
  position: relative;
  top: 8px;
  width: 77px;
}

.ranking .star-10 {
  height: 54px;
  left: 13px;
  position: absolute;
  top: 15px;
  width: 49px;
}

.ranking .icons-othersizes-10 {
  background-image: url(../../../static/img/group-48095477-12.png);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 213px;
  position: absolute;
  top: 349px;
  width: 92px;
}

.ranking .overlap-group-30 {
  height: 82px;
  left: 8px;
  position: relative;
  top: 8px;
  width: 77px;
}

.ranking .star-11 {
  height: 53px;
  left: 13px;
  position: absolute;
  top: 15px;
  width: 49px;
}

.ranking .rectangle-28 {
  height: 82px;
  left: 0;
  position: absolute;
  top: 0;
  width: 77px;
}

.ranking .group-45 {
  background-image: url(../../../static/img/group-48095478-1.png);
  background-size: 100% 100%;
  height: 102px;
  left: 213px;
  position: absolute;
  top: 660px;
  width: 92px;
}

.ranking .overlap-26 {
  height: 83px;
  left: 8px;
  position: relative;
  top: 8px;
  width: 77px;
}

.ranking .rectangle-29 {
  height: 83px;
  left: 0;
  position: absolute;
  top: 0;
  width: 77px;
}

.ranking .icons-othersizes-11 {
  background-image: url(../../../static/img/group-48095477-13.png);
  background-size: 100% 100%;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  height: 100px;
  left: 213px;
  position: absolute;
  top: 964px;
  width: 92px;
}

.ranking .home-work-wrapper {
  align-items: center;
  background-color: var(--primarywhite);
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 10px;
  height: 74px;
  justify-content: center;
  left: 333px;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 1179px;
  width: 323px;
}

.ranking .home-work {
  align-items: center;
  background-color: #c2c5aa;
  border-radius: 8.08px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 8px;
  height: 51px;
  justify-content: center;
  padding: 14px 23px;
  position: relative;
  width: 306px;
}

.ranking .text-wrapper-105 {
  color: #5e2311;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: normal;
  margin-bottom: -2px;
  margin-left: -12px;
  margin-right: -12px;
  margin-top: -4px;
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: fit-content;
}
