.sec {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.sec .div-5 {
  background-color: #ffffff;
  height: 1624px;
  overflow: hidden;
  position: relative;
  width: 750px;
}

.sec .overlap {
  height: 1994px;
  left: -553px;
  position: absolute;
  top: 94px;
  width: 2040px;
}

.sec .group {
  height: 1994px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1378px;
}

.sec .ellipse-10 {
  background-color: #f0d7c19e;
  border-radius: 463.5px;
  height: 927px;
  left: 0;
  position: absolute;
  top: 1067px;
  width: 927px;
}

.sec .ellipse-11 {
  background-color: #c2c5aa;
  border-radius: 18px;
  height: 36px;
  left: 1338px;
  position: absolute;
  top: 64px;
  width: 36px;
}

.sec .ellipse-12 {
  border: 4px solid;
  border-color: #000000;
  border-radius: 66px;
  height: 132px;
  left: 448px;
  position: absolute;
  top: -2px;
  width: 132px;
}

.sec .text-wrapper-29 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 36px;
  font-weight: 700;
  left: 861px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 171px;
  white-space: nowrap;
}

.sec .logo-thmar {
  height: 142px;
  left: 848px;
  object-fit: cover;
  position: absolute;
  top: 29px;
  width: 161px;
}

.sec .text-wrapper-30 {
  color: #8f837a;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 740px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 404px;
}

.sec .ellipse-13 {
  background-color: #eeeeee;
  border-radius: 463.5px;
  height: 927px;
  left: 1113px;
  position: absolute;
  top: 387px;
  width: 927px;
}

.sec .group-2 {
  height: 1013px;
  left: 468px;
  position: absolute;
  top: 377px;
  transform: rotate(52.22deg);
  width: 748px;
}

.sec .overlap-group-11 {
  height: 957px;
  left: -2px;
  position: relative;
  top: 5px;
  width: 953px;
}

.sec .vector-2 {
  height: 595px;
  left: 113px;
  position: absolute;
  top: 181px;
  transform: rotate(-52.22deg);
  width: 750px;
}

.sec .rectangle {
  background-color: #866161;
  border-radius: 20px;
  height: 72px;
  left: 671px;
  position: absolute;
  top: 501px;
  transform: rotate(-14.03deg);
  width: 72px;
}

.sec .rectangle-2 {
  background-color: #c2c5aa;
  border-radius: 10px;
  height: 56px;
  left: 378px;
  position: absolute;
  top: 294px;
  width: 56px;
}

.sec .sign-up {
  height: 68px;
  left: -33px;
  position: absolute;
  top: 161px;
  transform: rotate(-52.22deg);
  width: 308px;
}

.sec .sign-up-2 {
  height: 68px;
  left: 38px;
  position: absolute;
  top: 216px;
  transform: rotate(-52.22deg);
  width: 308px;
}

.sec .text-wrapper-31 {
  color: #815b5c;
  direction: rtl;
  font-family: "Tajawal", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 576px;
  letter-spacing: -0.5px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 251px;
  width: 680px;
}

.sec .status-bar-instance {
  left: 0 !important;
  position: absolute !important;
  top: 6px !important;
}

.sec .design-component-instance-node {
  font-family: "Abhaya Libre ExtraBold-Regular", Helvetica !important;
}
